  1,Hague, Ben               ,  8070, 21:W, 10:W,  3:D, 15:W,  2:W,  4:D
  2,Dive, Russell J          ,  3459,  9:W, 11:+,  5:W,  3:W,  1:L,  7:W
  3,Smith, Robert W          ,  3088, 18:W, 16:W,  1:D,  2:L, 15:W, 10:W
  4,Ker, Anthony F           ,  3383, 13:D, 17:W, 15:D, 21:W,  5:W,  1:D
  5,Gong, Daniel Hanwen      ,  7934, 23:W, 24:W,  2:L,  7:W,  4:L, 11:W
  6,Duneas, John             ,  7039, 15:L, 14:D, 23:W, 16:D, 18:W, 12:W
  7,McLaren, Leonard J       ,  3314, 17:D, 22:W,  8:W,  5:L, 16:W,  2:L
  8,Milligan, Helen          ,  6468, 22:D, 13:W,  7:L, 11:D, 17:D, 15:W
  9,Lim, Benjamin U          ,  4124,  2:L, 20:W, 10:D, 12:L, 25:W, 16:W
 10,Fan, Allen Chi Zhou      ,  7853, 25:W,  1:L,  9:D, 18:D, 21:+,  3:L
 11,Goodhue, Nathan          ,  3665, 20:W,  2:-, 18:D,  8:D, 19:W,  5:L
 12,Steadman, Michael V R    ,  3201, 14:W, 15:L, 21:L,  9:W, 13:W,  6:L
 13,Macdonald, Paul          ,  4740,  4:D,  8:L, 14:D, 20:W, 12:L, 17:W
 14,Nagorski, Alex           ,  9299, 12:L,  6:D, 13:D, 19:L, 24:W, 25:W
 15,Picken, Oliver           ,  8737,  6:W, 12:W,  4:D,  1:L,  3:L,  8:L
 16,Guico, Leonides          ,  7818, 26:W,  3:L, 24:W,  6:D,  7:L,  9:L
 17,Runcan, Daniel-Ioan      ,  7963,  7:D,  4:L, 19:D, 22:W,  8:D, 13:L
 18,Zhang, Jasmine Haomo     ,  8218,  3:L, 26:W, 11:D, 10:D,  6:L, 19:D
 19,Morrell, Gordon          ,  8789, 24:L, 23:D, 17:D, 14:W, 11:L, 18:D
 20,Mukkattu, Philip         ,  6743, 11:L,  9:L, 26:W, 13:L, 22:D, 24:W
 21,Krstev, Antonio          ,  5104,  1:L, 25:W, 12:W,  4:L, 10:-,  0:-
 22,Chen, Meng Boon Marcus   ,     0,  8:D,  7:L, 25:D, 17:L, 20:D, 23:D
 23,Wright, Caleb            ,  5047,  5:L, 19:D,  6:L, 24:D, 26:D, 22:D
 24,Sarmiento, Noel          ,  8175, 19:W,  5:L, 16:L, 23:D, 14:L, 20:L
 25,Shen, Terry              ,  8522, 10:L, 21:L, 22:D, 26:W,  9:L, 14:L
 26,Qin, Nicole Shu Yu       ,  8220, 16:L, 18:L, 20:L, 25:L, 23:D,  0:B
