Vega 7.5.3 # Do not edit this file!
40th Trust Open A-Grade
Waitakere, NZL
NZL
03/06/2017, 05/06/2017,9:30am$03/06/2017,2:00pm$03/06/2017,9:30am$04/06/2017,2:00pm$04/06/2017,9:30am$05/06/2017,2:00pm$05/06/2017
IA Bruce Pollard (4303164)#FA Ying Wang (4307011)#90 minutes + 30 seconds per move
0.5  1.0
 2 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
6  0  10  0  0  0  1  1 
0  0  0  0    0    0    0.0   0.0   0.0  
 0  
5
NAME;          COUNTRY; BIRTHDAY; G; TITLE; IDFIDE; ELOFIDE; KFIDE; IDNAT; ELONAT; KNAT; CLUB; ISAVAL;TSTATUS
Smith, Robert W                 ;NZL;      1956;m; FM;  4300190;    0; 0;3088; 2348; 0;MC; 1;11111111111111111111111111
Milligan, Helen                 ;NZL;      1962;f; CM;  2401312;    0; 0;6468; 2116; 0;NS; 1;11111111111111111111111111
Garbett, Paul A                 ;NZL;      1952;M; IM;  4300122;    0; 0;3002; 2330; 0;NS; 1;11111111111111111111111111
Dive, Russell J                 ;NZL;      1966;M; IM;  4300106;    0; 0;3459; 2426; 0;WE; 1;11111111111111111111111111
Ker, Anthony F                  ;NZL;      1967;M; IM;  4300084;    0; 0;3383; 2474; 0;WE; 1;11111111111111111111111111
