40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 5

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5  
--------------------------------------------------------------------------
  1 Ker, Anthony F       2474  IM NZL  4.0 | =W14  +B18  =W23  +B15  +W6   
  2 Hague, Ben           2453  FM NZL  4.5 | +B15  +W9   =B4   +W23  +W3   
  3 Dive, Russell J      2426  IM NZL  4.0 | +W16  +BYE  +B6   +W4   -B2   
  4 Smith, Robert W      2348  FM NZL  3.5 | +B17  +W13  =W2   -B3   +B23  
  5 McLaren, Leonard J   2348  FM NZL  3.5 | =W18  +B24  +W11  -W6   +B13  
  6 Gong, Daniel Hanwen  2325  FM NZL  3.0 | +B19  +W21  -W3   +B5   -B1   
  7 Steadman, Michael V  2309  FM NZL  3.0 | +W20  -B23  -W15  +B16  +W14  
  8 Morrell, Gordon      2178     CAN  2.0 | -B21  =W19  =B18  +W20  -B12  
  9 Fan, Allen Chi Zhou  2174  CM NZL  3.0 | +W22  -B2   =W16  =B17  +BYE  
 10 Duneas, John         2164  CM NZL  3.0 | -B23  =W20  +B19  =W13  +B17  
 11 Milligan, Helen      2116  CM NZL  2.5 | =W24  +B14  -B5   =W12  =B18  
 12 Goodhue, Nathan      2093     NZL  3.0 | +B25  -BYE  =W17  =B11  +W8   
 13 Guico, Leonides      2073     NZL  2.5 | +W26  -B4   +W21  =B10  -W5   
 14 Macdonald, Paul      2059     NZL  2.0 | =B1   -W11  =B20  +W25  -B7   
 15 Krstev, Antonio  (W) 2056     NZL  2.0 | -W2   +B22  +B7   -W1   -BYE  
 16 Lim, Benjamin U      2044  CM NZL  2.5 | -B3   +W25  =B9   -W7   +B22  
 17 Zhang, Jasmine Haomo 2029 WFM NZL  2.0 | -W4   +B26  =B12  =W9   -W10  
 18 Runcan, Daniel-Ioan  1995     ROU  2.5 | =B5   -W1   =W8   +B24  =W11  
 19 Wright, Caleb        1942     NZL  1.5 | -W6   =B8   -W10  =B21  =W26  
 20 Nagorski, Alex       1924  CM NZL  2.0 | -B7   =B10  =W14  -B8   +W21  
 21 Sarmiento, Noel      1906     NZL  1.5 | +W8   -B6   -B13  =W19  -B20  
 22 Shen, Terry          1892     NZL  1.5 | -B9   -W15  =W24  +B26  -W16  
 23 Picken, Oliver       1882  CM NZL  2.5 | +W10  +W7   =B1   -B2   -W4   
 24 Chen, Meng Boon Marc 1863     SGP  1.5 | =B11  -W5   =B22  -W18  =B25  
 25 Mukkattu, Philip     1817     NZL  1.5 | -W12  -B16  +W26  -B14  =W24  
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.5 | -B13  -W17  -B25  -W22  =B19  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)