40th Trust Open A-Grade
 Cross Table at round 3 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------
  1 Dive, Russell J      2426  IM NZL  3.0 | +W13  +BYE  +B6    |    0.0     6.0     5.0    5.00     3.5 
  2 Hague, Ben           2453  FM NZL  2.5 | +B9   +W12  =B3    |    0.0     5.5     6.0    4.75     4.5 
  3 Smith, Robert W      2348  FM NZL  2.5 | +B14  +W8   =W2    |    0.0     5.5     6.0    4.75     4.5 
  4 Picken, Oliver       1882  CM NZL  2.5 | +W15  +W16  =B7    |    0.0     5.5     4.5    3.50     3.5 
  5 McLaren, Leonard J   2348  FM NZL  2.5 | =W18  +B20  +W11   |    0.0     4.5     3.5    3.00     2.5 
  6 Gong, Daniel Hanwen  2325  FM NZL  2.0 | +B24  +W17  -W1    |    0.0     5.0     4.0    1.50     3.5 
  7 Ker, Anthony F       2474  IM NZL  2.0 | =W19  +B18  =W4    |    0.0     4.0     4.5    2.75     3.5 
  8 Guico, Leonides      2073     NZL  2.0 | +W26  -B3   +W17   |    0.0     4.0     3.5    1.00     3.5 
  9 Krstev, Antonio      2056     NZL  2.0 | -W2   +B25  +B16   |    0.0     3.0     4.0    1.50     3.5 
 10 Goodhue, Nathan      2093     NZL  1.5 | +B23  -BYE  =W14   |    0.0     3.5     5.0    1.75     4.0 
 11 Milligan, Helen      2116  CM NZL  1.5 | =W20  +B19  -B5    |    0.0     3.5     4.5    1.50     3.5 
 12 Fan, Allen Chi Zhou  2174  CM NZL  1.5 | +W25  -B2   =W13   |    0.0     3.5     4.5    1.25     4.0 
 13 Lim, Benjamin U      2044  CM NZL  1.5 | -B1   +W23  =B12   |    0.0     2.5     5.0    1.75     4.0 
 14 Zhang, Jasmine Haomo 2029 WFM NZL  1.5 | -W3   +B26  =B10   |    0.0     2.5     4.5    1.00     4.5 
 15 Duneas, John         2164  CM NZL  1.5 | -B4   =W21  +B24   |    0.0     2.0     4.0    1.00     3.5 
 16 Steadman, Michael V  2309  FM NZL  1.0 | +W21  -B4   -W9    |    0.0     3.0     5.5    1.00     4.5 
 17 Sarmiento, Noel      1906     NZL  1.0 | +W22  -B6   -B8    |    0.0     3.0     5.0    1.00     4.0 
 18 Runcan, Daniel-Ioan  1995     ROU  1.0 | =B5   -W7   =W22   |    0.0     2.0     5.5    1.75     4.5 
 19 Macdonald, Paul      2059     NZL  1.0 | =B7   -W11  =B21   |    0.0     2.0     4.5    1.50     3.5 
 20 Chen, Meng Boon Marc 1863     SGP  1.0 | =B11  -W5   =B25   |    0.0     2.0     4.5    1.00     4.0 
 21 Nagorski, Alex       1924  CM NZL  1.0 | -B16  =B15  =W19   |    0.0     1.5     3.5    1.25     2.5 
 22 Morrell, Gordon      2178     CAN  1.0 | -B17  =W24  =B18   |    0.0     1.5     2.5    0.75     2.0 
 23 Mukkattu, Philip     1817     NZL  1.0 | -W10  -B13  +W26   |    0.0     1.0     3.5    0.00     3.5 
 24 Wright, Caleb        1942     NZL  0.5 | -W6   =B22  -W15   |    0.0     1.0     4.5    0.50     3.5 
 25 Shen, Terry          1892     NZL  0.5 | -B12  -W9   =W20   |    0.0     0.5     4.5    0.50     3.5 
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.0 | -B8   -W14  -B23   |    0.0     0.0     4.5    0.00     3.5 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)