40th Trust Open A-Grade
 Cross Table at round 1 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------
  1 Hague, Ben           2453  FM NZL  1.0 | +B19   |    0.0     1.0     0.0    0.00     0.0 
  2 Dive, Russell J      2426  IM NZL  1.0 | +W20   |    0.0     1.0     0.0    0.00     0.0 
  3 Smith, Robert W      2348  FM NZL  1.0 | +B21   |    0.0     1.0     0.0    0.00     0.0 
  4 Gong, Daniel Hanwen  2325  FM NZL  1.0 | +B22   |    0.0     1.0     0.0    0.00     0.0 
  5 Steadman, Michael V  2309  FM NZL  1.0 | +W23   |    0.0     1.0     0.0    0.00     0.0 
  6 Fan, Allen Chi Zhou  2174  CM NZL  1.0 | +W24   |    0.0     1.0     0.0    0.00     0.0 
  7 Goodhue, Nathan      2093     NZL  1.0 | +B25   |    0.0     1.0     0.0    0.00     0.0 
  8 Guico, Leonides      2073     NZL  1.0 | +W26   |    0.0     1.0     0.0    0.00     0.0 
  9 Sarmiento, Noel      1906     NZL  1.0 | +W17   |    0.0     1.0     0.0    0.00     0.0 
 10 Picken, Oliver       1882  CM NZL  1.0 | +W18   |    0.0     1.0     0.0    0.00     0.0 
 11 Ker, Anthony F       2474  IM NZL  0.5 | =W14   |    0.0     0.5     0.5    0.25     0.0 
 12 McLaren, Leonard J   2348  FM NZL  0.5 | =W15   |    0.0     0.5     0.5    0.25     0.0 
 13 Milligan, Helen      2116  CM NZL  0.5 | =W16   |    0.0     0.5     0.5    0.25     0.0 
 14 Macdonald, Paul      2059     NZL  0.5 | =B11   |    0.0     0.5     0.5    0.25     0.0 
 15 Runcan, Daniel-Ioan  1995     ROU  0.5 | =B12   |    0.0     0.5     0.5    0.25     0.0 
 16 Chen, Meng Boon Marc 1863     SGP  0.5 | =B13   |    0.0     0.5     0.5    0.25     0.0 
 17 Morrell, Gordon      2178     CAN  0.0 | -B9    |    0.0     0.0     1.0    0.00     0.0 
 18 Duneas, John         2164  CM NZL  0.0 | -B10   |    0.0     0.0     1.0    0.00     0.0 
 19 Krstev, Antonio      2056     NZL  0.0 | -W1    |    0.0     0.0     1.0    0.00     0.0 
 20 Lim, Benjamin U      2044  CM NZL  0.0 | -B2    |    0.0     0.0     1.0    0.00     0.0 
 21 Zhang, Jasmine Haomo 2029 WFM NZL  0.0 | -W3    |    0.0     0.0     1.0    0.00     0.0 
 22 Wright, Caleb        1942     NZL  0.0 | -W4    |    0.0     0.0     1.0    0.00     0.0 
 23 Nagorski, Alex       1924  CM NZL  0.0 | -B5    |    0.0     0.0     1.0    0.00     0.0 
 24 Shen, Terry          1892     NZL  0.0 | -B6    |    0.0     0.0     1.0    0.00     0.0 
 25 Mukkattu, Philip     1817     NZL  0.0 | -W7    |    0.0     0.0     1.0    0.00     0.0 
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.0 | -B8    |    0.0     0.0     1.0    0.00     0.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)