40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 2

 ID NAME                 Rtg   T  Fed  Pts |   1     2  
--------------------------------------------------------
  1 Ker, Anthony F       2474  IM NZL  1.5 | =W14  +B18  
  2 Hague, Ben           2453  FM NZL  2.0 | +B15  +W9   
  3 Dive, Russell J      2426  IM NZL  2.0 | +W16  +BYE  
  4 Smith, Robert W      2348  FM NZL  2.0 | +B17  +W13  
  5 McLaren, Leonard J   2348  FM NZL  1.5 | =W18  +B24  
  6 Gong, Daniel Hanwen  2325  FM NZL  2.0 | +B19  +W21  
  7 Steadman, Michael V  2309  FM NZL  1.0 | +W20  -B23  
  8 Morrell, Gordon      2178     CAN  0.5 | -B21  =W19  
  9 Fan, Allen Chi Zhou  2174  CM NZL  1.0 | +W22  -B2   
 10 Duneas, John         2164  CM NZL  0.5 | -B23  =W20  
 11 Milligan, Helen      2116  CM NZL  1.5 | =W24  +B14  
 12 Goodhue, Nathan      2093     NZL  1.0 | +B25  -BYE  
 13 Guico, Leonides      2073     NZL  1.0 | +W26  -B4   
 14 Macdonald, Paul      2059     NZL  0.5 | =B1   -W11  
 15 Krstev, Antonio      2056     NZL  1.0 | -W2   +B22  
 16 Lim, Benjamin U      2044  CM NZL  1.0 | -B3   +W25  
 17 Zhang, Jasmine Haomo 2029 WFM NZL  1.0 | -W4   +B26  
 18 Runcan, Daniel-Ioan  1995     ROU  0.5 | =B5   -W1   
 19 Wright, Caleb        1942     NZL  0.5 | -W6   =B8   
 20 Nagorski, Alex       1924  CM NZL  0.5 | -B7   =B10  
 21 Sarmiento, Noel      1906     NZL  1.0 | +W8   -B6   
 22 Shen, Terry          1892     NZL  0.0 | -B9   -W15  
 23 Picken, Oliver       1882  CM NZL  2.0 | +W10  +W7   
 24 Chen, Meng Boon Marc 1863     SGP  0.5 | =B11  -W5   
 25 Mukkattu, Philip     1817     NZL  0.0 | -W12  -B16  
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.0 | -B13  -W17  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)