40th Trust Open A-Grade
 Cross Table at round 5 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------------------
  1 Hague, Ben           2453  FM NZL  4.5 | +B16  +W7   =B4   +W11  +W2    |    0.0    13.5    14.5   12.75    12.0 
  2 Dive, Russell J      2426  IM NZL  4.0 | +W15  +BYE  +B6   +W4   -B1    |    0.0    14.0    16.0   11.50    13.5 
  3 Ker, Anthony F       2474  IM NZL  4.0 | =W18  +B14  =W11  +B16  +W6    |    0.0    11.0    12.5   10.25    10.5 
  4 Smith, Robert W      2348  FM NZL  3.5 | +B17  +W12  =W1   -B2   +B11   |    0.0    11.5    15.0    9.25    13.0 
  5 McLaren, Leonard J   2348  FM NZL  3.5 | =W14  +B22  +W13  -W6   +B12   |    0.0    10.5    12.0    7.75    10.5 
  6 Gong, Daniel Hanwen  2325  FM NZL  3.0 | +B23  +W21  -W2   +B5   -B3    |    0.0    11.0    14.0    6.50    12.5 
  7 Fan, Allen Chi Zhou  2174  CM NZL  3.0 | +W25  -B1   =W15  =B17  +BYE   |    0.0     8.5    12.5    5.75    11.0 
  8 Goodhue, Nathan      2093     NZL  3.0 | +B24  -BYE  =W17  =B13  +W19   |    0.0     8.5    11.5    5.75    10.0 
  9 Steadman, Michael V  2309  FM NZL  3.0 | +W20  -B11  -W16  +B15  +W18   |    0.0     8.0    11.5    6.50     9.5 
 10 Duneas, John         2164  CM NZL  3.0 | -B11  =W20  +B23  =W12  +B17   |    0.0     7.0    10.5    5.75     9.0 
 11 Picken, Oliver       1882  CM NZL  2.5 | +W10  +W9   =B3   -B1   -W4    |    0.0    10.5    18.0    8.00    15.0 
 12 Guico, Leonides      2073     NZL  2.5 | +W26  -B4   +W21  =B10  -W5    |    0.0     9.0    12.0    3.50    11.5 
 13 Milligan, Helen      2116  CM NZL  2.5 | =W22  +B18  -B5   =W8   =B14   |    0.0     8.0    13.0    5.75    11.5 
 14 Runcan, Daniel-Ioan  1995     ROU  2.5 | =B5   -W3   =W19  +B22  =W13   |    0.0     6.5    13.5    5.50    12.0 
 15 Lim, Benjamin U      2044  CM NZL  2.5 | -B2   +W24  =B7   -W9   +B25   |    0.0     6.5    12.0    4.25    10.5 
 16 Krstev, Antonio  (W) 2056     NZL  2.0 | -W1   +B25  +B9   -W3   -BYE   |    0.0     7.0    16.0    4.50    14.5 
 17 Zhang, Jasmine Haomo 2029 WFM NZL  2.0 | -W4   +B26  =B8   =W7   -W10   |    0.0     6.5    13.0    3.50    12.5 
 18 Macdonald, Paul      2059     NZL  2.0 | =B3   -W13  =B20  +W24  -B9    |    0.0     6.0    13.0    4.50    11.5 
 19 Morrell, Gordon      2178     CAN  2.0 | -B21  =W23  =B14  +W20  -B8    |    0.0     5.5    11.0    4.00     9.5 
 20 Nagorski, Alex       1924  CM NZL  2.0 | -B9   =B10  =W18  -B19  +W21   |    0.0     4.5    11.5    4.00    10.0 
 21 Sarmiento, Noel      1906     NZL  1.5 | +W19  -B6   -B12  =W23  -B20   |    0.0     6.0    11.0    2.75     9.5 
 22 Chen, Meng Boon Marc 1863     SGP  1.5 | =B13  -W5   =B25  -W14  =B24   |    0.0     4.5    11.5    2.75    10.0 
 23 Wright, Caleb        1942     NZL  1.5 | -W6   =B19  -W10  =B21  =W26   |    0.0     3.5    10.0    2.00     9.5 
 24 Mukkattu, Philip     1817     NZL  1.5 | -W8   -B15  +W26  -B18  =W22   |    0.0     3.5    10.0    1.25     9.5 
 25 Shen, Terry          1892     NZL  1.5 | -B7   -W16  =W22  +B26  -W15   |    0.0     3.5     9.5    1.25     9.0 
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.5 | -B12  -W17  -B24  -W25  =B23   |    0.0     0.5     9.0    0.75     7.5 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)