40th Trust Open A-Grade
 Cross Table at round 4 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------------
  1 Dive, Russell J      2426  IM NZL  4.0 | +W20  +BYE  +B3   +W5    |    0.0    10.0     9.0    9.00     7.5 
  2 Hague, Ben           2453  FM NZL  3.5 | +B12  +W9   =B5   +W6    |    0.0     9.0     9.0    7.75     7.0 
  3 Gong, Daniel Hanwen  2325  FM NZL  3.0 | +B24  +W19  -W1   +B7    |    0.0     8.0     8.5    5.00     7.5 
  4 Ker, Anthony F       2474  IM NZL  3.0 | =W16  +B15  =W6   +B12   |    0.0     7.0     8.5    6.25     6.5 
  5 Smith, Robert W      2348  FM NZL  2.5 | +B14  +W8   =W2   -B1    |    0.0     8.0    11.5    6.25     9.5 
  6 Picken, Oliver       1882  CM NZL  2.5 | +W17  +W13  =B4   -B2    |    0.0     8.0    10.5    5.50     8.5 
  7 McLaren, Leonard J   2348  FM NZL  2.5 | =W15  +B22  +W10  -W3    |    0.0     7.0     8.0    4.00     7.0 
  8 Guico, Leonides      2073     NZL  2.5 | +W26  -B5   +W19  =B17   |    0.0     6.5     6.0    2.50     6.0 
  9 Fan, Allen Chi Zhou  2174  CM NZL  2.0 | +W21  -B2   =W20  =B14   |    0.0     5.5     8.5    3.25     7.0 
 10 Milligan, Helen      2116  CM NZL  2.0 | =W22  +B16  -B7   =W11   |    0.0     5.5     8.0    3.75     7.0 
 11 Goodhue, Nathan      2093     NZL  2.0 | +B25  -BYE  =W14  =B10   |    0.0     5.5     8.0    3.00     7.0 
 12 Krstev, Antonio      2056     NZL  2.0 | -W2   +B21  +B13  -W4    |    0.0     5.0    10.0    3.50     8.5 
 13 Steadman, Michael V  2309  FM NZL  2.0 | +W23  -B6   -W12  +B20   |    0.0     5.0     7.0    2.50     6.0 
 14 Zhang, Jasmine Haomo 2029 WFM NZL  2.0 | -W5   +B26  =B11  =W9    |    0.0     4.5     7.0    2.25     7.0 
 15 Runcan, Daniel-Ioan  1995     ROU  2.0 | =B7   -W4   =W18  +B22   |    0.0     4.0     8.5    3.25     7.5 
 16 Macdonald, Paul      2059     NZL  2.0 | =B4   -W10  =B23  +W25   |    0.0     4.0     7.0    3.00     6.0 
 17 Duneas, John         2164  CM NZL  2.0 | -B6   =W23  +B24  =W8    |    0.0     4.0     7.0    2.75     6.0 
 18 Morrell, Gordon      2178     CAN  2.0 | -B19  =W24  =B15  +W23   |    0.0     3.5     5.5    2.50     4.5 
 19 Sarmiento, Noel      1906     NZL  1.5 | +W18  -B3   -B8   =W24   |    0.0     4.5     8.5    2.50     7.5 
 20 Lim, Benjamin U      2044  CM NZL  1.5 | -B1   +W25  =B9   -W13   |    0.0     4.0     8.5    2.00     7.5 
 21 Shen, Terry          1892     NZL  1.5 | -B9   -W12  =W22  +B26   |    0.0     2.0     5.0    0.50     5.0 
 22 Chen, Meng Boon Marc 1863     SGP  1.0 | =B10  -W7   =B21  -W15   |    0.0     3.0     8.0    1.75     6.5 
 23 Nagorski, Alex       1924  CM NZL  1.0 | -B13  =B17  =W16  -B18   |    0.0     2.5     8.0    2.00     6.0 
 24 Wright, Caleb        1942     NZL  1.0 | -W3   =B18  -W17  =B19   |    0.0     2.0     8.5    1.75     7.0 
 25 Mukkattu, Philip     1817     NZL  1.0 | -W11  -B20  +W26  -B16   |    0.0     2.0     6.0    0.00     6.0 
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.0 | -B8   -W14  -B25  -W21   |    0.0     0.0     7.0    0.00     6.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)