40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 1

 ID NAME                 Rtg   T  Fed  Pts |   1  
--------------------------------------------------
  1 Ker, Anthony F       2474  IM NZL  0.5 | =W14  
  2 Hague, Ben           2453  FM NZL  1.0 | +B15  
  3 Dive, Russell J      2426  IM NZL  1.0 | +W16  
  4 Smith, Robert W      2348  FM NZL  1.0 | +B17  
  5 McLaren, Leonard J   2348  FM NZL  0.5 | =W18  
  6 Gong, Daniel Hanwen  2325  FM NZL  1.0 | +B19  
  7 Steadman, Michael V  2309  FM NZL  1.0 | +W20  
  8 Morrell, Gordon      2178     CAN  0.0 | -B21  
  9 Fan, Allen Chi Zhou  2174  CM NZL  1.0 | +W22  
 10 Duneas, John         2164  CM NZL  0.0 | -B23  
 11 Milligan, Helen      2116  CM NZL  0.5 | =W24  
 12 Goodhue, Nathan      2093     NZL  1.0 | +B25  
 13 Guico, Leonides      2073     NZL  1.0 | +W26  
 14 Macdonald, Paul      2059     NZL  0.5 | =B1   
 15 Krstev, Antonio      2056     NZL  0.0 | -W2   
 16 Lim, Benjamin U      2044  CM NZL  0.0 | -B3   
 17 Zhang, Jasmine Haomo 2029 WFM NZL  0.0 | -W4   
 18 Runcan, Daniel-Ioan  1995     ROU  0.5 | =B5   
 19 Wright, Caleb        1942     NZL  0.0 | -W6   
 20 Nagorski, Alex       1924  CM NZL  0.0 | -B7   
 21 Sarmiento, Noel      1906     NZL  1.0 | +W8   
 22 Shen, Terry          1892     NZL  0.0 | -B9   
 23 Picken, Oliver       1882  CM NZL  1.0 | +W10  
 24 Chen, Meng Boon Marc 1863     SGP  0.5 | =B11  
 25 Mukkattu, Philip     1817     NZL  0.0 | -W12  
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.0 | -B13  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)