40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 3

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3  
--------------------------------------------------------------
  1 Ker, Anthony F       2474  IM NZL  2.0 | =W14  +B18  =W23  
  2 Hague, Ben           2453  FM NZL  2.5 | +B15  +W9   =B4   
  3 Dive, Russell J      2426  IM NZL  3.0 | +W16  +BYE  +B6   
  4 Smith, Robert W      2348  FM NZL  2.5 | +B17  +W13  =W2   
  5 McLaren, Leonard J   2348  FM NZL  2.5 | =W18  +B24  +W11  
  6 Gong, Daniel Hanwen  2325  FM NZL  2.0 | +B19  +W21  -W3   
  7 Steadman, Michael V  2309  FM NZL  1.0 | +W20  -B23  -W15  
  8 Morrell, Gordon      2178     CAN  1.0 | -B21  =W19  =B18  
  9 Fan, Allen Chi Zhou  2174  CM NZL  1.5 | +W22  -B2   =W16  
 10 Duneas, John         2164  CM NZL  1.5 | -B23  =W20  +B19  
 11 Milligan, Helen      2116  CM NZL  1.5 | =W24  +B14  -B5   
 12 Goodhue, Nathan      2093     NZL  1.5 | +B25  -BYE  =W17  
 13 Guico, Leonides      2073     NZL  2.0 | +W26  -B4   +W21  
 14 Macdonald, Paul      2059     NZL  1.0 | =B1   -W11  =B20  
 15 Krstev, Antonio      2056     NZL  2.0 | -W2   +B22  +B7   
 16 Lim, Benjamin U      2044  CM NZL  1.5 | -B3   +W25  =B9   
 17 Zhang, Jasmine Haomo 2029 WFM NZL  1.5 | -W4   +B26  =B12  
 18 Runcan, Daniel-Ioan  1995     ROU  1.0 | =B5   -W1   =W8   
 19 Wright, Caleb        1942     NZL  0.5 | -W6   =B8   -W10  
 20 Nagorski, Alex       1924  CM NZL  1.0 | -B7   =B10  =W14  
 21 Sarmiento, Noel      1906     NZL  1.0 | +W8   -B6   -B13  
 22 Shen, Terry          1892     NZL  0.5 | -B9   -W15  =W24  
 23 Picken, Oliver       1882  CM NZL  2.5 | +W10  +W7   =B1   
 24 Chen, Meng Boon Marc 1863     SGP  1.0 | =B11  -W5   =B22  
 25 Mukkattu, Philip     1817     NZL  1.0 | -W12  -B16  +W26  
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.0 | -B13  -W17  -B25  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)