40th Trust Open A-Grade
 Cross Table at round 6 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------------------------
  1 Hague, Ben           2453  FM NZL  5.0 | +B21  +W10  =B3   +W15  +W2   =B4    |    1.0    18.5    21.5   17.00    19.0 
  2 Dive, Russell J      2426  IM NZL  5.0 | +W9   +BYE  +B5   +W3   -B1   +W7    |    0.0    19.0    23.5   18.50    20.5 
  3 Smith, Robert W      2348  FM NZL  4.5 | +B18  +W16  =W1   -B2   +B15  +W10   |    0.0    16.0    19.5   12.50    17.0 
  4 Ker, Anthony F       2474  IM NZL  4.5 | =W13  +B17  =W15  +B21  +W5   =W1    |    0.0    15.5    20.0   14.75    17.5 
  5 Gong, Daniel Hanwen  2325  FM NZL  4.0 | +B23  +W24  -W2   +B7   -B4   +W11   |    0.0    15.0    19.5   10.50    18.0 
  6 Duneas, John         2164  CM NZL  4.0 | -B15  =W14  +B23  =W16  +B18  +W12   |    0.0    11.0    15.5   10.25    13.5 
  7 McLaren, Leonard J   2348  FM NZL  3.5 | =W17  +B22  +W8   -W5   +B16  -B2    |    0.0    14.0    19.0    9.25    17.0 
  8 Milligan, Helen      2116  CM NZL  3.5 | =W22  +B13  -B7   =W11  =B17  +W15   |    0.0    11.5    17.0    9.50    15.0 
  9 Lim, Benjamin U      2044  CM NZL  3.5 | -B2   +W20  =B10  -W12  +B25  +W16   |    0.0    10.0    16.5    7.75    15.0 
 10 Fan, Allen Chi Zhou  2174  CM NZL  3.0 | +W25  -B1   =W9   =B18  +BYE  -B3    |    0.0    11.5    19.5    7.00    18.0 
 11 Goodhue, Nathan      2093     NZL  3.0 | +B20  -BYE  =W18  =B8   +W19  -B5    |    0.0    11.5    19.0    8.00    16.5 
 12 Steadman, Michael V  2309  FM NZL  3.0 | +W14  -B15  -W21  +B9   +W13  -B6    |    0.0    11.0    19.0    9.50    16.5 
 13 Macdonald, Paul      2059     NZL  3.0 | =B4   -W8   =B14  +W20  -B12  +W17   |    0.0     9.0    19.0    8.75    16.5 
 14 Nagorski, Alex       1924  CM NZL  3.0 | -B12  =B6   =W13  -B19  +W24  +W25   |    0.0     7.5    15.5    6.50    14.0 
 15 Picken, Oliver       1882  CM NZL  2.5 | +W6   +W12  =B4   -B1   -W3   -B8    |    0.0    13.0    24.5    9.25    21.5 
 16 Guico, Leonides      2073     NZL  2.5 | +W26  -B3   +W24  =B6   -W7   -B9    |    0.0    11.5    18.0    4.50    17.0 
 17 Runcan, Daniel-Ioan  1995     ROU  2.5 | =B7   -W4   =W19  +B22  =W8   -B13   |    0.0     9.0    19.0    6.75    17.0 
 18 Zhang, Jasmine Haomo 2029 WFM NZL  2.5 | -W3   +B26  =B11  =W10  -W6   =B19   |    0.0     9.0    18.0    5.25    17.0 
 19 Morrell, Gordon      2178     CAN  2.5 | -B24  =W23  =B17  +W14  -B11  =W18   |    0.0     8.0    15.0    6.50    13.5 
 20 Mukkattu, Philip     1817     NZL  2.5 | -W11  -B9   +W26  -B13  =W22  +B24   |    0.0     6.0    14.5    3.50    13.5 
 21 Krstev, Antonio  (W) 2056     NZL  2.0 | -W1   +B25  +B12  -W4   -BYE   --    |    0.0     9.0    20.5    4.50    19.0 
 22 Chen, Meng Boon Marc 1863     SGP  2.0 | =B8   -W7   =B25  -W17  =B20  =W23   |    0.0     6.5    15.5    4.75    14.0 
 23 Wright, Caleb        1942     NZL  2.0 | -W5   =B19  -W6   =B24  =W26  =B22   |    0.0     5.5    15.0    3.50    14.0 
 24 Sarmiento, Noel      1906     NZL  1.5 | +W19  -B5   -B16  =W23  -B14  -W20   |    0.0     7.5    16.5    3.50    14.5 
 25 Shen, Terry          1892     NZL  1.5 | -B10  -W21  =W22  +B26  -W9   -B14   |    0.0     5.0    15.0    2.00    14.0 
 26 Qin, Nicole Shu Yu   1763 WCM NZL  1.5 | -B16  -W18  -B20  -W25  =B23  +BYE   |    0.0     2.0    11.5    1.50    11.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)