40th Trust Open A-Grade
 Cross Table at round 2 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------
  1 Hague, Ben           2453  FM NZL  2.0 | +B14  +W11   |    0.0     3.0     2.0    2.00     1.0 
  2 Dive, Russell J      2426  IM NZL  2.0 | +W16  +BYE   |    0.0     3.0     2.0    2.00     1.0 
  3 Smith, Robert W      2348  FM NZL  2.0 | +B15  +W13   |    0.0     3.0     2.0    2.00     1.0 
  4 Gong, Daniel Hanwen  2325  FM NZL  2.0 | +B21  +W10   |    0.0     3.0     1.5    1.50     1.0 
  5 Picken, Oliver       1882  CM NZL  2.0 | +W20  +W9    |    0.0     3.0     1.5    1.50     1.0 
  6 Ker, Anthony F       2474  IM NZL  1.5 | =W17  +B18   |    0.0     2.0     1.0    0.75     0.5 
  7 McLaren, Leonard J   2348  FM NZL  1.5 | =W18  +B19   |    0.0     2.0     1.0    0.75     0.5 
  8 Milligan, Helen      2116  CM NZL  1.5 | =W19  +B17   |    0.0     2.0     1.0    0.75     0.5 
  9 Steadman, Michael V  2309  FM NZL  1.0 | +W23  -B5    |    0.0     2.0     2.5    0.50     2.0 
 10 Sarmiento, Noel      1906     NZL  1.0 | +W22  -B4    |    0.0     2.0     2.5    0.50     2.0 
 11 Fan, Allen Chi Zhou  2174  CM NZL  1.0 | +W25  -B1    |    0.0     2.0     2.0    0.00     2.0 
 12 Goodhue, Nathan      2093     NZL  1.0 | +B24  -BYE   |    0.0     2.0     2.0    0.00     2.0 
 13 Guico, Leonides      2073     NZL  1.0 | +W26  -B3    |    0.0     2.0     2.0    0.00     2.0 
 14 Krstev, Antonio      2056     NZL  1.0 | -W1   +B25   |    0.0     1.0     2.0    0.00     2.0 
 15 Zhang, Jasmine Haomo 2029 WFM NZL  1.0 | -W3   +B26   |    0.0     1.0     2.0    0.00     2.0 
 16 Lim, Benjamin U      2044  CM NZL  1.0 | -B2   +W24   |    0.0     1.0     1.5    0.00     1.5 
 17 Macdonald, Paul      2059     NZL  0.5 | =B6   -W8    |    0.0     1.0     3.0    0.75     1.5 
 18 Runcan, Daniel-Ioan  1995     ROU  0.5 | =B7   -W6    |    0.0     1.0     3.0    0.75     1.5 
 19 Chen, Meng Boon Marc 1863     SGP  0.5 | =B8   -W7    |    0.0     1.0     3.0    0.75     1.5 
 20 Duneas, John         2164  CM NZL  0.5 | -B5   =W23   |    0.0     0.5     2.5    0.25     2.0 
 21 Wright, Caleb        1942     NZL  0.5 | -W4   =B22   |    0.0     0.5     2.5    0.25     2.0 
 22 Morrell, Gordon      2178     CAN  0.5 | -B10  =W21   |    0.0     0.5     1.5    0.25     1.0 
 23 Nagorski, Alex       1924  CM NZL  0.5 | -B9   =B20   |    0.0     0.5     1.5    0.25     1.0 
 24 Mukkattu, Philip     1817     NZL  0.0 | -W12  -B16   |    0.0     0.0     2.5    0.00     1.5 
 25 Shen, Terry          1892     NZL  0.0 | -B11  -W14   |    0.0     0.0     2.0    0.00     1.0 
 26 Qin, Nicole Shu Yu   1763 WCM NZL  0.0 | -B13  -W15   |    0.0     0.0     2.0    0.00     1.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)