40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rating variation at round 1

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Ker, Anthony F         0  2474     0     2059
   2  Hague, Ben             0  2453     0     2856
   3  Dive, Russell J        0  2426     0     2844
   4  Smith, Robert W        0  2348     0     2829
   5  McLaren, Leonard J     0  2348     0     1995
   6  Gong, Daniel Hanwen    0  2325     0     2742
   7  Steadman, Michael V    0  2309     0     2724
   8  Morrell, Gordon        0  2178     0     1106
   9  Fan, Allen Chi Zhou    0  2174     0     2692
  10  Duneas, John           0  2164     0     1082
  11  Milligan, Helen        0  2116     0     1863
  12  Goodhue, Nathan        0  2093     0     2617
  13  Guico, Leonides        0  2073     0     2563
  14  Macdonald, Paul        0  2059     0     2474
  15  Krstev, Antonio        0  2056     0     1653
  16  Lim, Benjamin U        0  2044     0     1626
  17  Zhang, Jasmine Haomo   0  2029     0     1548
  18  Runcan, Daniel-Ioan    0  1995     0     2348
  19  Wright, Caleb          0  1942     0     1525
  20  Nagorski, Alex         0  1924     0     1509
  21  Sarmiento, Noel        0  1906     0     2978
  22  Shen, Terry            0  1892     0     1374
  23  Picken, Oliver         0  1882     0     2964
  24  Chen, Meng Boon Marc   0  1863     0     2116
  25  Mukkattu, Philip       0  1817     0     1293
  26  Qin, Nicole Shu Yu     0  1763     0     1273

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)