40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rating variation at round 2

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Ker, Anthony F         0  2474     0     2220
   2  Hague, Ben             0  2453     0     2915
   3  Dive, Russell J        0  2426     0     2844
   4  Smith, Robert W        0  2348     0     2851
   5  McLaren, Leonard J     0  2348     0     2122
   6  Gong, Daniel Hanwen    0  2325     0     2724
   7  Steadman, Michael V    0  2309     0     1903
   8  Morrell, Gordon        0  2178     0     1731
   9  Fan, Allen Chi Zhou    0  2174     0     2173
  10  Duneas, John           0  2164     0     1710
  11  Milligan, Helen        0  2116     0     2154
  12  Goodhue, Nathan        0  2093     0     2617
  13  Guico, Leonides        0  2073     0     2056
  14  Macdonald, Paul        0  2059     0     2102
  15  Krstev, Antonio        0  2056     0     2173
  16  Lim, Benjamin U        0  2044     0     2122
  17  Zhang, Jasmine Haomo   0  2029     0     2056
  18  Runcan, Daniel-Ioan    0  1995     0     2218
  19  Wright, Caleb          0  1942     0     2059
  20  Nagorski, Alex         0  1924     0     2044
  21  Sarmiento, Noel        0  1906     0     2252
  22  Shen, Terry            0  1892     0     1315
  23  Picken, Oliver         0  1882     0     3037
  24  Chen, Meng Boon Marc   0  1863     0     2039
  25  Mukkattu, Philip       0  1817     0     1269
  26  Qin, Nicole Shu Yu     0  1763     0     1251

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)