40th Trust Open A-Grade, Waitakere, NZL
03/06/2017, 05/06/2017

 FIDE rating variation at round 6

 ------------------------------------------------------------------------------------
   ID  Cat  Name                   FIDE ID   Fed   Rtg  Ng   Pts   ARO   var    Rp
 ------------------------------------------------------------------------------------
    1   IM  Ker, Anthony F          4300084  NZL  2315   6   4.5  2058     -1  2251
    2   FM  Hague, Ben               405647  NZL  2309   6   5.0  2130     17  2403
    3   IM  Dive, Russell J         4300106  NZL  2284   5   4.0  2196     10  2436
    4   FM  Smith, Robert W         4300190  NZL  2251   6   4.5  2047      4  2240
    5   FM  McLaren, Leonard J      4300270  NZL  2234   6   3.5  2049    -15  2106
    6   FM  Gong, Daniel Hanwen     4303962  NZL  2299   6   4.0  2093    -12  2218
    7   FM  Steadman, Michael V     4300548  NZL  2252   6   3.0  1925    -43  1925
    8       Morrell, Gordon         2601958  CAN  2081   6   2.5  1887    -40  1830
    9   CM  Fan, Allen Chi Zhou     4304128  NZL  2097   5   2.0  1994    -40  1922
   10   CM  Duneas, John            4302052  NZL  2031   6   4.0  1923      3  2048
   11   CM  Milligan, Helen         2401312  NZL  2000   6   3.5  1967      4  2024
   12       Goodhue, Nathan         4300947  NZL  1988   5   3.0  1978      9  2050
   13       Guico, Leonides         4303547  NZL  1922   6   2.5  1959     -7  1902
   14       Macdonald, Paul         4301277  NZL  1985   6   3.0  1993      1  1993
   15       Krstev, Antonio         4300602  NZL  2022   4   2.0  2134     12  2134
   16   CM  Lim, Benjamin U         4300971  NZL  1888   6   3.5  1978     21  2035
   17  WFM  Zhang, Jasmine Haomo    4304632  NZL  1861   6   2.5  1989     19  1932
   18       Runcan, Daniel-Ioan     1224247  ROU  1924   6   2.5  2080     12  2023
   19       Wright, Caleb           4301099  NZL  1875   6   2.0  1937    -11  1812
   20   CM  Nagorski, Alex          4307577  NZL  1815   6   3.0  1978     44  1978
   21       Sarmiento, Noel         4303946  NZL  1859   6   1.5  1941    -41  1748
   22       Shen, Terry             4304667  NZL  1660   6   1.5  1862     -6  1669
   23   CM  Picken, Oliver          4304764  NZL  1810   6   2.5  2193     68  2136
   24       Chen, Meng Boon Marc    5812470  SGP  1863   6   2.0  1891    -34  1766
   25       Mukkattu, Philip        4302737  NZL  1651   6   2.5  1845     18  1788
   26  WCM  Qin, Nicole Shu Yu      4304306  NZL  1488   5   0.5  1794    -13  1428

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)