[ $$0,0#00000000000000000000000000000000:Default]
[{_} 
[s0; [* Tournament Report Form                                     
                                                  IT3]&]
[s0;* &]
[ {{10000f9;g5; [ {{2297:7703f0;g5; [s0; [R+75 Federation]&]
[s0; [*R NZL]]
:: [s0; [R+75 Name of Tournament]&]
[s0; [*R 40th Trust Open A`-Grade]]}}]
:: [ {{6084:2050:1866f0;g5; [s0; [R+75 Country and Place of Tournament]&]
[s0; [*R NZL, Waitakere, NZL]]
:: [s0; [R+75 Starting date]&]
[s0; [*R 03/06/2017]]
:: [s0; [R+75 Ending date]&]
[s0; [*R 05/06/2017]]}}]
:: [ {{10000f0;g5; [s0; [R+75 Organizer of the Tournament: `[Contact Information (Address, 
phone, fax, E`-mail) of the person responsible for information`]:]&]
[s0; [*R IO Robert Smith (4300190)]]}}]
:: [ {{3333:3333:3334f0;g5; [s0; [R+75 Number of Rounds]&]
[s0; [*R 6]]
:: [s0; [R+75 Schedule (number of rounds/day)]&]
[s0; [*R 2]]
:: [s0; [R+75 Rate(s) of play]&]
[s0; [R+75 90 minutes `+ 30 seconds per move]]}}]
:: [ {{2421:7579f0;g5; [s0; [R+75 Tournament Type]&]
[s0;R+75 &]
[s0; [*R SWISS]]
:: [s0;#a100;Q~~~>295~>591~>886~>1182~>1477~>1773~>2068~>2363~>2659~>2954~>3250~>3545~>3840~>4016; [R+75 P
airing System of a Swiss System Tournaments: ][*R Dutch (JaVaFo)]&]
[s0;#a100;Q~~~>295~>591~>886~>1182~>1477~>1773~>2068~>2363~>2659~>2954~>3250~>3545~>3840~>4016; [R+75 M
anual            `[ `]     Person responsible:]&]
[s0; [R+75 Computerized  `[][*R+75 X][R+75 `]     Program used: ][*R Vega 
7.5.3]]}}]
:: [ {{10000f0;g5; [s0; [R+75 Special Remarks (exception in pairing, restart option, ……)]&]
[s0;R+75 &]
[s0;R+75 ]}}]
:: [ {{1000:1000:1000:1000:1000:1000:1000:1000:1000:1000f0;g5; [s0; [R+75 Type]]
:: [s0; [R+75 Number]]
:: [s0; [R+75 Number of Fed.]]
:: [s0;#Q [R+75 Host Fed.]&]
[s0; [R+75 players]]
:: [s0;#Q [R+75 Other Fed.]&]
[s0; [R+75 players]]
:: [s0; [R+75 Type]]
:: [s0; [R+75 Number]]
:: [s0; [R+75 Number of Fed.]]
:: [s0;#Q [R+75 Host Fed.]&]
[s0; [R+75 players]]
:: [s0;#Q [R+75 Other Fed.]&]
[s0; [R+75 players]]
:: [s0; [R+75 Rated]]
:: [s0;= [*R 26]]
:: [s0;= [*R 4]]
:: [s0;= [*R 23]]
:: [s0;= [*R 3]]
:: [s0; [R+75 Unrated]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0; [R+75 GM]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0; [R+75 WGM]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0; [R+75 IM]]
:: [s0;= [*R 2]]
:: [s0;= [*R 1]]
:: [s0;= [*R 2]]
:: [s0;= [*R 0]]
:: [s0; [R+75 WIM]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0;= [*R 0]]
:: [s0; [R+75 FM]]
:: [s0;= [*R 5]]
:: [s0;= [*R 1]]
:: [s0;= [*R 5]]
:: [s0;= [*R 0]]
:: [s0; [R+75 WFM]]
:: [s0;= [*R 1]]
:: [s0;= [*R 1]]
:: [s0;= [*R 1]]
:: [s0;= [*R 0]]}}]
:: [ {{10000f0;g5; [s0; [R+75 Chief Arbiter and contact information for Chief Arbiter 
(Address, phone, fax, E`-mail):]&]
[s0; [*R IA Bruce Pollard (4303164)]]
:: [s0; [R+75 Deputy Chief Arbiter]&]
[s0; [*R FA Ying Wang (4307011)]]
:: [s0;#Q~~~>295~>591~>886~>1182~>1477~>1773~>2068~>2363~>2659~>2954~>3250~>3545~>3840~>4016;R+75 ]
:: [s0;#Q~~~>295~>591~>886~>1182~>1477~>1773~>2068~>2363~>2659~>2954~>3250~>3545~>3840~>4016;R+75 ]}}]}}&]
[s0;+75%% &]
[s0;%% [+75 The organizer must provide this report form to each arbiter 
who has achieved a norm, his/her federation, the organizing federation 
and the FIDE Secretariat.]]]