[ $$0,0#00000000000000000000000000000000:Default]
[{_}
 [s0;=*R+117 40th Trust Open A-Grade&]
[s0;=*R+117 Waitakere, NZL (03/06/2017, 05/06/2017)&]
[s0;=*R+117 Pairing of round 6, at 2:00pm of 05/06/2017&]
&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 Ker, Anthony F ] :: [s0;=R+92 4]
:: [s0;R+92 Hague, Ben ]:: [s0;=R+92 4.5]
:: [s0;=R+92 1 `- 2]
:: [s0;=*R+92 ½ - ½]:: [s0;=R+92 2]
:: [s0;R+92 Dive, Russell J ] :: [s0;=R+92 4]
:: [s0;R+92 McLaren, Leonard J ]:: [s0;=R+92 3.5]
:: [s0;=R+92 3 `- 5]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 3]
:: [s0;R+92 Smith, Robert W ] :: [s0;=R+92 3.5]
:: [s0;R+92 Fan, Allen Chi Zhou ]:: [s0;=R+92 3]
:: [s0;=R+92 4 `- 9]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 4]
:: [s0;R+92 Gong, Daniel Hanwen ] :: [s0;=R+92 3]
:: [s0;R+92 Goodhue, Nathan ]:: [s0;=R+92 3]
:: [s0;=R+92 6 `- 12]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 5]
:: [s0;R+92 Duneas, John ] :: [s0;=R+92 3]
:: [s0;R+92 Steadman, Michael V R ]:: [s0;=R+92 3]
:: [s0;=R+92 10 `- 7]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 6]
:: [s0;R+92 Milligan, Helen ] :: [s0;=R+92 2.5]
:: [s0;R+92 Picken, Oliver ]:: [s0;=R+92 2.5]
:: [s0;=R+92 11 `- 23]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 7]
:: [s0;R+92 Lim, Benjamin U ] :: [s0;=R+92 2.5]
:: [s0;R+92 Guico, Leonides ]:: [s0;=R+92 2.5]
:: [s0;=R+92 16 `- 13]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 8]
:: [s0;R+92 Macdonald, Paul ] :: [s0;=R+92 2]
:: [s0;R+92 Runcan, Daniel-Ioan ]:: [s0;=R+92 2.5]
:: [s0;=R+92 14 `- 18]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 9]
:: [s0;R+92 Morrell, Gordon ] :: [s0;=R+92 2]
:: [s0;R+92 Zhang, Jasmine Haomo ]:: [s0;=R+92 2]
:: [s0;=R+92 8 `- 17]
:: [s0;=*R+92 ½ - ½]:: [s0;=R+92 10]
:: [s0;R+92 Nagorski, Alex ] :: [s0;=R+92 2]
:: [s0;R+92 Shen, Terry ]:: [s0;=R+92 1.5]
:: [s0;=R+92 20 `- 22]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 11]
:: [s0;R+92 Chen, Meng Boon Marcus ] :: [s0;=R+92 1.5]
:: [s0;R+92 Wright, Caleb ]:: [s0;=R+92 1.5]
:: [s0;=R+92 24 `- 19]
:: [s0;=*R+92 ½ - ½]:: [s0;=R+92 12]
:: [s0;R+92 Sarmiento, Noel ] :: [s0;=R+92 1.5]
:: [s0;R+92 Mukkattu, Philip ]:: [s0;=R+92 1.5]
:: [s0;=R+92 21 `- 25]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 13]
:: [s0;R+92 Qin, Nicole Shu Yu ] :: [s0;=R+92 0.5]
:: [s0;R+92 BYE ]:: [s0;=R+92 0]
:: [s0;=R+92 26 `- 0]
:: [s0;=*R+92 1F-0F]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0;R+75  
 The following player(s) withdrew:
&]
[s0;R2 15 `- Krstev, Antonio  &]
[s0;R &]
[s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : New Zealand Chess Federation) ]]