

40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   1  IM Ker, Anthony F      , K= 0, Rtg=2474, ID=3383
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   14     Macdonald, Paul      2059  400  0.92  0.5  0.5   3.0
 2   B  18     Runcan, Daniel-Ioan  1995  400  0.92  1.0  1.5   2.5
 3  W   23 CM  Picken, Oliver       1882  400  0.92  0.5  2.0   2.5
 4   B  15     Krstev, Antonio      2056  400  0.92  1.0  3.0   2.0
 5  W    6 FM  Gong, Daniel Hanwen  2325  149  0.70  1.0  4.0   4.0
 6  W    2 FM  Hague, Ben           2453   21  0.53  0.5  4.5   5.0
--------------------------------------------------------------------
  var=  0, PRtg= 2321,          ARO=2128,      4.91  4.5 15.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   2  FM Hague, Ben          , K= 0, Rtg=2453, ID=8070
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  15     Krstev, Antonio      2056  397  0.92  1.0  1.0   2.0
 2  W    9 CM  Fan, Allen Chi Zhou  2174  279  0.84  1.0  2.0   3.0
 3   B   4 FM  Smith, Robert W      2348  105  0.64  0.5  2.5   4.5
 4  W   23 CM  Picken, Oliver       1882  400  0.92  1.0  3.5   2.5
 5  W    3 IM  Dive, Russell J      2426   27  0.54  1.0  4.5   5.0
 6   B   1 IM  Ker, Anthony F       2474   21  0.47  0.5  5.0   4.5
--------------------------------------------------------------------
  var=  0, PRtg= 2500,          ARO=2227,      4.33  5.0 18.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   3  IM Dive, Russell J     , K= 0, Rtg=2426, ID=3459
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   16 CM  Lim, Benjamin U      2044  382  0.91  1.0  1.0   3.5
 2  --   0     not played              0   -     -   1.0  2.0   0.0
 3   B   6 FM  Gong, Daniel Hanwen  2325  101  0.64  1.0  3.0   4.0
 4  W    4 FM  Smith, Robert W      2348   78  0.61  1.0  4.0   4.5
 5   B   2 FM  Hague, Ben           2453   27  0.46  0.0  4.0   5.0
 6  W    5 FM  McLaren, Leonard J   2348   78  0.61  1.0  5.0   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 2544,          ARO=2304,      3.23  5.0 19.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   4  FM Smith, Robert W     , K= 0, Rtg=2348, ID=3088
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  17 WFM Zhang, Jasmine Haomo 2029  319  0.87  1.0  1.0   2.5
 2  W   13     Guico, Leonides      2073  275  0.83  1.0  2.0   2.5
 3  W    2 FM  Hague, Ben           2453  105  0.36  0.5  2.5   5.0
 4   B   3 IM  Dive, Russell J      2426   78  0.39  0.0  2.5   5.0
 5   B  23 CM  Picken, Oliver       1882  400  0.92  1.0  3.5   2.5
 6  W    9 CM  Fan, Allen Chi Zhou  2174  174  0.73  1.0  4.5   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 2366,          ARO=2173,      4.10  4.5 16.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   5  FM McLaren, Leonard J  , K= 0, Rtg=2348, ID=3314
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   18     Runcan, Daniel-Ioan  1995  353  0.89  0.5  0.5   2.5
 2   B  24     Chen, Meng Boon Marc 1863  400  0.92  1.0  1.5   2.0
 3  W   11 CM  Milligan, Helen      2116  232  0.79  1.0  2.5   3.5
 4  W    6 FM  Gong, Daniel Hanwen  2325   23  0.53  0.0  2.5   4.0
 5   B  13     Guico, Leonides      2073  275  0.83  1.0  3.5   2.5
 6   B   3 IM  Dive, Russell J      2426   78  0.39  0.0  3.5   5.0
--------------------------------------------------------------------
  var=  0, PRtg= 2190,          ARO=2133,      4.35  3.5 14.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   6  FM Gong, Daniel Hanwen , K= 0, Rtg=2325, ID=7934
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  19     Wright, Caleb        1942  383  0.91  1.0  1.0   2.0
 2  W   21     Sarmiento, Noel      1906  400  0.92  1.0  2.0   1.5
 3  W    3 IM  Dive, Russell J      2426  101  0.36  0.0  2.0   5.0
 4   B   5 FM  McLaren, Leonard J   2348   23  0.47  1.0  3.0   3.5
 5   B   1 IM  Ker, Anthony F       2474  149  0.30  0.0  3.0   4.5
 6  W   12     Goodhue, Nathan      2093  232  0.79  1.0  4.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 2323,          ARO=2198,      3.75  4.0 15.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   7  FM Steadman, Michael V , K= 0, Rtg=2309, ID=3201
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   20 CM  Nagorski, Alex       1924  385  0.91  1.0  1.0   3.0
 2   B  23 CM  Picken, Oliver       1882  400  0.92  0.0  1.0   2.5
 3  W   15     Krstev, Antonio      2056  253  0.81  0.0  1.0   2.0
 4   B  16 CM  Lim, Benjamin U      2044  265  0.82  1.0  2.0   3.5
 5  W   14     Macdonald, Paul      2059  250  0.81  1.0  3.0   3.0
 6   B  10 CM  Duneas, John         2164  145  0.69  0.0  3.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 2022,          ARO=2022,      4.96  3.0 11.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   8   Morrell, Gordon     , K= 0, Rtg=2178, ID=8789
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  21     Sarmiento, Noel      1906  272  0.83  0.0  0.0   1.5
 2  W   19     Wright, Caleb        1942  236  0.80  0.5  0.5   2.0
 3   B  18     Runcan, Daniel-Ioan  1995  183  0.74  0.5  1.0   2.5
 4  W   20 CM  Nagorski, Alex       1924  254  0.81  1.0  2.0   3.0
 5   B  12     Goodhue, Nathan      2093   85  0.62  0.0  2.0   3.0
 6  W   17 WFM Zhang, Jasmine Haomo 2029  149  0.70  0.5  2.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1925,          ARO=1982,      4.50  2.5  8.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   9  CM Fan, Allen Chi Zhou , K= 0, Rtg=2174, ID=7853
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   22     Shen, Terry          1892  282  0.84  1.0  1.0   1.5
 2   B   2 FM  Hague, Ben           2453  279  0.16  0.0  1.0   5.0
 3  W   16 CM  Lim, Benjamin U      2044  130  0.68  0.5  1.5   3.5
 4   B  17 WFM Zhang, Jasmine Haomo 2029  145  0.69  0.5  2.0   2.5
 5  --   0     not played              0   -     -   1.0  3.0   0.0
 6   B   4 FM  Smith, Robert W      2348  174  0.27  0.0  3.0   4.5
--------------------------------------------------------------------
  var=  0, PRtg= 2081,          ARO=2153,      2.64  3.0 11.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  10  CM Duneas, John        , K= 0, Rtg=2164, ID=7039
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  23 CM  Picken, Oliver       1882  282  0.84  0.0  0.0   2.5
 2  W   20 CM  Nagorski, Alex       1924  240  0.80  0.5  0.5   3.0
 3   B  19     Wright, Caleb        1942  222  0.78  1.0  1.5   2.0
 4  W   13     Guico, Leonides      2073   91  0.62  0.5  2.0   2.5
 5   B  17 WFM Zhang, Jasmine Haomo 2029  135  0.68  1.0  3.0   2.5
 6  W    7 FM  Steadman, Michael V  2309  145  0.31  1.0  4.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 2152,          ARO=2027,      4.03  4.0 11.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  11  CM Milligan, Helen     , K= 0, Rtg=2116, ID=6468
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   24     Chen, Meng Boon Marc 1863  253  0.81  0.5  0.5   2.0
 2   B  14     Macdonald, Paul      2059   57  0.58  1.0  1.5   3.0
 3   B   5 FM  McLaren, Leonard J   2348  232  0.21  0.0  1.5   3.5
 4  W   12     Goodhue, Nathan      2093   23  0.53  0.5  2.0   3.0
 5   B  18     Runcan, Daniel-Ioan  1995  121  0.66  0.5  2.5   2.5
 6  W   23 CM  Picken, Oliver       1882  234  0.79  1.0  3.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 2097,          ARO=2040,      3.58  3.5 11.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  12   Goodhue, Nathan     , K= 0, Rtg=2093, ID=3665
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  25     Mukkattu, Philip     1817  276  0.83  1.0  1.0   2.5
 2  --   0     not played              0   -     -   0.0  1.0   0.0
 3  W   17 WFM Zhang, Jasmine Haomo 2029   64  0.59  0.5  1.5   2.5
 4   B  11 CM  Milligan, Helen      2116   23  0.47  0.5  2.0   3.5
 5  W    8     Morrell, Gordon      2178   85  0.38  1.0  3.0   2.5
 6   B   6 FM  Gong, Daniel Hanwen  2325  232  0.21  0.0  3.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 2165,          ARO=2093,      2.48  3.0 11.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  13   Guico, Leonides     , K= 0, Rtg=2073, ID=7818
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   26 WCM Qin, Nicole Shu Yu   1763  310  0.86  1.0  1.0   1.5
 2   B   4 FM  Smith, Robert W      2348  275  0.17  0.0  1.0   4.5
 3  W   21     Sarmiento, Noel      1906  167  0.72  1.0  2.0   1.5
 4   B  10 CM  Duneas, John         2164   91  0.38  0.5  2.5   4.0
 5  W    5 FM  McLaren, Leonard J   2348  275  0.17  0.0  2.5   3.5
 6   B  16 CM  Lim, Benjamin U      2044   29  0.54  0.0  2.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 2039,          ARO=2096,      2.84  2.5 11.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  14   Macdonald, Paul     , K= 0, Rtg=2059, ID=4740
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   1 IM  Ker, Anthony F       2474  400  0.08  0.5  0.5   4.5
 2  W   11 CM  Milligan, Helen      2116   57  0.42  0.0  0.5   3.5
 3   B  20 CM  Nagorski, Alex       1924  135  0.68  0.5  1.0   3.0
 4  W   25     Mukkattu, Philip     1817  242  0.80  1.0  2.0   2.5
 5   B   7 FM  Steadman, Michael V  2309  250  0.19  0.0  2.0   3.0
 6  W   18     Runcan, Daniel-Ioan  1995   64  0.59  1.0  3.0   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 2106,          ARO=2106,      2.76  3.0  9.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  15   Krstev, Antonio     , K= 0, Rtg=2056, ID=5104
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    2 FM  Hague, Ben           2453  397  0.08  0.0  0.0   5.0
 2   B  22     Shen, Terry          1892  164  0.72  1.0  1.0   1.5
 3   B   7 FM  Steadman, Michael V  2309  253  0.19  1.0  2.0   3.0
 4  W    1 IM  Ker, Anthony F       2474  400  0.08  0.0  2.0   4.5
 5  --   0     not played              0   -     -   0.0  2.0   0.0
 6  --   0     not played              0   -     -   0.0  2.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg= 2282,          ARO=2282,      1.07  2.0  9.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  16  CM Lim, Benjamin U     , K= 0, Rtg=2044, ID=4124
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   3 IM  Dive, Russell J      2426  382  0.09  0.0  0.0   5.0
 2  W   25     Mukkattu, Philip     1817  227  0.79  1.0  1.0   2.5
 3   B   9 CM  Fan, Allen Chi Zhou  2174  130  0.32  0.5  1.5   3.0
 4  W    7 FM  Steadman, Michael V  2309  265  0.18  0.0  1.5   3.0
 5   B  22     Shen, Terry          1892  152  0.70  1.0  2.5   1.5
 6  W   13     Guico, Leonides      2073   29  0.46  1.0  3.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 2172,          ARO=2115,      2.54  3.5 10.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  17  WFM Zhang, Jasmine Haomo, K= 0, Rtg=2029, ID=8218
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    4 FM  Smith, Robert W      2348  319  0.13  0.0  0.0   4.5
 2   B  26 WCM Qin, Nicole Shu Yu   1763  266  0.82  1.0  1.0   1.5
 3   B  12     Goodhue, Nathan      2093   64  0.41  0.5  1.5   3.0
 4  W    9 CM  Fan, Allen Chi Zhou  2174  145  0.31  0.5  2.0   3.0
 5  W   10 CM  Duneas, John         2164  135  0.32  0.0  2.0   4.0
 6   B   8     Morrell, Gordon      2178  149  0.30  0.5  2.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 2063,          ARO=2120,      2.29  2.5  9.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  18   Runcan, Daniel-Ioan , K= 0, Rtg=1995, ID=7963
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   5 FM  McLaren, Leonard J   2348  353  0.11  0.5  0.5   3.5
 2  W    1 IM  Ker, Anthony F       2474  400  0.08  0.0  0.5   4.5
 3  W    8     Morrell, Gordon      2178  183  0.26  0.5  1.0   2.5
 4   B  24     Chen, Meng Boon Marc 1863  132  0.68  1.0  2.0   2.0
 5  W   11 CM  Milligan, Helen      2116  121  0.34  0.5  2.5   3.5
 6   B  14     Macdonald, Paul      2059   64  0.41  0.0  2.5   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 2116,          ARO=2173,      1.88  2.5  9.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  19   Wright, Caleb       , K= 0, Rtg=1942, ID=5047
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    6 FM  Gong, Daniel Hanwen  2325  383  0.09  0.0  0.0   4.0
 2   B   8     Morrell, Gordon      2178  236  0.20  0.5  0.5   2.5
 3  W   10 CM  Duneas, John         2164  222  0.22  0.0  0.5   4.0
 4   B  21     Sarmiento, Noel      1906   36  0.55  0.5  1.0   1.5
 5  W   26 WCM Qin, Nicole Shu Yu   1763  179  0.73  0.5  1.5   1.5
 6   B  24     Chen, Meng Boon Marc 1863   79  0.61  0.5  2.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg= 1908,          ARO=2033,      2.40  2.0  5.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  20  CM Nagorski, Alex      , K= 0, Rtg=1924, ID=9299
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   7 FM  Steadman, Michael V  2309  385  0.09  0.0  0.0   3.0
 2   B  10 CM  Duneas, John         2164  240  0.20  0.5  0.5   4.0
 3  W   14     Macdonald, Paul      2059  135  0.32  0.5  1.0   3.0
 4   B   8     Morrell, Gordon      2178  254  0.19  0.0  1.0   2.5
 5  W   21     Sarmiento, Noel      1906   18  0.53  1.0  2.0   1.5
 6  W   22     Shen, Terry          1892   32  0.54  1.0  3.0   1.5
--------------------------------------------------------------------
  var=  0, PRtg= 2085,          ARO=2085,      1.87  3.0  7.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  21   Sarmiento, Noel     , K= 0, Rtg=1906, ID=8175
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    8     Morrell, Gordon      2178  272  0.17  1.0  1.0   2.5
 2   B   6 FM  Gong, Daniel Hanwen  2325  400  0.08  0.0  1.0   4.0
 3   B  13     Guico, Leonides      2073  167  0.28  0.0  1.0   2.5
 4  W   19     Wright, Caleb        1942   36  0.45  0.5  1.5   2.0
 5   B  20 CM  Nagorski, Alex       1924   18  0.47  0.0  1.5   3.0
 6  W   25     Mukkattu, Philip     1817   89  0.62  0.0  1.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1850,          ARO=2043,      2.07  1.5  7.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  22   Shen, Terry         , K= 0, Rtg=1892, ID=8522
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   9 CM  Fan, Allen Chi Zhou  2174  282  0.16  0.0  0.0   3.0
 2  W   15     Krstev, Antonio      2056  164  0.28  0.0  0.0   2.0
 3  W   24     Chen, Meng Boon Marc 1863   29  0.54  0.5  0.5   2.0
 4   B  26 WCM Qin, Nicole Shu Yu   1763  129  0.67  1.0  1.5   1.5
 5  W   16 CM  Lim, Benjamin U      2044  152  0.30  0.0  1.5   3.5
 6   B  20 CM  Nagorski, Alex       1924   32  0.46  0.0  1.5   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1778,          ARO=1971,      2.41  1.5  5.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  23  CM Picken, Oliver      , K= 0, Rtg=1882, ID=8737
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   10 CM  Duneas, John         2164  282  0.16  1.0  1.0   4.0
 2  W    7 FM  Steadman, Michael V  2309  400  0.08  1.0  2.0   3.0
 3   B   1 IM  Ker, Anthony F       2474  400  0.08  0.5  2.5   4.5
 4   B   2 FM  Hague, Ben           2453  400  0.08  0.0  2.5   5.0
 5  W    4 FM  Smith, Robert W      2348  400  0.08  0.0  2.5   4.5
 6   B  11 CM  Milligan, Helen      2116  234  0.21  0.0  2.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 2254,          ARO=2311,      0.69  2.5 13.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  24   Chen, Meng Boon Marc, K= 0, Rtg=1863, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  11 CM  Milligan, Helen      2116  253  0.19  0.5  0.5   3.5
 2  W    5 FM  McLaren, Leonard J   2348  400  0.08  0.0  0.5   3.5
 3   B  22     Shen, Terry          1892   29  0.46  0.5  1.0   1.5
 4  W   18     Runcan, Daniel-Ioan  1995  132  0.32  0.0  1.0   2.5
 5   B  25     Mukkattu, Philip     1817   46  0.56  0.5  1.5   2.5
 6  W   19     Wright, Caleb        1942   79  0.39  0.5  2.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg= 1893,          ARO=2018,      2.00  2.0  6.5


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  25   Mukkattu, Philip    , K= 0, Rtg=1817, ID=6743
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   12     Goodhue, Nathan      2093  276  0.17  0.0  0.0   3.0
 2   B  16 CM  Lim, Benjamin U      2044  227  0.21  0.0  0.0   3.5
 3  W   26 WCM Qin, Nicole Shu Yu   1763   54  0.58  1.0  1.0   1.5
 4   B  14     Macdonald, Paul      2059  242  0.20  0.0  1.0   3.0
 5  W   24     Chen, Meng Boon Marc 1863   46  0.44  0.5  1.5   2.0
 6   B  21     Sarmiento, Noel      1906   89  0.38  1.0  2.5   1.5
--------------------------------------------------------------------
  var=  0, PRtg= 1898,          ARO=1955,      1.98  2.5  6.0


40th Trust Open A-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  26  WCM Qin, Nicole Shu Yu  , K= 0, Rtg=1763, ID=8220
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  13     Guico, Leonides      2073  310  0.14  0.0  0.0   2.5
 2  W   17 WFM Zhang, Jasmine Haomo 2029  266  0.18  0.0  0.0   2.5
 3   B  25     Mukkattu, Philip     1817   54  0.42  0.0  0.0   2.5
 4  W   22     Shen, Terry          1892  129  0.33  0.0  0.0   1.5
 5   B  19     Wright, Caleb        1942  179  0.27  0.5  0.5   2.0
 6  --   0     not played              0   -     -   1.0  1.5   0.0
--------------------------------------------------------------------
  var=  0, PRtg= 1585,          ARO=1951,      1.34  1.5  2.0
