40th Trust Open A-Grade : Registered Players 

  1 Ker, Anthony F            NZL  IM  2315F  2474N 
  2 Hague, Ben                NZL  FM  2309F  2453N 
  3 Dive, Russell J           NZL  IM  2284F  2426N 
  4 Smith, Robert W           NZL  FM  2251F  2348N 
  5 McLaren, Leonard J        NZL  FM  2234F  2348N 
  6 Gong, Daniel Hanwen       NZL  FM  2299F  2325N 
  7 Steadman, Michael V R     NZL  FM  2252F  2309N 
  8 Morrell, Gordon           CAN      2081F  2178N 
  9 Fan, Allen Chi Zhou       NZL  CM  2097F  2174N 
 10 Duneas, John              NZL  CM  2031F  2164N 
 11 Milligan, Helen           NZL  CM  2000F  2116N 
 12 Goodhue, Nathan           NZL      1988F  2093N 
 13 Guico, Leonides           NZL      1922F  2073N 
 14 Macdonald, Paul           NZL      1985F  2059N 
 15 Krstev, Antonio           NZL      2022F  2056N 
 16 Lim, Benjamin U           NZL  CM  1888F  2044N 
 17 Zhang, Jasmine Haomo      NZL WFM  1861F  2029N 
 18 Runcan, Daniel-Ioan       ROU      1924F  1995N 
 19 Wright, Caleb             NZL      1875F  1942N 
 20 Nagorski, Alex            NZL  CM  1815F  1924N 
 21 Sarmiento, Noel           NZL      1859F  1906N 
 22 Shen, Terry               NZL      1660F  1892N 
 23 Picken, Oliver            NZL  CM  1810F  1882N 
 24 Chen, Meng Boon Marcus    SGP      1863F     0N 
 25 Mukkattu, Philip          NZL      1651F  1817N 
 26 Qin, Nicole Shu Yu        NZL WCM  1488F  1763N 
