40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Player Groups by date at round 6


Group limits:  2000 <= date of birthday <= 2015
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  4.0   6 Gong, Daniel Hanwen  | 2325  FM NZL |       2003 |     0.0    15.0    19.5   11.00    18.0 
  2  3.0   9 Fan, Allen Chi Zhou  | 2174  CM NZL |       2004 |     0.0    11.5    19.5    7.00    18.0 
  3  2.5  23 Picken, Oliver       | 1882  CM NZL |       2003 |     0.0    13.0    24.5    9.25    21.5 
  4  2.5  17 Zhang, Jasmine Haomo | 2029 WFM NZL |       2003 |     0.0     9.0    18.0    5.25    17.0 
  5  2.0  24 Chen, Meng Boon Marc | 1863     SGP |       2004 |     0.0     6.5    16.0    4.75    14.5 
  6  1.5  22 Shen, Terry          | 1892     NZL |       2002 |     0.0     5.0    15.0    2.00    14.0 
  7  1.5  26 Qin, Nicole Shu Yu   | 1763 WCM NZL |       2004 |     0.0     2.0    11.5    1.50    11.0 


Group limits:  1900 <= date of birthday <= 1999
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  5.0   2 Hague, Ben           | 2453  FM NZL |       1973 |     0.0    18.5    21.0   16.50    18.5 
  2  4.5   3 Dive, Russell J      | 2426  IM NZL |       1966 |     0.0    18.5    24.0   17.00    21.0 
  3  4.5   4 Smith, Robert W      | 2348  FM NZL |       1956 |     0.0    16.0    19.0   12.50    16.5 
  4  4.5   1 Ker, Anthony F       | 2474  IM NZL |       1967 |     0.0    15.5    20.0   14.75    17.5 
  5  4.0   5 McLaren, Leonard J   | 2348  FM NZL |       1964 |     0.0    14.5    18.5   11.25    16.5 
  6  4.0  10 Duneas, John         | 2164  CM NZL |       1970 |     0.0    11.0    15.5   10.25    13.5 
  7  3.5  11 Milligan, Helen      | 2116  CM NZL |       1962 |     0.0    11.5    17.5    9.50    15.5 
  8  3.5  16 Lim, Benjamin U      | 2044  CM NZL |       1961 |     0.0    10.0    16.0    7.75    14.5 
  9  3.0  12 Goodhue, Nathan      | 2093     NZL |       1965 |     0.0    11.5    19.0    8.00    16.5 
 10  3.0   7 Steadman, Michael V  | 2309  FM NZL |       1962 |     0.0    11.0    19.0    9.50    16.5 
 11  3.0  14 Macdonald, Paul      | 2059     NZL |       1971 |     0.0     9.0    19.0    8.75    16.5 
 12  3.0  20 Nagorski, Alex       | 1924  CM NZL |       1976 |     0.0     7.5    15.5    6.50    14.0 
 13  2.5  13 Guico, Leonides      | 2073     NZL |       1970 |     0.0    11.5    18.5    4.50    17.5 
 14  2.5  18 Runcan, Daniel-Ioan  | 1995     ROU |       1979 |     0.0     9.0    19.5    7.00    17.5 
 15  2.5   8 Morrell, Gordon      | 2178     CAN |       1958 |     0.0     8.0    15.0    6.50    13.5 
 16  2.5  25 Mukkattu, Philip     | 1817     NZL |       1966 |     0.0     6.0    14.5    3.50    13.5 
 17  2.0  15 Krstev, Antonio  (W) | 2056     NZL |       1960 |     0.0     9.0    20.5    4.50    19.0 
 18  2.0  19 Wright, Caleb        | 1942     NZL |       1978 |     0.0     5.5    15.0    3.50    14.0 
 19  1.5  21 Sarmiento, Noel      | 1906     NZL |       1945 |     0.0     7.5    16.5    3.50    14.5 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)