40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rated Player Group at round 6


Group limits:  2300 <= rating <= 2600
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  4.5   2 Hague, Ben           | 2453  FM NZL |     0.0    13.5    14.5   12.75    12.0 
  2  4.0   3 Dive, Russell J      | 2426  IM NZL |     0.0    14.0    16.0   11.50    13.5 
  3  4.0   1 Ker, Anthony F       | 2474  IM NZL |     0.0    11.0    12.5   10.25    10.5 
  4  3.5   4 Smith, Robert W      | 2348  FM NZL |     0.0    11.5    15.0    9.25    13.0 
  5  3.5   5 McLaren, Leonard J   | 2348  FM NZL |     0.0    10.5    12.0    7.75    10.5 
  6  3.0   6 Gong, Daniel Hanwen  | 2325  FM NZL |     0.0    11.0    14.0    6.50    12.5 
  7  3.0   7 Steadman, Michael V  | 2309  FM NZL |     0.0     8.0    11.5    6.50     9.5 


Group limits:  2070 <= rating <= 2299
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  3.0   9 Fan, Allen Chi Zhou  | 2174  CM NZL |     0.0     8.5    12.5    5.75    11.0 
  2  3.0  12 Goodhue, Nathan      | 2093     NZL |     0.0     8.5    11.5    5.75    10.0 
  3  3.0  10 Duneas, John         | 2164  CM NZL |     0.0     7.0    10.5    5.75     9.0 
  4  2.5  13 Guico, Leonides      | 2073     NZL |     0.0     9.0    12.0    3.50    11.5 
  5  2.5  11 Milligan, Helen      | 2116  CM NZL |     0.0     8.0    13.0    5.75    11.5 
  6  2.0   8 Morrell, Gordon      | 2178     CAN |     0.0     5.5    11.0    4.00     9.5 


Group limits:  1940 <= rating <= 2069
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  2.5  18 Runcan, Daniel-Ioan  | 1995     ROU |     0.0     6.5    13.5    5.50    12.0 
  2  2.5  16 Lim, Benjamin U      | 2044  CM NZL |     0.0     6.5    12.0    4.25    10.5 
  3  2.0  15 Krstev, Antonio  (W) | 2056     NZL |     0.0     7.0    16.0    4.50    14.5 
  4  2.0  17 Zhang, Jasmine Haomo | 2029 WFM NZL |     0.0     6.5    13.0    3.50    12.5 
  5  2.0  14 Macdonald, Paul      | 2059     NZL |     0.0     6.0    13.0    4.50    11.5 
  6  1.5  19 Wright, Caleb        | 1942     NZL |     0.0     3.5    10.0    2.00     9.5 


Group limits:  1700 <= rating <= 1939
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  2.5  23 Picken, Oliver       | 1882  CM NZL |     0.0    10.5    18.0    8.00    15.0 
  2  2.0  20 Nagorski, Alex       | 1924  CM NZL |     0.0     4.5    11.5    4.00    10.0 
  3  1.5  21 Sarmiento, Noel      | 1906     NZL |     0.0     6.0    11.0    2.75     9.5 
  4  1.5  24 Chen, Meng Boon Marc | 1863     SGP |     0.0     4.5    11.5    2.75    10.0 
  5  1.5  25 Mukkattu, Philip     | 1817     NZL |     0.0     3.5    10.0    1.25     9.5 
  6  1.5  22 Shen, Terry          | 1892     NZL |     0.0     3.5     9.5    1.25     9.0 
  7  0.5  26 Qin, Nicole Shu Yu   | 1763 WCM NZL |     0.0     0.5     9.0    0.75     7.5 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)