
 ID	Pts	--	Pref	 B5	 B6	   Cur		 R1	

  2	1.0	 B	  w 	   	   	  (9W)		 15	
  3	1.0	 W	  b 	   	   	 (12B)		 16	
  4	1.0	 B	  w 	   	   	 (13W)		 17	
  6	1.0	 B	  w 	   	   	 (21W)		 19	
  7	1.0	 W	  b 	   	   	 (23B)		 20	
  9	1.0	 W	  b 	   	   	  (2B)		 22	
 12	1.0	 B	  w 	   	   	  (3W)		 25	
 13	1.0	 W	  b 	   	   	  (4B)		 26	
 21	1.0	 W	  b 	   	   	  (6B)		  8	
 23	1.0	 W	  b 	   	   	  (7W)		 10	

  1	0.5	 W	  b 	   	   	 (18B)		 14	
  5	0.5	 W	  b 	   	   	 (24B)		 18	
 11	0.5	 W	  b 	   	   	 (14B)		 24	
 14	0.5	 B	  w 	   	   	 (11W)		  1	
 18	0.5	 B	  w 	   	   	  (1W)		  5	
 24	0.5	 B	  w 	   	   	  (5W)		 11	

  8	0.0	 B	  w 	   	   	 (19W)		 21	
 10	0.0	 B	  w 	   	   	 (20W)		 23	
 15	0.0	 W	  b 	   	   	 (22B)		  2	
 16	0.0	 B	  w 	   	   	 (25W)		  3	
 17	0.0	 W	  b 	   	   	 (26B)		  4	
 19	0.0	 W	  b 	   	   	  (8B)		  6	
 20	0.0	 B	  w 	   	   	 (10B)		  7	
 22	0.0	 B	  w 	   	   	 (15W)		  9	
 25	0.0	 W	  b 	   	   	 (16B)		 12	
 26	0.0	 B	  w 	   	   	 (17W)		 13	


JaVaFo (rrweb.org/javafo) - Rel. 1.4 (Build 1913)