
 ID	 Pts	---	Pref	 B5	 B6	   Cur		 R1	 R2	

  2	 2.0	 BW	  b 	   	   	  (4B)		 15	  9	
  3	 2.0	  W	 (B)	  ▼	   	  (6B)		   	 16	
  4	 2.0	 BW	  b 	   	   	  (2W)		 17	 13	
  6	 2.0	 BW	  b 	   	   	  (3W)		 19	 21	
 23	 2.0	 WW	  B 	   	   	  (1B)		 10	  7	

  1	 1.5	 WB	  w 	   	   	 (23W)		 14	 18	
  5	 1.5	 WB	  w 	   	   	 (11W)		 18	 24	
 11	 1.5	 WB	  w 	   	   	  (5B)		 24	 14	

  7	 1.0	 WB	  w 	   	   	 (15W)		 20	 23	
  9	 1.0	 WB	  w 	   	   	 (16W)		 22	  2	
 12	 1.0	  B	 (W)	   	   	 (17W)		   	 25	
 13	 1.0	 WB	  w 	   	   	 (21W)		 26	  4	
 15	 1.0	 WB	  w 	   	   	  (7B)		  2	 22	
 16	 1.0	 BW	  b 	   	   	  (9B)		  3	 25	
 17	 1.0	 WB	  w 	   	   	 (12B)		  4	 26	
 21	 1.0	 WB	  w 	   	   	 (13B)		  8	  6	

  8	 0.5	 BW	  b 	   	   	 (18B)		 21	 19	
 10	 0.5	 BW	  b 	   	   	 (19B)		 23	 20	
 14	 0.5	 BW	  b 	   	   	 (20B)		  1	 11	
 18	 0.5	 BW	  b 	   	   	  (8W)		  5	  1	
 19	 0.5	 WB	  w 	   	   	 (10W)		  6	  8	
 20	 0.5	 BB	  W 	   	   	 (14W)		  7	 10	
 24	 0.5	 BW	  b 	   	   	 (22B)		 11	  5	

 22	 0.0	 BW	  b 	   	   	 (24W)		  9	 15	
 25	 0.0	 WB	  w 	   	   	 (26W)		 12	 16	
 26	 0.0	 BW	  b 	   	   	 (25B)		 13	 17	


JaVaFo (rrweb.org/javafo) - Rel. 1.4 (Build 1913)