40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 4 without current results

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  3.0   3  IM Dive, Russell J           | 2426 2985 NZL |     0.0 
  2  2.5   2  FM Hague, Ben                | 2453 2466 NZL |     0.0     5.5     6.0    4.75     4.5 
  3  2.5   4  FM Smith, Robert W           | 2348 2458 NZL |     0.0     5.5     6.0    4.75     4.5 
  4  2.5  23  CM Picken, Oliver            | 1882 2589 NZL |     0.0     5.5     4.5 
  5  2.5   5  FM McLaren, Leonard J        | 2348 2264 NZL |     0.0     4.5 
  6  2.0   6  FM Gong, Daniel Hanwen       | 2325 2216 NZL |     0.0     5.0 
  7  2.0   1  IM Ker, Anthony F            | 2474 2104 NZL |     0.0     4.0     4.5 
  8  2.0  13     Guico, Leonides           | 2073 2131 NZL |     0.0     4.0     3.5 
  9  2.0  15     Krstev, Antonio           | 2056 2343 NZL |     0.0     3.0 
 10  1.5  12     Goodhue, Nathan           | 2093 2116 NZL |     0.0     3.5     5.0 
 11  1.5  11  CM Milligan, Helen           | 2116 2090 NZL |     0.0     3.5     4.5    1.50 
 12  1.5   9  CM Fan, Allen Chi Zhou       | 2174 2130 NZL |     0.0     3.5     4.5    1.25 
 13  1.5  16  CM Lim, Benjamin U           | 2044 2139 NZL |     0.0     2.5     5.0 
 14  1.5  17 WFM Zhang, Jasmine Haomo      | 2029 2068 NZL |     0.0     2.5     4.5 
 15  1.5  10  CM Duneas, John              | 2164 1916 NZL |     0.0     2.0 
 16  1.0   7  FM Steadman, Michael V R     | 2309 1829 NZL |     0.0     3.0     5.5 
 17  1.0  21     Sarmiento, Noel           | 1906 2067 NZL |     0.0     3.0     5.0 
 18  1.0  18     Runcan, Daniel-Ioan       | 1995 2208 ROU |     0.0     2.0     5.5 
 19  1.0  14     Macdonald, Paul           | 2059 2046 NZL |     0.0     2.0     4.5    1.50 
 20  1.0  24     Chen, Meng Boon Marcus    | 1863 1994 SGP |     0.0     2.0     4.5    1.00 
 21  1.0  20  CM Nagorski, Alex            | 1924 2052 NZL |     0.0     1.5     3.5 
 22  1.0   8     Morrell, Gordon           | 2178 1823 CAN |     0.0     1.5     2.5 
 23  1.0  25     Mukkattu, Philip          | 1817 1842 NZL |     0.0     1.0 
 24  0.5  19     Wright, Caleb             | 1942 1949 NZL |     0.0     1.0 
 25  0.5  22     Shen, Terry               | 1892 1758 NZL |     0.0     0.5 
 26  0.0  26 WCM Qin, Nicole Shu Yu        | 1763 1173 NZL |     0.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)