40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 6 without current results (last round)

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  4.5   2  FM Hague, Ben                | 2453 2543 NZL |     0.0 
  2  4.0   3  IM Dive, Russell J           | 2426 2486 NZL |     0.0    14.0 
  3  4.0   1  IM Ker, Anthony F            | 2474 2303 NZL |     0.0    11.0 
  4  3.5   4  FM Smith, Robert W           | 2348 2322 NZL |     0.0    11.5 
  5  3.5   5  FM McLaren, Leonard J        | 2348 2223 NZL |     0.0    10.5 
  6  3.0   6  FM Gong, Daniel Hanwen       | 2325 2291 NZL |     0.0    11.0 
  7  3.0   9  CM Fan, Allen Chi Zhou       | 2174 2105 NZL |     0.0     8.5    12.5 
  8  3.0  12     Goodhue, Nathan           | 2093 2228 NZL |     0.0     8.5    11.5 
  9  3.0   7  FM Steadman, Michael V R     | 2309 2065 NZL |     0.0     8.0 
 10  3.0  10  CM Duneas, John              | 2164 2042 NZL |     0.0     7.0 
 11  2.5  23  CM Picken, Oliver            | 1882 2350 NZL |     0.0    10.5 
 12  2.5  13     Guico, Leonides           | 2073 2106 NZL |     0.0     9.0 
 13  2.5  11  CM Milligan, Helen           | 2116 2072 NZL |     0.0     8.0 
 14  2.5  18     Runcan, Daniel-Ioan       | 1995 2196 ROU |     0.0     6.5    13.5 
 15  2.5  16  CM Lim, Benjamin U           | 2044 2124 NZL |     0.0     6.5    12.0 
 16  2.0  15     Krstev, Antonio       (W) | 2056 2282 NZL |     0.0     7.0 
 17  2.0  17 WFM Zhang, Jasmine Haomo      | 2029 2036 NZL |     0.0     6.5 
 18  2.0  14     Macdonald, Paul           | 2059 2056 NZL |     0.0     6.0 
 19  2.0   8     Morrell, Gordon           | 2178 1900 CAN |     0.0     5.5 
 20  2.0  20  CM Nagorski, Alex            | 1924 2051 NZL |     0.0     4.5 
 21  1.5  21     Sarmiento, Noel           | 1906 1939 NZL |     0.0     6.0 
 22  1.5  24     Chen, Meng Boon Marcus    | 1863 1885 SGP |     0.0     4.5 
 23  1.5  19     Wright, Caleb             | 1942 1918 NZL |     0.0     3.5    10.0    2.00 
 24  1.5  25     Mukkattu, Philip          | 1817 1815 NZL |     0.0     3.5    10.0    1.25 
 25  1.5  22     Shen, Terry               | 1892 1831 NZL |     0.0     3.5     9.5 
 26  0.5  26 WCM Qin, Nicole Shu Yu        | 1763 1585 NZL |     0.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)