[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
 [s0;=*R+117 40th Trust Open A-Grade&]
[s0;=*R+117 Waitakere, NZL (03/06/2017, 05/06/2017)&]
[s0;=*R+117 Standing at round 5 without current results&]
[s0; &]
[ {{585:720:560:730:3950:788:800:900:900:900h1; 
[s0;>*2 Pos ]
:: [s0;=*2 Pts]
:: [s0;=*2 ID]
:: [s0;=*2 Title]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2   DirE  ]
:: [s0;>*2   Cmlt  ]
:: [s0;>*2   BucT  ]
:: [s0;>2 1]
:: [s0;>*2  4.0]
:: [s0;>2 3]
:: [s0;=2 IM]
:: [s0;*2 Dive, Russell J]
:: [s0;=2 2426]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2     9.0 ]
:: [s0;>2 2]
:: [s0;>*2  3.5]
:: [s0;>2 2]
:: [s0;=2 FM]
:: [s0;*2 Hague, Ben]
:: [s0;=2 2453]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     9.0 ]
:: [s0;>2     9.0 ]
:: [s0;>2 3]
:: [s0;>*2  3.0]
:: [s0;>2 6]
:: [s0;=2 FM]
:: [s0;*2 Gong, Daniel Hanwen]
:: [s0;=2 2325]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     8.0 ]
:: [s0;>2     8.5 ]
:: [s0;>2 4]
:: [s0;>*2  3.0]
:: [s0;>2 1]
:: [s0;=2 IM]
:: [s0;*2 Ker, Anthony F]
:: [s0;=2 2474]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2     8.5 ]
:: [s0;>2 5]
:: [s0;>*2  2.5]
:: [s0;>2 4]
:: [s0;=2 FM]
:: [s0;*2 Smith, Robert W]
:: [s0;=2 2348]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     8.0 ]
:: [s0;>2    11.5 ]
:: [s0;>2 6]
:: [s0;>*2  2.5]
:: [s0;>2 23]
:: [s0;=2 CM]
:: [s0;*2 Picken, Oliver]
:: [s0;=2 1882]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     8.0 ]
:: [s0;>2    10.5 ]
:: [s0;>2 7]
:: [s0;>*2  2.5]
:: [s0;>2 5]
:: [s0;=2 FM]
:: [s0;*2 McLaren, Leonard J]
:: [s0;=2 2348]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2     8.0 ]
:: [s0;>2 8]
:: [s0;>*2  2.5]
:: [s0;>2 13]
:: [s0;=2 ]
:: [s0;*2 Guico, Leonides]
:: [s0;=2 2073]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     6.5 ]
:: [s0;>2     6.0 ]
:: [s0;>2 9]
:: [s0;>*2  2.0]
:: [s0;>2 9]
:: [s0;=2 CM]
:: [s0;*2 Fan, Allen Chi Zhou]
:: [s0;=2 2174]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.5 ]
:: [s0;>2     8.5 ]
:: [s0;>2 10]
:: [s0;>*2  2.0]
:: [s0;>2 11]
:: [s0;=2 CM]
:: [s0;*2 Milligan, Helen]
:: [s0;=2 2116]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.5 ]
:: [s0;>2     8.0 ]
:: [s0;>2 11]
:: [s0;>*2  2.0]
:: [s0;>2 12]
:: [s0;=2 ]
:: [s0;*2 Goodhue, Nathan]
:: [s0;=2 2093]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.5 ]
:: [s0;>2     8.0 ]
:: [s0;>2 12]
:: [s0;>*2  2.0]
:: [s0;>2 15]
:: [s0;=2 ]
:: [s0;*2 Krstev, Antonio]
:: [s0;=2 2056]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2 13]
:: [s0;>*2  2.0]
:: [s0;>2 7]
:: [s0;=2 FM]
:: [s0;*2 Steadman, Michael V R]
:: [s0;=2 2309]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2 14]
:: [s0;>*2  2.0]
:: [s0;>2 17]
:: [s0;=2 WFM]
:: [s0;*2 Zhang, Jasmine Haomo]
:: [s0;=2 2029]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     4.5 ]
:: [s0;>2     7.0 ]
:: [s0;>2 15]
:: [s0;>*2  2.0]
:: [s0;>2 18]
:: [s0;=2 ]
:: [s0;*2 Runcan, Daniel-Ioan]
:: [s0;=2 1995]
:: [s0;=2 ROU ]
:: [s0;>2     0.0 ]
:: [s0;>2     4.0 ]
:: [s0;>2     8.5 ]
:: [s0;>2 16]
:: [s0;>*2  2.0]
:: [s0;>2 14]
:: [s0;=2 ]
:: [s0;*2 Macdonald, Paul]
:: [s0;=2 2059]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     4.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2 17]
:: [s0;>*2  2.0]
:: [s0;>2 10]
:: [s0;=2 CM]
:: [s0;*2 Duneas, John]
:: [s0;=2 2164]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     4.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2 18]
:: [s0;>*2  2.0]
:: [s0;>2 8]
:: [s0;=2 ]
:: [s0;*2 Morrell, Gordon]
:: [s0;=2 2178]
:: [s0;=2 CAN ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.5 ]
:: [s0;>2     5.5 ]
:: [s0;>2 19]
:: [s0;>*2  1.5]
:: [s0;>2 21]
:: [s0;=2 ]
:: [s0;*2 Sarmiento, Noel]
:: [s0;=2 1906]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     4.5 ]
:: [s0;>2     8.5 ]
:: [s0;>2 20]
:: [s0;>*2  1.5]
:: [s0;>2 16]
:: [s0;=2 CM]
:: [s0;*2 Lim, Benjamin U]
:: [s0;=2 2044]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     4.0 ]
:: [s0;>2     8.5 ]
:: [s0;>2 21]
:: [s0;>*2  1.5]
:: [s0;>2 22]
:: [s0;=2 ]
:: [s0;*2 Shen, Terry]
:: [s0;=2 1892]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2     5.0 ]
:: [s0;>2 22]
:: [s0;>*2  1.0]
:: [s0;>2 24]
:: [s0;=2 ]
:: [s0;*2 Chen, Meng Boon Marcus]
:: [s0;=2 1863]
:: [s0;=2 SGP ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2     8.0 ]
:: [s0;>2 23]
:: [s0;>*2  1.0]
:: [s0;>2 20]
:: [s0;=2 CM]
:: [s0;*2 Nagorski, Alex]
:: [s0;=2 1924]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.5 ]
:: [s0;>2     8.0 ]
:: [s0;>2 24]
:: [s0;>*2  1.0]
:: [s0;>2 19]
:: [s0;=2 ]
:: [s0;*2 Wright, Caleb]
:: [s0;=2 1942]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2     8.5 ]
:: [s0;>2 25]
:: [s0;>*2  1.0]
:: [s0;>2 25]
:: [s0;=2 ]
:: [s0;*2 Mukkattu, Philip]
:: [s0;=2 1817]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2     6.0 ]
:: [s0;>2 26]
:: [s0;>*2  0.0]
:: [s0;>2 26]
:: [s0;=2 WCM]
:: [s0;*2 Qin, Nicole Shu Yu]
:: [s0;=2 1763]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.0 ]
}}&]
[s0; &]
[s0; [2 Tie Break legend:]&][s0; [*2   DirE  ][2  `=  Direct Encounter ]&]
[s0; [*2   Cmlt  ][2  `=  Cumulative ]&]
[s0; [*2   BucT  ][2  `=  Buchholz Total ]&]
[s0; [*2    S-B  ][2  `=  Sonneborn-Berger ]&]
[s0; [*2   Buc1  ][2  `=  Buchholz Cut 1 ]&]
[s0;2 &][s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : New Zealand Chess Federation) ]]