40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 5 without current results

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  4.0   3  IM Dive, Russell J           | 2426 3039 NZL |     0.0 
  2  3.5   2  FM Hague, Ben                | 2453 2451 NZL |     0.0 
  3  3.0   6  FM Gong, Daniel Hanwen       | 2325 2349 NZL |     0.0     8.0 
  4  3.0   1  IM Ker, Anthony F            | 2474 2191 NZL |     0.0     7.0 
  5  2.5   4  FM Smith, Robert W           | 2348 2340 NZL |     0.0     8.0    11.5 
  6  2.5  23  CM Picken, Oliver            | 1882 2445 NZL |     0.0     8.0    10.5 
  7  2.5   5  FM McLaren, Leonard J        | 2348 2170 NZL |     0.0     7.0 
  8  2.5  13     Guico, Leonides           | 2073 2140 NZL |     0.0     6.5 
  9  2.0   9  CM Fan, Allen Chi Zhou       | 2174 2105 NZL |     0.0     5.5     8.5 
 10  2.0  11  CM Milligan, Helen           | 2116 2091 NZL |     0.0     5.5     8.0    3.75 
 11  2.0  12     Goodhue, Nathan           | 2093 2112 NZL |     0.0     5.5     8.0    3.00 
 12  2.0  15     Krstev, Antonio           | 2056 2282 NZL |     0.0     5.0    10.0 
 13  2.0   7  FM Steadman, Michael V R     | 2309 1977 NZL |     0.0     5.0     7.0 
 14  2.0  17 WFM Zhang, Jasmine Haomo      | 2029 2095 NZL |     0.0     4.5 
 15  2.0  18     Runcan, Daniel-Ioan       | 1995 2216 ROU |     0.0     4.0     8.5 
 16  2.0  14     Macdonald, Paul           | 2059 2083 NZL |     0.0     4.0     7.0    3.00 
 17  2.0  10  CM Duneas, John              | 2164 1955 NZL |     0.0     4.0     7.0    2.75 
 18  2.0   8     Morrell, Gordon           | 2178 1942 CAN |     0.0     3.5 
 19  1.5  21     Sarmiento, Noel           | 1906 2043 NZL |     0.0     4.5 
 20  1.5  16  CM Lim, Benjamin U           | 2044 2095 NZL |     0.0     4.0 
 21  1.5  22     Shen, Terry               | 1892 1877 NZL |     0.0     2.0 
 22  1.0  24     Chen, Meng Boon Marcus    | 1863 1895 SGP |     0.0     3.0 
 23  1.0  20  CM Nagorski, Alex            | 1924 1985 NZL |     0.0     2.5 
 24  1.0  19     Wright, Caleb             | 1942 1950 NZL |     0.0     2.0     8.5 
 25  1.0  25     Mukkattu, Philip          | 1817 1797 NZL |     0.0     2.0     6.0 
 26  0.0  26 WCM Qin, Nicole Shu Yu        | 1763 1153 NZL |     0.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)