40th Trust Open A-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 6 (last round)

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  5.0   2  FM Hague, Ben                | 2453 2500 NZL |     1.0 
  2  5.0   3  IM Dive, Russell J           | 2426 2544 NZL |     0.0 
  3  4.5   4  FM Smith, Robert W           | 2348 2366 NZL |     0.0    16.0 
  4  4.5   1  IM Ker, Anthony F            | 2474 2321 NZL |     0.0    15.5 
  5  4.0   6  FM Gong, Daniel Hanwen       | 2325 2323 NZL |     0.0    15.0 
  6  4.0  10  CM Duneas, John              | 2164 2152 NZL |     0.0    11.0 
  7  3.5   5  FM McLaren, Leonard J        | 2348 2190 NZL |     0.0    14.0 
  8  3.5  11  CM Milligan, Helen           | 2116 2097 NZL |     0.0    11.5 
  9  3.5  16  CM Lim, Benjamin U           | 2044 2172 NZL |     0.0    10.0 
 10  3.0   9  CM Fan, Allen Chi Zhou       | 2174 2081 NZL |     0.0    11.5    19.5 
 11  3.0  12     Goodhue, Nathan           | 2093 2165 NZL |     0.0    11.5    19.0 
 12  3.0   7  FM Steadman, Michael V R     | 2309 2022 NZL |     0.0    11.0 
 13  3.0  14     Macdonald, Paul           | 2059 2106 NZL |     0.0     9.0 
 14  3.0  20  CM Nagorski, Alex            | 1924 2085 NZL |     0.0     7.5 
 15  2.5  23  CM Picken, Oliver            | 1882 2254 NZL |     0.0    13.0 
 16  2.5  13     Guico, Leonides           | 2073 2039 NZL |     0.0    11.5 
 17  2.5  18     Runcan, Daniel-Ioan       | 1995 2116 ROU |     0.0     9.0    19.0 
 18  2.5  17 WFM Zhang, Jasmine Haomo      | 2029 2063 NZL |     0.0     9.0    18.0 
 19  2.5   8     Morrell, Gordon           | 2178 1925 CAN |     0.0     8.0 
 20  2.5  25     Mukkattu, Philip          | 1817 1898 NZL |     0.0     6.0 
 21  2.0  15     Krstev, Antonio       (W) | 2056 2282 NZL |     0.0     9.0 
 22  2.0  24     Chen, Meng Boon Marcus    | 1863 1893 SGP |     0.0     6.5 
 23  2.0  19     Wright, Caleb             | 1942 1908 NZL |     0.0     5.5 
 24  1.5  21     Sarmiento, Noel           | 1906 1850 NZL |     0.0     7.5 
 25  1.5  22     Shen, Terry               | 1892 1778 NZL |     0.0     5.0 
 26  1.5  26 WCM Qin, Nicole Shu Yu        | 1763 1585 NZL |     0.0     2.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)