Vega 7.5.3 # Do not edit this file!
40th Trust Open C-Grade
Waitakere, NZL
NZL
03/06/2017, 05/06/2017,9:30am$03/06/2017,2:00pm$03/06/2017,9:30am$04/06/2017,2:00pm$04/06/2017,9:30am$05/06/2017,2:00pm$05/06/2017
IA Bruce Pollard (4303164)##90 minutes + 30 seconds per move
0.5  1.0
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
6  0  10  0  0  0  1  1 
0  0  0  0    0    0    0.0   0.0   0.0  
 0  
3
NAME;          COUNTRY; BIRTHDAY; G; TITLE; IDFIDE; ELOFIDE; KFIDE; IDNAT; ELONAT; KNAT; CLUB; ISAVAL;TSTATUS
Barry, Jacob                    ;NZL;      2002;m;   ;  4304462;    0; 0;8626; 1242; 0;AC; 1;11111111111111111111111111
Steadman, Mathew                ;NZL;      2004;m;   ;  4304845;    0; 0;8792; 1477; 0;AC; 1;11111111111111111111111111
Qiu, Daniel                     ;NZL;      2002;M;   ;  4307283;    0; 0;9107; 1332; 0;HP; 1;11111111111111111111111111
