40th Trust Open C-Grade
 Cross Table at round 6 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------------------------
  1 Myers, Sean          1250     NZL  5.0 | +W22  +B11  +W15  +B2   -W4   +B6    |    1.0    19.0    18.0   14.00    18.0 
  2 Gao, Hugh            1172     NZL  5.0 | +W3   +B16  +B5   -W1   +W11  +B4    |    0.0    18.0    23.0   18.00    20.5 
  3 Patel, Rishit        1353     NZL  4.5 | -B2   +W10  +B18  =W12  +B15  +W7    |    0.0    13.5    19.5   13.00    17.5 
  4 Li, Allen            1311     NZL  4.0 | -B12  +W21  +B19  +W5   +B1   -W2    |    1.0    14.0    20.0   12.00    19.0 
  5 Steadman, Mathew     1477     NZL  4.0 | +W19  +B6   -W2   -B4   +W17  +B11   |    0.0    14.0    19.5   10.50    17.5 
  6 Dukeson, Ryan        1233     NZL  3.5 | +B8   -W5   =B7   +W18  +B12  -W1    |    0.0    13.0    21.0   10.25    19.0 
  7 Li, Leo Xiang Yu     1308     NZL  3.5 | -W15  +B20  =W6   +B16  +W9   -B3    |    0.0    12.0    18.5    9.75    16.5 
  8 Schurr, Richard      1364     NZL  3.5 | -W6   +B9   +W17  -B11  +W16  =B13   |    0.0    11.5    17.5    9.50    15.5 
  9 Zhang, Toby          1158     NZL  3.5 | =B10  -W8   +B21  +W13  -B7   +W15   |    0.0    11.0    17.0    8.25    16.0 
 10 Qiu, Daniel          1332     NZL  3.5 | =W9   -B3   +W20  =B15  =W14  +B17   |    0.0    10.5    17.5    8.50    15.5 
 11 Liu, John            1445     NZL  3.0 | +B13  -W1   +B12  +W8   -B2   -W5    |    0.0    13.0    23.5    9.50    20.5 
 12 Chen, Rong (Ronny)   1108     NZL  3.0 | +W4   +B17  -W11  =B3   -W6   =B14   |    0.0    13.0    20.0    9.75    18.0 
 13 Ning, Isabelle Yixua 1237     NZL  3.0 | -W11  +B22  =W16  -B9   +W19  =W8    |    0.0     9.5    14.5    5.00    14.5 
 14 Weng, Xintong (Winst  945     NZL  3.0 | -W17  -B19  +W22  +B20  =B10  =W12   |    0.0     8.5    12.5    5.25    12.5 
 15 Xie, Felix           1049     NZL  2.5 | +B7   +W18  -B1   =W10  -W3   -B9    |    0.0    12.5    22.0    7.25    20.0 
 16 Lal, Krystal         1285     NZL  2.5 | +B21  -W2   =B13  -W7   -B8   +W18   |    0.0     9.0    18.0    4.50    17.0 
 17 Gong, Jie            1261     NZL  2.0 | +B14  -W12  -B8   +W19  -B5   -W10   |    0.0     9.0    19.0    5.00    17.0 
 18 Shen, Aleck          1265     NZL  2.0 | +W20  -B15  -W3   -B6   +W21  -B16   |    0.0     8.0    16.0    3.00    15.0 
 19 Barry, Jacob         1242     NZL  2.0 | -B5   +W14  -W4   -B17  -B13  +W22   |    0.0     6.0    16.0    3.00    16.0 
 20 Park-Tamati, Philli   950     NZL  2.0 | -B18  -W7   -B10  -W14  +B22  +B21   |    0.0     3.0    13.0    1.00    13.0 
 21 Xiao, Kelvin          975     NZL  1.0 | -W16  -B4   -W9   +B22  -B18  -W20   |    0.0     3.0    14.0    0.00    14.0 
 22 Vaduganathan, Karthi    0     NZL  0.0 | -B1   -W13  -B14  -W21  -W20  -B19   |    0.0     0.0    16.0    0.00    15.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)