40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 6

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6  
--------------------------------------------------------------------------------
  1 Steadman, Mathew     1477     NZL  4.0 | +W12  +B14  -W15  -B6   +W10  +B2   
  2 Liu, John            1445     NZL  3.0 | +B13  -W11  +B17  +W3   -B15  -W1   
  3 Schurr, Richard      1364     NZL  3.5 | -W14  +B16  +W10  -B2   +W8   =B13  
  4 Patel, Rishit        1353     NZL  4.5 | -B15  +W5   +B9   =W17  +B18  +W7   
  5 Qiu, Daniel          1332     NZL  3.5 | =W16  -B4   +W20  =B18  =W21  +B10  
  6 Li, Allen            1311     NZL  4.0 | -B17  +W19  +B12  +W1   +B11  -W15  
  7 Li, Leo Xiang Yu     1308     NZL  3.5 | -W18  +B20  =W14  +B8   +W16  -B4   
  8 Lal, Krystal         1285     NZL  2.5 | +B19  -W15  =B13  -W7   -B3   +W9   
  9 Shen, Aleck          1265     NZL  2.0 | +W20  -B18  -W4   -B14  +W19  -B8   
 10 Gong, Jie            1261     NZL  2.0 | +B21  -W17  -B3   +W12  -B1   -W5   
 11 Myers, Sean          1250     NZL  5.0 | +W22  +B2   +W18  +B15  -W6   +B14  
 12 Barry, Jacob         1242     NZL  2.0 | -B1   +W21  -W6   -B10  -B13  +W22  
 13 Ning, Isabelle Yixua 1237     NZL  3.0 | -W2   +B22  =W8   -B16  +W12  =W3   
 14 Dukeson, Ryan        1233     NZL  3.5 | +B3   -W1   =B7   +W9   +B17  -W11  
 15 Gao, Hugh            1172     NZL  5.0 | +W4   +B8   +B1   -W11  +W2   +B6   
 16 Zhang, Toby          1158     NZL  3.5 | =B5   -W3   +B19  +W13  -B7   +W18  
 17 Chen, Rong (Ronny)   1108     NZL  3.0 | +W6   +B10  -W2   =B4   -W14  =B21  
 18 Xie, Felix           1049     NZL  2.5 | +B7   +W9   -B11  =W5   -W4   -B16  
 19 Xiao, Kelvin          975     NZL  1.0 | -W8   -B6   -W16  +B22  -B9   -W20  
 20 Park-Tamati, Philli   950     NZL  2.0 | -B9   -W7   -B5   -W21  +B22  +B19  
 21 Weng, Xintong (Winst  945     NZL  3.0 | -W10  -B12  +W22  +B20  =B5   =W17  
 22 Vaduganathan, Karthi    0     NZL  0.0 | -B11  -W13  -B21  -W19  -W20  -B12  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)