40th Trust Open C-Grade
 Cross Table at round 2 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------
  1 Steadman, Mathew     1477     NZL  2.0 | +W14  +B7    |    0.0     3.0     2.0    2.00     1.0 
  2 Gao, Hugh            1172     NZL  2.0 | +W11  +B8    |    0.0     3.0     2.0    2.00     1.0 
  3 Chen, Rong (Ronny)   1108     NZL  2.0 | +W12  +B10   |    0.0     3.0     2.0    2.00     1.0 
  4 Xie, Felix           1049     NZL  2.0 | +B13  +W9    |    0.0     3.0     2.0    2.00     1.0 
  5 Myers, Sean          1250     NZL  2.0 | +W19  +B6    |    0.0     3.0     1.0    1.00     1.0 
  6 Liu, John            1445     NZL  1.0 | +B16  -W5    |    0.0     2.0     3.0    1.00     2.0 
  7 Dukeson, Ryan        1233     NZL  1.0 | +B15  -W1    |    0.0     2.0     3.0    1.00     2.0 
  8 Lal, Krystal         1285     NZL  1.0 | +B20  -W2    |    0.0     2.0     2.0    0.00     2.0 
  9 Shen, Aleck          1265     NZL  1.0 | +W21  -B4    |    0.0     2.0     2.0    0.00     2.0 
 10 Gong, Jie            1261     NZL  1.0 | +B22  -W3    |    0.0     2.0     2.0    0.00     2.0 
 11 Patel, Rishit        1353     NZL  1.0 | -B2   +W17   |    0.0     1.0     2.5    0.50     2.0 
 12 Li, Allen            1311     NZL  1.0 | -B3   +W20   |    0.0     1.0     2.0    0.00     2.0 
 13 Li, Leo Xiang Yu     1308     NZL  1.0 | -W4   +B21   |    0.0     1.0     2.0    0.00     2.0 
 14 Barry, Jacob         1242     NZL  1.0 | -B1   +W22   |    0.0     1.0     2.0    0.00     2.0 
 15 Schurr, Richard      1364     NZL  1.0 | -W7   +B18   |    0.0     1.0     1.5    0.50     1.0 
 16 Ning, Isabelle Yixua 1237     NZL  1.0 | -W6   +B19   |    0.0     1.0     1.0    0.00     1.0 
 17 Qiu, Daniel          1332     NZL  0.5 | =W18  -B11   |    0.5     1.0     1.5    0.25     1.0 
 18 Zhang, Toby          1158     NZL  0.5 | =B17  -W15   |    0.5     1.0     1.5    0.25     1.0 
 19 Vaduganathan, Karthi    0     NZL  0.0 | -B5   -W16   |    0.0     0.0     3.0    0.00     2.0 
 20 Xiao, Kelvin          975     NZL  0.0 | -W8   -B12   |    0.0     0.0     2.0    0.00     1.0 
 21 Park-Tamati, Philli   950     NZL  0.0 | -B9   -W13   |    0.0     0.0     2.0    0.00     1.0 
 22 Weng, Xintong (Winst  945     NZL  0.0 | -W10  -B14   |    0.0     0.0     2.0    0.00     1.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)