40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 2

 ID NAME                 Rtg   T  Fed  Pts |   1     2  
--------------------------------------------------------
  1 Steadman, Mathew     1477     NZL  2.0 | +W12  +B14  
  2 Liu, John            1445     NZL  1.0 | +B13  -W11  
  3 Schurr, Richard      1364     NZL  1.0 | -W14  +B16  
  4 Patel, Rishit        1353     NZL  1.0 | -B15  +W5   
  5 Qiu, Daniel          1332     NZL  0.5 | =W16  -B4   
  6 Li, Allen            1311     NZL  1.0 | -B17  +W19  
  7 Li, Leo Xiang Yu     1308     NZL  1.0 | -W18  +B20  
  8 Lal, Krystal         1285     NZL  1.0 | +B19  -W15  
  9 Shen, Aleck          1265     NZL  1.0 | +W20  -B18  
 10 Gong, Jie            1261     NZL  1.0 | +B21  -W17  
 11 Myers, Sean          1250     NZL  2.0 | +W22  +B2   
 12 Barry, Jacob         1242     NZL  1.0 | -B1   +W21  
 13 Ning, Isabelle Yixua 1237     NZL  1.0 | -W2   +B22  
 14 Dukeson, Ryan        1233     NZL  1.0 | +B3   -W1   
 15 Gao, Hugh            1172     NZL  2.0 | +W4   +B8   
 16 Zhang, Toby          1158     NZL  0.5 | =B5   -W3   
 17 Chen, Rong (Ronny)   1108     NZL  2.0 | +W6   +B10  
 18 Xie, Felix           1049     NZL  2.0 | +B7   +W9   
 19 Xiao, Kelvin          975     NZL  0.0 | -W8   -B6   
 20 Park-Tamati, Philli   950     NZL  0.0 | -B9   -W7   
 21 Weng, Xintong (Winst  945     NZL  0.0 | -W10  -B12  
 22 Vaduganathan, Karthi    0     NZL  0.0 | -B11  -W13  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)