40th Trust Open C-Grade
 Cross Table at round 1 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------
  1 Steadman, Mathew     1477     NZL  1.0 | +W17   |    0.0     1.0     0.0    0.00     0.0 
  2 Liu, John            1445     NZL  1.0 | +B18   |    0.0     1.0     0.0    0.00     0.0 
  3 Lal, Krystal         1285     NZL  1.0 | +B19   |    0.0     1.0     0.0    0.00     0.0 
  4 Shen, Aleck          1265     NZL  1.0 | +W20   |    0.0     1.0     0.0    0.00     0.0 
  5 Gong, Jie            1261     NZL  1.0 | +B21   |    0.0     1.0     0.0    0.00     0.0 
  6 Myers, Sean          1250     NZL  1.0 | +W22   |    0.0     1.0     0.0    0.00     0.0 
  7 Dukeson, Ryan        1233     NZL  1.0 | +B13   |    0.0     1.0     0.0    0.00     0.0 
  8 Gao, Hugh            1172     NZL  1.0 | +W14   |    0.0     1.0     0.0    0.00     0.0 
  9 Chen, Rong (Ronny)   1108     NZL  1.0 | +W15   |    0.0     1.0     0.0    0.00     0.0 
 10 Xie, Felix           1049     NZL  1.0 | +B16   |    0.0     1.0     0.0    0.00     0.0 
 11 Qiu, Daniel          1332     NZL  0.5 | =W12   |    0.5     0.5     0.5    0.25     0.0 
 12 Zhang, Toby          1158     NZL  0.5 | =B11   |    0.5     0.5     0.5    0.25     0.0 
 13 Schurr, Richard      1364     NZL  0.0 | -W7    |    0.0     0.0     1.0    0.00     0.0 
 14 Patel, Rishit        1353     NZL  0.0 | -B8    |    0.0     0.0     1.0    0.00     0.0 
 15 Li, Allen            1311     NZL  0.0 | -B9    |    0.0     0.0     1.0    0.00     0.0 
 16 Li, Leo Xiang Yu     1308     NZL  0.0 | -W10   |    0.0     0.0     1.0    0.00     0.0 
 17 Barry, Jacob         1242     NZL  0.0 | -B1    |    0.0     0.0     1.0    0.00     0.0 
 18 Ning, Isabelle Yixua 1237     NZL  0.0 | -W2    |    0.0     0.0     1.0    0.00     0.0 
 19 Xiao, Kelvin          975     NZL  0.0 | -W3    |    0.0     0.0     1.0    0.00     0.0 
 20 Park-Tamati, Philli   950     NZL  0.0 | -B4    |    0.0     0.0     1.0    0.00     0.0 
 21 Weng, Xintong (Winst  945     NZL  0.0 | -W5    |    0.0     0.0     1.0    0.00     0.0 
 22 Vaduganathan, Karthi    0     NZL  0.0 | -B6    |    0.0     0.0     1.0    0.00     0.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)