40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 1

 ID NAME                 Rtg   T  Fed  Pts |   1  
--------------------------------------------------
  1 Steadman, Mathew     1477     NZL  1.0 | +W12  
  2 Liu, John            1445     NZL  1.0 | +B13  
  3 Schurr, Richard      1364     NZL  0.0 | -W14  
  4 Patel, Rishit        1353     NZL  0.0 | -B15  
  5 Qiu, Daniel          1332     NZL  0.5 | =W16  
  6 Li, Allen            1311     NZL  0.0 | -B17  
  7 Li, Leo Xiang Yu     1308     NZL  0.0 | -W18  
  8 Lal, Krystal         1285     NZL  1.0 | +B19  
  9 Shen, Aleck          1265     NZL  1.0 | +W20  
 10 Gong, Jie            1261     NZL  1.0 | +B21  
 11 Myers, Sean          1250     NZL  1.0 | +W22  
 12 Barry, Jacob         1242     NZL  0.0 | -B1   
 13 Ning, Isabelle Yixua 1237     NZL  0.0 | -W2   
 14 Dukeson, Ryan        1233     NZL  1.0 | +B3   
 15 Gao, Hugh            1172     NZL  1.0 | +W4   
 16 Zhang, Toby          1158     NZL  0.5 | =B5   
 17 Chen, Rong (Ronny)   1108     NZL  1.0 | +W6   
 18 Xie, Felix           1049     NZL  1.0 | +B7   
 19 Xiao, Kelvin          975     NZL  0.0 | -W8   
 20 Park-Tamati, Philli   950     NZL  0.0 | -B9   
 21 Weng, Xintong (Winst  945     NZL  0.0 | -W10  
 22 Vaduganathan, Karthi    0     NZL  0.0 | -B11  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)