40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rating variation at round 3

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Steadman, Mathew       0  1477     0     1341
   2  Liu, John              0  1445     0     1323
   3  Schurr, Richard        0  1364     0     1342
   4  Patel, Rishit          0  1353     0     1381
   5  Qiu, Daniel            0  1332     0     1154
   6  Li, Allen              0  1311     0     1233
   7  Li, Leo Xiang Yu       0  1308     0     1077
   8  Lal, Krystal           0  1285     0     1128
   9  Shen, Aleck            0  1265     0      992
  10  Gong, Jie              0  1261     0     1014
  11  Myers, Sean            0  1250     0     1631
  12  Barry, Jacob           0  1242     0     1119
  13  Ning, Isabelle Yixua   0  1237     0      910
  14  Dukeson, Ryan          0  1233     0     1383
  15  Gao, Hugh              0  1172     0     2172
  16  Zhang, Toby            0  1158     0     1224
  17  Chen, Rong (Ronny)     0  1108     0     1464
  18  Xie, Felix             0  1049     0     1399
  19  Xiao, Kelvin           0   975     0      451
  20  Park-Tamati, Philli    0   950     0      502
  21  Weng, Xintong (Winst   0   945     0      709
  22  Vaduganathan, Karthi   0     0     0      344

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)