40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rating variation at round 6

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Steadman, Mathew       0  1477     0     1402
   2  Liu, John              0  1445     0     1268
   3  Schurr, Richard        0  1364     0     1327
   4  Patel, Rishit          0  1353     0     1399
   5  Qiu, Daniel            0  1332     0     1176
   6  Li, Allen              0  1311     0     1329
   7  Li, Leo Xiang Yu       0  1308     0     1228
   8  Lal, Krystal           0  1285     0     1163
   9  Shen, Aleck            0  1265     0     1016
  10  Gong, Jie              0  1261     0     1120
  11  Myers, Sean            0  1250     0     1308
  12  Barry, Jacob           0  1242     0      914
  13  Ning, Isabelle Yixua   0  1237     0     1082
  14  Dukeson, Ryan          0  1233     0     1352
  15  Gao, Hugh              0  1172     0     1627
  16  Zhang, Toby            0  1158     0     1268
  17  Chen, Rong (Ronny)     0  1108     0     1258
  18  Xie, Felix             0  1049     0     1221
  19  Xiao, Kelvin           0   975     0      722
  20  Park-Tamati, Philli    0   950     0      846
  21  Weng, Xintong (Winst   0   945     0      982
  22  Vaduganathan, Karthi   0     0     0      300

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)