40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rating variation at round 2

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Steadman, Mathew       0  1477     0     2038
   2  Liu, John              0  1445     0     1244
   3  Schurr, Richard        0  1364     0     1196
   4  Patel, Rishit          0  1353     0     1252
   5  Qiu, Daniel            0  1332     0     1063
   6  Li, Allen              0  1311     0     1042
   7  Li, Leo Xiang Yu       0  1308     0     1000
   8  Lal, Krystal           0  1285     0     1074
   9  Shen, Aleck            0  1265     0     1000
  10  Gong, Jie              0  1261     0     1027
  11  Myers, Sean            0  1250     0     1523
  12  Barry, Jacob           0  1242     0     1211
  13  Ning, Isabelle Yixua   0  1237     0      723
  14  Dukeson, Ryan          0  1233     0     1421
  15  Gao, Hugh              0  1172     0     2119
  16  Zhang, Toby            0  1158     0     1155
  17  Chen, Rong (Ronny)     0  1108     0     2086
  18  Xie, Felix             0  1049     0     2087
  19  Xiao, Kelvin           0   975     0      498
  20  Park-Tamati, Philli    0   950     0      487
  21  Weng, Xintong (Winst   0   945     0      452
  22  Vaduganathan, Karthi   0     0     0      444

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)