40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rating variation at round 4

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Steadman, Mathew       0  1477     0     1240
   2  Liu, John              0  1445     0     1433
   3  Schurr, Richard        0  1364     0     1274
   4  Patel, Rishit          0  1353     0     1314
   5  Qiu, Daniel            0  1332     0     1128
   6  Li, Allen              0  1311     0     1394
   7  Li, Leo Xiang Yu       0  1308     0     1224
   8  Lal, Krystal           0  1285     0     1086
   9  Shen, Aleck            0  1265     0      953
  10  Gong, Jie              0  1261     0     1165
  11  Myers, Sean            0  1250     0     1717
  12  Barry, Jacob           0  1242     0     1056
  13  Ning, Isabelle Yixua   0  1237     0      885
  14  Dukeson, Ryan          0  1233     0     1449
  15  Gao, Hugh              0  1172     0     1534
  16  Zhang, Toby            0  1158     0     1322
  17  Chen, Rong (Ronny)     0  1108     0     1438
  18  Xie, Felix             0  1049     0     1384
  19  Xiao, Kelvin           0   975     0      746
  20  Park-Tamati, Philli    0   950     0      413
  21  Weng, Xintong (Winst   0   945     0      863
  22  Vaduganathan, Karthi   0     0     0      302

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)