40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rating variation at round 1

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Steadman, Mathew       0  1477     0     2042
   2  Liu, John              0  1445     0     2037
   3  Schurr, Richard        0  1364     0      433
   4  Patel, Rishit          0  1353     0      372
   5  Qiu, Daniel            0  1332     0     1158
   6  Li, Allen              0  1311     0      308
   7  Li, Leo Xiang Yu       0  1308     0      249
   8  Lal, Krystal           0  1285     0     1775
   9  Shen, Aleck            0  1265     0     1750
  10  Gong, Jie              0  1261     0     1745
  11  Myers, Sean            0  1250     0      800
  12  Barry, Jacob           0  1242     0      677
  13  Ning, Isabelle Yixua   0  1237     0      645
  14  Dukeson, Ryan          0  1233     0     2164
  15  Gao, Hugh              0  1172     0     2153
  16  Zhang, Toby            0  1158     0     1332
  17  Chen, Rong (Ronny)     0  1108     0     2111
  18  Xie, Felix             0  1049     0     2108
  19  Xiao, Kelvin           0   975     0      485
  20  Park-Tamati, Philli    0   950     0      465
  21  Weng, Xintong (Winst   0   945     0      461
  22  Vaduganathan, Karthi   0     0     0      450

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)