[ $$0,0#00000000000000000000000000000000:Default]
[{_}
 [s0;=*R+117 40th Trust Open C-Grade&]
[s0;=*R+117 Waitakere, NZL (03/06/2017, 05/06/2017)&]
[s0;=*R+117 Pairing of round 6, at 2:00pm of 05/06/2017&]
&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 Li, Allen ] :: [s0;=R+92 4]
:: [s0;R+92 Gao, Hugh ]:: [s0;=R+92 4]
:: [s0;=R+92 6 `- 15]
:: [s0;=*R+92  ... ]:: [s0;=R+92 2]
:: [s0;R+92 Dukeson, Ryan ] :: [s0;=R+92 3.5]
:: [s0;R+92 Myers, Sean ]:: [s0;=R+92 4]
:: [s0;=R+92 14 `- 11]
:: [s0;=*R+92  ... ]:: [s0;=R+92 3]
:: [s0;R+92 Patel, Rishit ] :: [s0;=R+92 3.5]
:: [s0;R+92 Li, Leo Xiang Yu ]:: [s0;=R+92 3.5]
:: [s0;=R+92 4 `- 7]
:: [s0;=*R+92  ... ]:: [s0;=R+92 4]
:: [s0;R+92 Liu, John ] :: [s0;=R+92 3]
:: [s0;R+92 Steadman, Mathew ]:: [s0;=R+92 3]
:: [s0;=R+92 2 `- 1]
:: [s0;=*R+92  ... ]:: [s0;=R+92 5]
:: [s0;R+92 Ning, Isabelle Yixuan ] :: [s0;=R+92 2.5]
:: [s0;R+92 Schurr, Richard ]:: [s0;=R+92 3]
:: [s0;=R+92 13 `- 3]
:: [s0;=*R+92  ... ]:: [s0;=R+92 6]
:: [s0;R+92 Zhang, Toby ] :: [s0;=R+92 2.5]
:: [s0;R+92 Xie, Felix ]:: [s0;=R+92 2.5]
:: [s0;=R+92 16 `- 18]
:: [s0;=*R+92  ... ]:: [s0;=R+92 7]
:: [s0;R+92 Weng, Xintong (Winston) ] :: [s0;=R+92 2.5]
:: [s0;R+92 Chen, Rong (Ronny) ]:: [s0;=R+92 2.5]
:: [s0;=R+92 21 `- 17]
:: [s0;=*R+92  ... ]:: [s0;=R+92 8]
:: [s0;R+92 Gong, Jie ] :: [s0;=R+92 2]
:: [s0;R+92 Qiu, Daniel ]:: [s0;=R+92 2.5]
:: [s0;=R+92 10 `- 5]
:: [s0;=*R+92  ... ]:: [s0;=R+92 9]
:: [s0;R+92 Lal, Krystal ] :: [s0;=R+92 1.5]
:: [s0;R+92 Shen, Aleck ]:: [s0;=R+92 2]
:: [s0;=R+92 8 `- 9]
:: [s0;=*R+92  ... ]:: [s0;=R+92 10]
:: [s0;R+92 Xiao, Kelvin ] :: [s0;=R+92 1]
:: [s0;R+92 Park-Tamati, Philli ]:: [s0;=R+92 1]
:: [s0;=R+92 19 `- 20]
:: [s0;=*R+92  ... ]:: [s0;=R+92 11]
:: [s0;R+92 Barry, Jacob ] :: [s0;=R+92 1]
:: [s0;R+92 Vaduganathan, Karthikeyan ]:: [s0;=R+92 0]
:: [s0;=R+92 12 `- 22]
:: [s0;=*R+92  ... ]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : New Zealand Chess Federation) ]]