40th Trust Open C-Grade : Registered Players 

  1 Steadman, Mathew          NZL      1511F  1477N 
  2 Liu, John                 NZL      1394F  1445N 
  3 Schurr, Richard           NZL      1365F  1364N 
  4 Patel, Rishit             NZL         0F  1353N 
  5 Qiu, Daniel               NZL      1285F  1332N 
  6 Li, Allen                 NZL         0F  1311N 
  7 Li, Leo Xiang Yu          NZL      1274F  1308N 
  8 Lal, Krystal              NZL      1235F  1285N 
  9 Shen, Aleck               NZL         0F  1265N 
 10 Gong, Jie                 NZL         0F  1261N 
 11 Myers, Sean               NZL         0F  1250N 
 12 Barry, Jacob              NZL      1227F  1242N 
 13 Ning, Isabelle Yixuan     NZL         0F  1237N 
 14 Dukeson, Ryan             NZL      1407F  1233N 
 15 Gao, Hugh                 NZL      1423F  1172N 
 16 Zhang, Toby               NZL      1235F  1158N 
 17 Chen, Rong (Ronny)        NZL         0F  1108N 
 18 Xie, Felix                NZL         0F  1049N 
 19 Xiao, Kelvin              NZL         0F   975N 
 20 Park-Tamati, Philli       NZL         0F   950N 
 21 Weng, Xintong (Winston)   NZL         0F   945N 
 22 Vaduganathan, Karthikeyan NZL         0F     0N 
