

40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   1   Steadman, Mathew    , K= 0, Rtg=1477, ID=8792
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   12     Barry, Jacob         1242  235  0.79  1.0  1.0   1.0
 2   B  14     Dukeson, Ryan        1233  244  0.80  1.0  2.0   3.5
 3  W   15     Gao, Hugh            1172  305  0.86  0.0  2.0   4.0
 4   B   6     Li, Allen            1311  166  0.72  0.0  2.0   4.0
 5  W   10     Gong, Jie            1261  216  0.78  1.0  3.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg= 1316,          ARO=1244,      3.95  3.0 10.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   2   Liu, John           , K= 0, Rtg=1445, ID=9377
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  13     Ning, Isabelle Yixua 1237  208  0.77  1.0  1.0   2.5
 2  W   11     Myers, Sean          1250  195  0.75  0.0  1.0   4.0
 3   B  17     Chen, Rong (Ronny)   1108  337  0.88  1.0  2.0   2.5
 4  W    3     Schurr, Richard      1364   81  0.61  1.0  3.0   3.0
 5   B  15     Gao, Hugh            1172  273  0.83  0.0  3.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 1298,          ARO=1226,      3.84  3.0 10.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   3   Schurr, Richard     , K= 0, Rtg=1364, ID=4009
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   14     Dukeson, Ryan        1233  131  0.68  0.0  0.0   3.5
 2   B  16     Zhang, Toby          1158  206  0.76  1.0  1.0   2.5
 3  W   10     Gong, Jie            1261  103  0.64  1.0  2.0   2.0
 4   B   2     Liu, John            1445   81  0.39  0.0  2.0   3.0
 5  W    8     Lal, Krystal         1285   79  0.61  1.0  3.0   1.5
--------------------------------------------------------------------
  var=  0, PRtg= 1348,          ARO=1276,      3.08  3.0  8.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   4   Patel, Rishit       , K= 0, Rtg=1353, ID=8874
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  15     Gao, Hugh            1172  181  0.74  0.0  0.0   4.0
 2  W    5     Qiu, Daniel          1332   21  0.53  1.0  1.0   2.5
 3   B   9     Shen, Aleck          1265   88  0.62  1.0  2.0   2.0
 4  W   17     Chen, Rong (Ronny)   1108  245  0.80  0.5  2.5   2.5
 5   B  18     Xie, Felix           1049  304  0.86  1.0  3.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1334,          ARO=1185,      3.55  3.5  9.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   5   Qiu, Daniel         , K= 0, Rtg=1332, ID=9107
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   16     Zhang, Toby          1158  174  0.73  0.5  0.5   2.5
 2   B   4     Patel, Rishit        1353   21  0.47  0.0  0.5   3.5
 3  W   20     Park-Tamati, Philli   950  382  0.91  1.0  1.5   1.0
 4   B  18     Xie, Felix           1049  283  0.84  0.5  2.0   2.5
 5  W   21     Weng, Xintong (Winst  945  387  0.91  0.5  2.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1091,          ARO=1091,      3.86  2.5  7.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   6   Li, Allen           , K= 0, Rtg=1311, ID=9123
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  17     Chen, Rong (Ronny)   1108  203  0.76  0.0  0.0   2.5
 2  W   19     Xiao, Kelvin          975  336  0.88  1.0  1.0   1.0
 3   B  12     Barry, Jacob         1242   69  0.60  1.0  2.0   1.0
 4  W    1     Steadman, Mathew     1477  166  0.28  1.0  3.0   3.0
 5   B  11     Myers, Sean          1250   61  0.58  1.0  4.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 1450,          ARO=1210,      3.10  4.0 10.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   7   Li, Leo Xiang Yu    , K= 0, Rtg=1308, ID=8016
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   18     Xie, Felix           1049  259  0.82  0.0  0.0   2.5
 2   B  20     Park-Tamati, Philli   950  358  0.90  1.0  1.0   1.0
 3  W   14     Dukeson, Ryan        1233   75  0.60  0.5  1.5   3.5
 4   B   8     Lal, Krystal         1285   23  0.53  1.0  2.5   1.5
 5  W   16     Zhang, Toby          1158  150  0.70  1.0  3.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1284,          ARO=1135,      3.55  3.5  8.5


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   8   Lal, Krystal        , K= 0, Rtg=1285, ID=9166
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  19     Xiao, Kelvin          975  310  0.86  1.0  1.0   1.0
 2  W   15     Gao, Hugh            1172  113  0.65  0.0  1.0   4.0
 3   B  13     Ning, Isabelle Yixua 1237   48  0.57  0.5  1.5   2.5
 4  W    7     Li, Leo Xiang Yu     1308   23  0.47  0.0  1.5   3.5
 5   B   3     Schurr, Richard      1364   79  0.39  0.0  1.5   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1062,          ARO=1211,      2.94  1.5  6.5


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
   9   Shen, Aleck         , K= 0, Rtg=1265, ID=8741
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   20     Park-Tamati, Philli   950  315  0.86  1.0  1.0   1.0
 2   B  18     Xie, Felix           1049  216  0.78  0.0  1.0   2.5
 3  W    4     Patel, Rishit        1353   88  0.38  0.0  1.0   3.5
 4   B  14     Dukeson, Ryan        1233   32  0.54  0.0  1.0   3.5
 5  W   19     Xiao, Kelvin          975  290  0.84  1.0  2.0   1.0
--------------------------------------------------------------------
  var=  0, PRtg= 1040,          ARO=1112,      3.40  2.0  6.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  10   Gong, Jie           , K= 0, Rtg=1261, ID=9237
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  21     Weng, Xintong (Winst  945  316  0.87  1.0  1.0   2.5
 2  W   17     Chen, Rong (Ronny)   1108  153  0.70  0.0  1.0   2.5
 3   B   3     Schurr, Richard      1364  103  0.36  0.0  1.0   3.0
 4  W   12     Barry, Jacob         1242   19  0.53  1.0  2.0   1.0
 5   B   1     Steadman, Mathew     1477  216  0.22  0.0  2.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1155,          ARO=1227,      2.68  2.0  7.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  11   Myers, Sean         , K= 0, Rtg=1250, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   22     Vaduganathan, Karthi    0  400  0.92  1.0  1.0   0.0
 2   B   2     Liu, John            1445  195  0.25  1.0  2.0   3.0
 3  W   18     Xie, Felix           1049  201  0.76  1.0  3.0   2.5
 4   B  15     Gao, Hugh            1172   78  0.61  1.0  4.0   4.0
 5  W    6     Li, Allen            1311   61  0.42  0.0  4.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 1235,          ARO= 995,      2.96  4.0 14.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  12   Barry, Jacob        , K= 0, Rtg=1242, ID=8626
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   1     Steadman, Mathew     1477  235  0.21  0.0  0.0   3.0
 2  W   21     Weng, Xintong (Winst  945  297  0.85  1.0  1.0   2.5
 3  W    6     Li, Allen            1311   69  0.40  0.0  1.0   4.0
 4   B  10     Gong, Jie            1261   19  0.47  0.0  1.0   2.0
 5   B  13     Ning, Isabelle Yixua 1237    5  0.51  0.0  1.0   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1006,          ARO=1246,      2.44  1.0  4.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  13   Ning, Isabelle Yixua, K= 0, Rtg=1237, ID=9360
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    2     Liu, John            1445  208  0.23  0.0  0.0   3.0
 2   B  22     Vaduganathan, Karthi    0  400  0.92  1.0  1.0   0.0
 3  W    8     Lal, Krystal         1285   48  0.43  0.5  1.5   1.5
 4   B  16     Zhang, Toby          1158   79  0.61  0.0  1.5   2.5
 5  W   12     Barry, Jacob         1242    5  0.49  1.0  2.5   1.0
--------------------------------------------------------------------
  var=  0, PRtg= 1026,          ARO=1026,      2.68  2.5  6.5


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  14   Dukeson, Ryan       , K= 0, Rtg=1233, ID=8743
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   3     Schurr, Richard      1364  131  0.32  1.0  1.0   3.0
 2  W    1     Steadman, Mathew     1477  244  0.20  0.0  1.0   3.0
 3   B   7     Li, Leo Xiang Yu     1308   75  0.40  0.5  1.5   3.5
 4  W    9     Shen, Aleck          1265   32  0.46  1.0  2.5   2.0
 5   B  17     Chen, Rong (Ronny)   1108  125  0.67  1.0  3.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1453,          ARO=1304,      2.05  3.5  9.5


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  15   Gao, Hugh           , K= 0, Rtg=1172, ID=8872
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    4     Patel, Rishit        1353  181  0.26  1.0  1.0   3.5
 2   B   8     Lal, Krystal         1285  113  0.35  1.0  2.0   1.5
 3   B   1     Steadman, Mathew     1477  305  0.14  1.0  3.0   3.0
 4  W   11     Myers, Sean          1250   78  0.39  0.0  3.0   4.0
 5  W    2     Liu, John            1445  273  0.17  1.0  4.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1602,          ARO=1362,      1.31  4.0 13.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  16   Zhang, Toby         , K= 0, Rtg=1158, ID=8673
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   5     Qiu, Daniel          1332  174  0.27  0.5  0.5   2.5
 2  W    3     Schurr, Richard      1364  206  0.24  0.0  0.5   3.0
 3   B  19     Xiao, Kelvin          975  183  0.74  1.0  1.5   1.0
 4  W   13     Ning, Isabelle Yixua 1237   79  0.39  1.0  2.5   2.5
 5   B   7     Li, Leo Xiang Yu     1308  150  0.30  0.0  2.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1243,          ARO=1243,      1.94  2.5  7.5


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  17   Chen, Rong (Ronny)  , K= 0, Rtg=1108, ID=9239
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    6     Li, Allen            1311  203  0.24  1.0  1.0   4.0
 2   B  10     Gong, Jie            1261  153  0.30  1.0  2.0   2.0
 3  W    2     Liu, John            1445  337  0.12  0.0  2.0   3.0
 4   B   4     Patel, Rishit        1353  245  0.20  0.5  2.5   3.5
 5  W   14     Dukeson, Ryan        1233  125  0.33  0.0  2.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1321,          ARO=1321,      1.19  2.5 10.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  18   Xie, Felix          , K= 0, Rtg=1049, ID=9267
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   7     Li, Leo Xiang Yu     1308  259  0.18  1.0  1.0   3.5
 2  W    9     Shen, Aleck          1265  216  0.22  1.0  2.0   2.0
 3   B  11     Myers, Sean          1250  201  0.24  0.0  2.0   4.0
 4  W    5     Qiu, Daniel          1332  283  0.16  0.5  2.5   2.5
 5  W    4     Patel, Rishit        1353  304  0.14  0.0  2.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1302,          ARO=1302,      0.94  2.5 10.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  19   Xiao, Kelvin        , K= 0, Rtg= 975, ID=9081
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    8     Lal, Krystal         1285  310  0.14  0.0  0.0   1.5
 2   B   6     Li, Allen            1311  336  0.12  0.0  0.0   4.0
 3  W   16     Zhang, Toby          1158  183  0.26  0.0  0.0   2.5
 4   B  22     Vaduganathan, Karthi    0  400  0.92  1.0  1.0   0.0
 5   B   9     Shen, Aleck          1265  290  0.16  0.0  1.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg=  764,          ARO=1004,      1.60  1.0  2.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  20   Park-Tamati, Philli , K= 0, Rtg= 950, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   9     Shen, Aleck          1265  315  0.14  0.0  0.0   2.0
 2  W    7     Li, Leo Xiang Yu     1308  358  0.10  0.0  0.0   3.5
 3   B   5     Qiu, Daniel          1332  382  0.09  0.0  0.0   2.5
 4  W   21     Weng, Xintong (Winst  945    5  0.51  0.0  0.0   2.5
 5   B  22     Vaduganathan, Karthi    0  400  0.92  1.0  1.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=  730,          ARO= 970,      1.76  1.0  1.0


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  21   Weng, Xintong (Winst, K= 0, Rtg= 945, ID=8853
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   10     Gong, Jie            1261  316  0.13  0.0  0.0   2.0
 2   B  12     Barry, Jacob         1242  297  0.15  0.0  0.0   1.0
 3  W   22     Vaduganathan, Karthi    0  400  0.92  1.0  1.0   0.0
 4   B  20     Park-Tamati, Philli   950    5  0.49  1.0  2.0   1.0
 5   B   5     Qiu, Daniel          1332  387  0.09  0.5  2.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg=  957,          ARO= 957,      1.78  2.5  5.5


40th Trust Open C-Grade
Waitakere, NZL, 03/06/2017, 05/06/2017
  22   Vaduganathan, Karthi, K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  11     Myers, Sean          1250  400  0.08  0.0  0.0   4.0
 2  W   13     Ning, Isabelle Yixua 1237  400  0.08  0.0  0.0   2.5
 3   B  21     Weng, Xintong (Winst  945  400  0.08  0.0  0.0   2.5
 4  W   19     Xiao, Kelvin          975  400  0.08  0.0  0.0   1.0
 5  W   20     Park-Tamati, Philli   950  400  0.08  0.0  0.0   1.0
--------------------------------------------------------------------
  var=  0, PRtg=  271,          ARO=1071,      0.40  0.0  0.0
