40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rated Player Group at round 6


Group limits:  1300 <= rating <= 1499
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  4.5   4 Patel, Rishit        | 1353     NZL |     0.0    13.5    19.5   13.00    17.5 
  2  4.0   6 Li, Allen            | 1311     NZL |     1.0    14.0    20.0   12.00    19.0 
  3  4.0   1 Steadman, Mathew     | 1477     NZL |     0.0    14.0    19.5   10.50    17.5 
  4  3.5   7 Li, Leo Xiang Yu     | 1308     NZL |     0.0    12.0    18.5    9.75    16.5 
  5  3.5   3 Schurr, Richard      | 1364     NZL |     0.0    11.5    17.5    9.50    15.5 
  6  3.5   5 Qiu, Daniel          | 1332     NZL |     0.0    10.5    17.5    8.50    15.5 
  7  3.0   2 Liu, John            | 1445     NZL |     0.0    13.0    23.5    9.50    20.5 


Group limits:  1240 <= rating <= 1299
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  5.0  11 Myers, Sean          | 1250     NZL |     1.0    19.0    18.0   14.00    18.0 
  2  2.5   8 Lal, Krystal         | 1285     NZL |     0.0     9.0    18.0    4.50    17.0 
  3  2.0  10 Gong, Jie            | 1261     NZL |     0.0     9.0    19.0    5.00    17.0 
  4  2.0   9 Shen, Aleck          | 1265     NZL |     0.0     8.0    16.0    3.00    15.0 
  5  2.0  12 Barry, Jacob         | 1242     NZL |     0.0     6.0    16.0    3.00    16.0 


Group limits:  1100 <= rating <= 1239
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  5.0  15 Gao, Hugh            | 1172     NZL |     0.0    18.0    23.0   18.00    20.5 
  2  3.5  14 Dukeson, Ryan        | 1233     NZL |     0.0    13.0    21.0   10.25    19.0 
  3  3.5  16 Zhang, Toby          | 1158     NZL |     0.0    11.0    17.0    8.25    16.0 
  4  3.0  17 Chen, Rong (Ronny)   | 1108     NZL |     0.0    13.0    20.0    9.75    18.0 
  5  3.0  13 Ning, Isabelle Yixua | 1237     NZL |     0.0     9.5    14.5    5.00    14.5 


Group limits:  0 <= rating <= 1099
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  3.0  21 Weng, Xintong (Winst |  945     NZL |     0.0     8.5    12.5    5.25    12.5 
  2  2.5  18 Xie, Felix           | 1049     NZL |     0.0    12.5    22.0    7.25    20.0 
  3  2.0  20 Park-Tamati, Philli  |  950     NZL |     0.0     3.0    13.0    1.00    13.0 
  4  1.0  19 Xiao, Kelvin         |  975     NZL |     0.0     3.0    14.0    0.00    14.0 
  5  0.0  22 Vaduganathan, Karthi |    0     NZL |     0.0     0.0    16.0    0.00    15.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)