40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Rated Player Group at round 6


Group limits:  1300 <= rating <= 1499
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  4.0   6 Li, Allen            | 1311     NZL |     0.0    10.0    11.5    9.00    10.5 
  2  3.5   4 Patel, Rishit        | 1353     NZL |     0.0     9.0    13.5    8.25    11.5 
  3  3.5   7 Li, Leo Xiang Yu     | 1308     NZL |     0.0     8.5    11.0    6.75    10.0 
  4  3.0   2 Liu, John            | 1445     NZL |     0.0    10.0    16.0    8.00    13.5 
  5  3.0   1 Steadman, Mathew     | 1477     NZL |     0.0    10.0    14.5    6.50    13.5 
  6  3.0   3 Schurr, Richard      | 1364     NZL |     0.0     8.0    12.5    6.00    11.0 
  7  2.5   5 Qiu, Daniel          | 1332     NZL |     0.0     7.0    12.0    4.75    11.0 


Group limits:  1240 <= rating <= 1299
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  4.0  11 Myers, Sean          | 1250     NZL |     0.0    14.0    13.5    9.50    13.5 
  2  2.0  10 Gong, Jie            | 1261     NZL |     0.0     7.0    12.0    3.50    11.0 
  3  2.0   9 Shen, Aleck          | 1265     NZL |     0.0     6.0    11.5    2.00    10.5 
  4  1.5   8 Lal, Krystal         | 1285     NZL |     0.0     6.5    14.0    2.25    13.0 
  5  1.0  12 Barry, Jacob         | 1242     NZL |     0.0     4.0    14.0    2.50    12.0 


Group limits:  1100 <= rating <= 1239
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  4.0  15 Gao, Hugh            | 1172     NZL |     0.0    13.0    15.0   11.00    13.5 
  2  3.5  14 Dukeson, Ryan        | 1233     NZL |     0.0     9.5    14.0    9.25    12.0 
  3  2.5  17 Chen, Rong (Ronny)   | 1108     NZL |     0.0    10.0    16.0    7.75    14.0 
  4  2.5  16 Zhang, Toby          | 1158     NZL |     0.0     7.5    12.5    4.75    11.5 
  5  2.5  13 Ning, Isabelle Yixua | 1237     NZL |     0.0     6.5     8.0    1.75     8.0 


Group limits:  0 <= rating <= 1099
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  2.5  18 Xie, Felix           | 1049     NZL |     0.0    10.0    15.5    6.75    13.5 
  2  2.5  21 Weng, Xintong (Winst |  945     NZL |     0.0     5.5     6.5    2.25     6.5 
  3  1.0  19 Xiao, Kelvin         |  975     NZL |     0.0     2.0    10.0    0.00    10.0 
  4  1.0  20 Park-Tamati, Philli  |  950     NZL |     0.0     1.0    10.5    0.00    10.5 
  5  0.0  22 Vaduganathan, Karthi |    0     NZL |     0.0     0.0    11.0    0.00    10.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)