
 ID	 Pts	---	Pref	 B5	 B6	   Cur		 R1	 R2	

  1	 2.0	 WB	  w 	   	   	 (15W)		 12	 14	
 11	 2.0	 WB	  w 	   	   	 (18W)		 22	  2	
 15	 2.0	 WB	  w 	   	   	  (1B)		  4	  8	
 17	 2.0	 WB	  w 	   	   	  (2W)		  6	 10	
 18	 2.0	 BW	  b 	   	   	 (11B)		  7	  9	

  2	 1.0	 BW	  b 	   	   	 (17B)		 13	 11	
  3	 1.0	 WB	  w 	  ▲	   	 (10W)		 14	 16	
  4	 1.0	 BW	  b 	  ▲	   	  (9B)		 15	  5	
  6	 1.0	 BW	  b 	   	   	 (12B)		 17	 19	
  7	 1.0	 WB	  w 	   	   	 (14W)		 18	 20	
  8	 1.0	 BW	  b 	   	   	 (13B)		 19	 15	
  9	 1.0	 WB	  w 	   	   	  (4W)		 20	 18	
 10	 1.0	 BW	  b 	   	   	  (3B)		 21	 17	
 12	 1.0	 BW	  b 	   	   	  (6W)		  1	 21	
 13	 1.0	 WB	  w 	   	   	  (8W)		  2	 22	
 14	 1.0	 BW	  b 	   	   	  (7B)		  3	  1	

  5	 0.5	 WB	  w 	  ▼	   	 (20W)		 16	  4	
 16	 0.5	 BW	  b 	  ▼	   	 (19B)		  5	  3	

 19	 0.0	 WB	  w 	   	   	 (16W)		  8	  6	
 20	 0.0	 BW	  b 	   	   	  (5B)		  9	  7	
 21	 0.0	 WB	  w 	   	   	 (22W)		 10	 12	
 22	 0.0	 BW	  b 	   	   	 (21B)		 11	 13	


JaVaFo (rrweb.org/javafo) - Rel. 1.4 (Build 1913)