
 ID	 Pts	----	Pref	 B5	 B6	   Cur		 R1	 R2	 R3	

 11	 3.0	 WBW	  b 	   	   	 (15B)		 22	  2	 18	
 15	 3.0	 WBB	  W 	   	   	 (11W)		  4	  8	  1	

  1	 2.0	 WBW	  b 	   	   	  (6B)		 12	 14	 15	
  2	 2.0	 BWB	  w 	  ▲	   	  (3W)		 13	 11	 17	
  3	 2.0	 WBW	  b 	   	  ▲	  (2B)		 14	 16	 10	
  4	 2.0	 BWB	  w 	   	  ▲	 (17W)		 15	  5	  9	
  6	 2.0	 BWB	  w 	   	   	  (1W)		 17	 19	 12	
 17	 2.0	 WBW	  b 	  ▼	   	  (4B)		  6	 10	  2	
 18	 2.0	 BWB	  w 	   	   	  (5W)		  7	  9	 11	

  5	 1.5	 WBW	  b 	  ▼	  ▼	 (18B)		 16	  4	 20	
  7	 1.5	 WBW	  b 	   	   	  (8B)		 18	 20	 14	
  8	 1.5	 BWB	  w 	   	   	  (7W)		 19	 15	 13	
 13	 1.5	 WBW	  b 	   	   	 (16B)		  2	 22	  8	
 14	 1.5	 BWB	  w 	   	   	  (9W)		  3	  1	  7	
 16	 1.5	 BWB	  w 	  ▼	  ▼	 (13W)		  5	  3	 19	

  9	 1.0	 WBW	  b 	   	   	 (14B)		 20	 18	  4	
 10	 1.0	 BWB	  w 	   	   	 (12W)		 21	 17	  3	
 12	 1.0	 BWW	  B 	   	   	 (10B)		  1	 21	  6	
 21	 1.0	 WBW	  b 	   	   	 (20B)		 10	 12	 22	

 19	 0.0	 WBW	  b 	  ▲	   	 (22B)		  8	  6	 16	
 20	 0.0	 BWB	  w 	  ▲	   	 (21W)		  9	  7	  5	
 22	 0.0	 BWB	  w 	   	   	 (19W)		 11	 13	 21	


JaVaFo (rrweb.org/javafo) - Rel. 1.4 (Build 1913)