
 ID	Pts	--	Pref	 B5	 B6	   Cur		 R1	

  1	1.0	 W	  b 	   	   	 (14B)		 12	
  2	1.0	 B	  w 	   	   	 (11W)		 13	
  8	1.0	 B	  w 	   	   	 (15W)		 19	
  9	1.0	 W	  b 	   	   	 (18B)		 20	
 10	1.0	 B	  w 	   	   	 (17W)		 21	
 11	1.0	 W	  b 	   	   	  (2B)		 22	
 14	1.0	 B	  w 	   	   	  (1W)		  3	
 15	1.0	 W	  b 	   	   	  (8B)		  4	
 17	1.0	 W	  b 	   	   	 (10B)		  6	
 18	1.0	 B	  w 	   	   	  (9W)		  7	

  5	0.5	 W	  b 	   	   	  (4B)		 16	
 16	0.5	 B	  w 	   	   	  (3W)		  5	

  3	0.0	 W	  b 	   	   	 (16B)		 14	
  4	0.0	 B	  w 	   	   	  (5W)		 15	
  6	0.0	 B	  w 	   	   	 (19W)		 17	
  7	0.0	 W	  b 	   	   	 (20B)		 18	
 12	0.0	 B	  w 	   	   	 (21W)		  1	
 13	0.0	 W	  b 	   	   	 (22B)		  2	
 19	0.0	 W	  b 	   	   	  (6B)		  8	
 20	0.0	 B	  w 	   	   	  (7W)		  9	
 21	0.0	 W	  b 	   	   	 (12B)		 10	
 22	0.0	 B	  w 	   	   	 (13W)		 11	


JaVaFo (rrweb.org/javafo) - Rel. 1.4 (Build 1913)