40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 6 (last round)

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  5.0  11     Myers, Sean               | 1250 1308 NZL |     1.0 
  2  5.0  15     Gao, Hugh                 | 1172 1627 NZL |     0.0 
  3  4.5   4     Patel, Rishit             | 1353 1399 NZL |     0.0 
  4  4.0   6     Li, Allen                 | 1311 1329 NZL |     1.0 
  5  4.0   1     Steadman, Mathew          | 1477 1402 NZL |     0.0 
  6  3.5  14     Dukeson, Ryan             | 1233 1352 NZL |     0.0    13.0 
  7  3.5   7     Li, Leo Xiang Yu          | 1308 1228 NZL |     0.0    12.0 
  8  3.5   3     Schurr, Richard           | 1364 1327 NZL |     0.0    11.5 
  9  3.5  16     Zhang, Toby               | 1158 1268 NZL |     0.0    11.0 
 10  3.5   5     Qiu, Daniel               | 1332 1176 NZL |     0.0    10.5 
 11  3.0   2     Liu, John                 | 1445 1268 NZL |     0.0    13.0    23.5 
 12  3.0  17     Chen, Rong (Ronny)        | 1108 1258 NZL |     0.0    13.0    20.0 
 13  3.0  13     Ning, Isabelle Yixuan     | 1237 1082 NZL |     0.0     9.5 
 14  3.0  21     Weng, Xintong (Winston)   |  945  982 NZL |     0.0     8.5 
 15  2.5  18     Xie, Felix                | 1049 1221 NZL |     0.0    12.5 
 16  2.5   8     Lal, Krystal              | 1285 1163 NZL |     0.0     9.0 
 17  2.0  10     Gong, Jie                 | 1261 1120 NZL |     0.0     9.0 
 18  2.0   9     Shen, Aleck               | 1265 1016 NZL |     0.0     8.0 
 19  2.0  12     Barry, Jacob              | 1242  914 NZL |     0.0     6.0 
 20  2.0  20     Park-Tamati, Philli       |  950  846 NZL |     0.0     3.0 
 21  1.0  19     Xiao, Kelvin              |  975  722 NZL |     0.0 
 22  0.0  22     Vaduganathan, Karthikeyan |    0  300 NZL |     0.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)