40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 4 without current results

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  3.0  15     Gao, Hugh                 | 1172 2172 NZL |     0.0     6.0     5.5 
  2  3.0  11     Myers, Sean               | 1250 1631 NZL |     0.0     6.0     4.0 
  3  2.0   1     Steadman, Mathew          | 1477 1341 NZL |     0.0     5.0     5.5    2.50     4.5 
  4  2.0  18     Xie, Felix                | 1049 1399 NZL |     0.0     5.0     5.5    2.50     4.5 
  5  2.0  17     Chen, Rong (Ronny)        | 1108 1464 NZL |     0.0     5.0     5.0 
  6  2.0   2     Liu, John                 | 1445 1323 NZL |     0.0     4.0 
  7  2.0   4     Patel, Rishit             | 1353 1381 NZL |     0.0     3.0     5.5 
  8  2.0   3     Schurr, Richard           | 1364 1342 NZL |     0.0     3.0     4.0 
  9  2.0   6     Li, Allen                 | 1311 1233 NZL |     0.0     3.0     3.0 
 10  1.5  14     Dukeson, Ryan             | 1233 1383 NZL |     0.0     3.5     5.5 
 11  1.5   8     Lal, Krystal              | 1285 1128 NZL |     0.0     3.5     4.5 
 12  1.5   5     Qiu, Daniel               | 1332 1154 NZL |     0.0     2.5     3.5    0.75     3.5 
 13  1.5   7     Li, Leo Xiang Yu          | 1308 1077 NZL |     0.0     2.5     3.5    0.75     3.5 
 14  1.5  13     Ning, Isabelle Yixuan     | 1237  910 NZL |     0.0     2.5     3.5    0.75     3.5 
 15  1.5  16     Zhang, Toby               | 1158 1224 NZL |     0.0     2.5     3.5    0.75     3.5 
 16  1.0  10     Gong, Jie                 | 1261 1014 NZL |     0.0     3.0     5.0 
 17  1.0   9     Shen, Aleck               | 1265  992 NZL |     0.0     3.0     4.0 
 18  1.0  12     Barry, Jacob              | 1242 1119 NZL |     0.0     2.0 
 19  1.0  21     Weng, Xintong (Winston)   |  945  709 NZL |     0.0     1.0 
 20  0.0  22     Vaduganathan, Karthikeyan |    0  344 NZL |     0.0     0.0     5.5 
 21  0.0  19     Xiao, Kelvin              |  975  451 NZL |     0.0     0.0     5.0 
 22  0.0  20     Park-Tamati, Philli       |  950  502 NZL |     0.0     0.0     4.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)