40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 5 without current results

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  4.0  11     Myers, Sean               | 1250 1717 NZL |     0.0 
  2  3.0  15     Gao, Hugh                 | 1172 1534 NZL |     0.0     9.0 
  3  3.0   2     Liu, John                 | 1445 1433 NZL |     0.0     7.0 
  4  3.0   6     Li, Allen                 | 1311 1394 NZL |     0.0     6.0 
  5  2.5  17     Chen, Rong (Ronny)        | 1108 1438 NZL |     0.0     7.5    10.5 
  6  2.5  18     Xie, Felix                | 1049 1384 NZL |     0.0     7.5     9.5 
  7  2.5  14     Dukeson, Ryan             | 1233 1449 NZL |     0.0     6.0 
  8  2.5   4     Patel, Rishit             | 1353 1314 NZL |     0.0     5.5 
  9  2.5  16     Zhang, Toby               | 1158 1322 NZL |     0.0     5.0     6.5    3.50 
 10  2.5   7     Li, Leo Xiang Yu          | 1308 1224 NZL |     0.0     5.0     6.5    2.75 
 11  2.0   1     Steadman, Mathew          | 1477 1240 NZL |     0.0     7.0 
 12  2.0   3     Schurr, Richard           | 1364 1274 NZL |     0.0     5.0    10.0 
 13  2.0  10     Gong, Jie                 | 1261 1165 NZL |     0.0     5.0     7.5 
 14  2.0   5     Qiu, Daniel               | 1332 1128 NZL |     0.0     4.5 
 15  2.0  21     Weng, Xintong (Winston)   |  945  863 NZL |     0.0     3.0 
 16  1.5   8     Lal, Krystal              | 1285 1086 NZL |     0.5     5.0 
 17  1.5  13     Ning, Isabelle Yixuan     | 1237  885 NZL |     0.5     4.0 
 18  1.0   9     Shen, Aleck               | 1265  953 NZL |     0.0     4.0 
 19  1.0  12     Barry, Jacob              | 1242 1056 NZL |     0.0     3.0 
 20  1.0  19     Xiao, Kelvin              |  975  746 NZL |     0.0     1.0 
 21  0.0  22     Vaduganathan, Karthikeyan |    0  302 NZL |     0.0     0.0     8.5 
 22  0.0  20     Park-Tamati, Philli       |  950  413 NZL |     0.0     0.0     7.5 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)