40th Trust Open C-Grade
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 2 without current results

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  1.0   1     Steadman, Mathew          | 1477 2042 NZL |     0.0     1.0     0.0    0.00     0.0 
  2  1.0   2     Liu, John                 | 1445 2037 NZL |     0.0     1.0     0.0    0.00     0.0 
  3  1.0   8     Lal, Krystal              | 1285 1775 NZL |     0.0     1.0     0.0    0.00     0.0 
  4  1.0   9     Shen, Aleck               | 1265 1750 NZL |     0.0     1.0     0.0    0.00     0.0 
  5  1.0  10     Gong, Jie                 | 1261 1745 NZL |     0.0     1.0     0.0    0.00     0.0 
  6  1.0  11     Myers, Sean               | 1250  800 NZL |     0.0     1.0     0.0    0.00     0.0 
  7  1.0  14     Dukeson, Ryan             | 1233 2164 NZL |     0.0     1.0     0.0    0.00     0.0 
  8  1.0  15     Gao, Hugh                 | 1172 2153 NZL |     0.0     1.0     0.0    0.00     0.0 
  9  1.0  17     Chen, Rong (Ronny)        | 1108 2111 NZL |     0.0     1.0     0.0    0.00     0.0 
 10  1.0  18     Xie, Felix                | 1049 2108 NZL |     0.0     1.0     0.0    0.00     0.0 
 11  0.5   5     Qiu, Daniel               | 1332 1158 NZL |     0.5     0.5     0.5    0.25     0.0 
 12  0.5  16     Zhang, Toby               | 1158 1332 NZL |     0.5     0.5     0.5    0.25     0.0 
 13  0.0   3     Schurr, Richard           | 1364  433 NZL |     0.0     0.0     1.0    0.00     0.0 
 14  0.0   4     Patel, Rishit             | 1353  372 NZL |     0.0     0.0     1.0    0.00     0.0 
 15  0.0   6     Li, Allen                 | 1311  308 NZL |     0.0     0.0     1.0    0.00     0.0 
 16  0.0   7     Li, Leo Xiang Yu          | 1308  249 NZL |     0.0     0.0     1.0    0.00     0.0 
 17  0.0  12     Barry, Jacob              | 1242  677 NZL |     0.0     0.0     1.0    0.00     0.0 
 18  0.0  13     Ning, Isabelle Yixuan     | 1237  645 NZL |     0.0     0.0     1.0    0.00     0.0 
 19  0.0  19     Xiao, Kelvin              |  975  485 NZL |     0.0     0.0     1.0    0.00     0.0 
 20  0.0  20     Park-Tamati, Philli       |  950  465 NZL |     0.0     0.0     1.0    0.00     0.0 
 21  0.0  21     Weng, Xintong (Winston)   |  945  461 NZL |     0.0     0.0     1.0    0.00     0.0 
 22  0.0  22     Vaduganathan, Karthikeyan |    0  450 NZL |     0.0     0.0     1.0    0.00     0.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)