[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
 [s0;=*R+117 40th Trust Open C-Grade&]
[s0;=*R+117 Waitakere, NZL (03/06/2017, 05/06/2017)&]
[s0;=*R+117 Standing at round 5 without current results&]
[s0; &]
[ {{585:720:560:730:3950:788:800:900:900:900h1; 
[s0;>*2 Pos ]
:: [s0;=*2 Pts]
:: [s0;=*2 ID]
:: [s0;=*2 Title]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2   DirE  ]
:: [s0;>*2   Cmlt  ]
:: [s0;>*2   BucT  ]
:: [s0;>2 1]
:: [s0;>*2  4.0]
:: [s0;>2 11]
:: [s0;=2 ]
:: [s0;*2 Myers, Sean]
:: [s0;=2 1250]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2     8.5 ]
:: [s0;>2 2]
:: [s0;>*2  3.0]
:: [s0;>2 15]
:: [s0;=2 ]
:: [s0;*2 Gao, Hugh]
:: [s0;=2 1172]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     9.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2 3]
:: [s0;>*2  3.0]
:: [s0;>2 2]
:: [s0;=2 ]
:: [s0;*2 Liu, John]
:: [s0;=2 1445]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2 4]
:: [s0;>*2  3.0]
:: [s0;>2 6]
:: [s0;=2 ]
:: [s0;*2 Li, Allen]
:: [s0;=2 1311]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     6.0 ]
:: [s0;>2     6.5 ]
:: [s0;>2 5]
:: [s0;>*2  2.5]
:: [s0;>2 17]
:: [s0;=2 ]
:: [s0;*2 Chen, Rong (Ronny)]
:: [s0;=2 1108]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.5 ]
:: [s0;>2    10.5 ]
:: [s0;>2 6]
:: [s0;>*2  2.5]
:: [s0;>2 18]
:: [s0;=2 ]
:: [s0;*2 Xie, Felix]
:: [s0;=2 1049]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.5 ]
:: [s0;>2     9.5 ]
:: [s0;>2 7]
:: [s0;>*2  2.5]
:: [s0;>2 14]
:: [s0;=2 ]
:: [s0;*2 Dukeson, Ryan]
:: [s0;=2 1233]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     6.0 ]
:: [s0;>2     7.5 ]
:: [s0;>2 8]
:: [s0;>*2  2.5]
:: [s0;>2 4]
:: [s0;=2 ]
:: [s0;*2 Patel, Rishit]
:: [s0;=2 1353]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.5 ]
:: [s0;>2     8.5 ]
:: [s0;>2 9]
:: [s0;>*2  2.5]
:: [s0;>2 16]
:: [s0;=2 ]
:: [s0;*2 Zhang, Toby]
:: [s0;=2 1158]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.0 ]
:: [s0;>2     6.5 ]
:: [s0;>2 10]
:: [s0;>*2  2.5]
:: [s0;>2 7]
:: [s0;=2 ]
:: [s0;*2 Li, Leo Xiang Yu]
:: [s0;=2 1308]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.0 ]
:: [s0;>2     6.5 ]
:: [s0;>2 11]
:: [s0;>*2  2.0]
:: [s0;>2 1]
:: [s0;=2 ]
:: [s0;*2 Steadman, Mathew]
:: [s0;=2 1477]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2     9.5 ]
:: [s0;>2 12]
:: [s0;>*2  2.0]
:: [s0;>2 3]
:: [s0;=2 ]
:: [s0;*2 Schurr, Richard]
:: [s0;=2 1364]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2 13]
:: [s0;>*2  2.0]
:: [s0;>2 10]
:: [s0;=2 ]
:: [s0;*2 Gong, Jie]
:: [s0;=2 1261]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.0 ]
:: [s0;>2     7.5 ]
:: [s0;>2 14]
:: [s0;>*2  2.0]
:: [s0;>2 5]
:: [s0;=2 ]
:: [s0;*2 Qiu, Daniel]
:: [s0;=2 1332]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     4.5 ]
:: [s0;>2     7.5 ]
:: [s0;>2 15]
:: [s0;>*2  2.0]
:: [s0;>2 21]
:: [s0;=2 ]
:: [s0;*2 Weng, Xintong (Winston)]
:: [s0;=2 945]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2 16]
:: [s0;>*2  1.5]
:: [s0;>2 8]
:: [s0;=2 ]
:: [s0;*2 Lal, Krystal]
:: [s0;=2 1285]
:: [s0;=2 NZL ]
:: [s0;>2     0.5 ]
:: [s0;>2     5.0 ]
:: [s0;>2     8.0 ]
:: [s0;>2 17]
:: [s0;>*2  1.5]
:: [s0;>2 13]
:: [s0;=2 ]
:: [s0;*2 Ning, Isabelle Yixuan]
:: [s0;=2 1237]
:: [s0;=2 NZL ]
:: [s0;>2     0.5 ]
:: [s0;>2     4.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2 18]
:: [s0;>*2  1.0]
:: [s0;>2 9]
:: [s0;=2 ]
:: [s0;*2 Shen, Aleck]
:: [s0;=2 1265]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     4.0 ]
:: [s0;>2     7.5 ]
:: [s0;>2 19]
:: [s0;>*2  1.0]
:: [s0;>2 12]
:: [s0;=2 ]
:: [s0;*2 Barry, Jacob]
:: [s0;=2 1242]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2     9.0 ]
:: [s0;>2 20]
:: [s0;>*2  1.0]
:: [s0;>2 19]
:: [s0;=2 ]
:: [s0;*2 Xiao, Kelvin]
:: [s0;=2 975]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     1.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2 21]
:: [s0;>*2  0.0]
:: [s0;>2 22]
:: [s0;=2 ]
:: [s0;*2 Vaduganathan, Karthikeyan]
:: [s0;=2 0]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     0.0 ]
:: [s0;>2     8.5 ]
:: [s0;>2 22]
:: [s0;>*2  0.0]
:: [s0;>2 20]
:: [s0;=2 ]
:: [s0;*2 Park-Tamati, Philli]
:: [s0;=2 950]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.5 ]
}}&]
[s0; &]
[s0; [2 Tie Break legend:]&][s0; [*2   DirE  ][2  `=  Direct Encounter ]&]
[s0; [*2   Cmlt  ][2  `=  Cumulative ]&]
[s0; [*2   BucT  ][2  `=  Buchholz Total ]&]
[s0; [*2    S-B  ][2  `=  Sonneborn-Berger ]&]
[s0; [*2   Buc1  ][2  `=  Buchholz Cut 1 ]&]
[s0;2 &][s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : New Zealand Chess Federation) ]]