Vega 7.5.3 # Do not edit this file!
40th Trust Open Junior
Waitakere, NZL
NZL
03/06/2017, 05/06/2017,9:30am$03/06/2017,2:00pm$03/06/2017,9:30am$04/06/2017,2:00pm$04/06/2017,9:30am$05/06/2017,2:00pm$05/06/2017
IA Bruce Pollard (4303164)##90 minutes + 30 seconds per move
0.5  1.0
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
6  0  10  0  0  0  1  1 
0  0  0  0    0    0    0.0   0.0   0.0  
 0  
3
NAME;          COUNTRY; BIRTHDAY; G; TITLE; IDFIDE; ELOFIDE; KFIDE; IDNAT; ELONAT; KNAT; CLUB; ISAVAL;TSTATUS
Thurner, Anya                   ;NZL;      2008;f;   ;  4307780;    0; 0;9363;  882; 0;(r); 1;11111111111111111111111111
Jain, Uday                      ;NZL;      2005;M;   ;  4308883;    0; 0;9301;  883; 0;AC; 1;11111111111111111111111111
Zhang, Kendrick                 ;NZL;      2009;M;   ;  4307704;    0; 0;9276;  922; 0;AC; 1;11111111111111111111111111
