Vega 7.5.3 # Do not edit this file!
40th Trust Open Junior
Waitakere, NZL
NZL
03/06/2017, 05/06/2017,9:30am$03/06/2017,2:00pm$03/06/2017,9:30am$04/06/2017,2:00pm$04/06/2017,9:30am$05/06/2017,2:00pm$05/06/2017
IA Bruce Pollard (4303164)##90 minutes + 30 seconds per move
0.5  1.0
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
6  0  10  0  0  0  1  1 
0  0  0  0    0    0    0.0   0.0   0.0  
 0  
0
NAME;          COUNTRY; BIRTHDAY; G; TITLE; IDFIDE; ELOFIDE; KFIDE; IDNAT; ELONAT; KNAT; CLUB; ISAVAL;TSTATUS
