[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US [s0;+75 &]
[ {{10000h1; [s0;=4 Table [*5 1 ] `- 40th Trust Open Junior `- Round 1&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Yu, Jeffrey&]
[s0;=+92  740 NZL]
:: [s0;=*+117 Zhao, Jay Zi Xuan&]
[s0;=+92  963 NZL]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
[ {{10000h1; [s0;=4 Table [*5 3 ] `- 40th Trust Open Junior `- Round 1&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Chen, Matthew&]
[s0;=+92  0 NZL]
:: [s0;=*+117 Zhang, Kendrick&]
[s0;=+92  922 NZL]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
[ {{10000h1; [s0;=4 Table [*5 5 ] `- 40th Trust Open Junior `- Round 1&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Lin, Zihao&]
[s0;=+92  0 NZL]
:: [s0;=*+117 Thurner, Anya&]
[s0;=+92  882 NZL]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
[ {{10000h1; [s0;=4 Table [*5 7 ] `- 40th Trust Open Junior `- Round 1&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Wang, Austin&]
[s0;=+92  0 NZL]
:: [s0;=*+117 Xu, Hannah&]
[s0;=+92  797 NZL]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
 ^^ 
[ {{10000h1; [s0;=4 Table [*5 2 ] `- 40th Trust Open Junior `- Round 1&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Deng, Abraham&]
[s0;=+92  954 NZL]
:: [s0;=*+117 Kuniyil, Milan&]
[s0;=+92  257 NZL]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
[ {{10000h1; [s0;=4 Table [*5 4 ] `- 40th Trust Open Junior `- Round 1&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Jain, Uday&]
[s0;=+92  883 NZL]
:: [s0;=*+117 Kuniyil, Mithun&]
[s0;=+92  0 NZL]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
[ {{10000h1; [s0;=4 Table [*5 6 ] `- 40th Trust Open Junior `- Round 1&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Chen, James&]
[s0;=+92  870 NZL]
:: [s0;=*+117 Liu, Eric&]
[s0;=+92  0 NZL]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
[ {{10000h1; [s0;=4 Table [*5 8 ] `- 40th Trust Open Junior `- Round 1&] 
[ {{5000:5000f9;FNg5;GNh1;l/26r/26t/14b/14R6 [s0;=*+117 Wang, Owen&]
[s0;=+92  0 NZL]
:: [s0;=*+117 BYE&]
[s0;=+92  0 ]}}&]
[s0;=1 &]
[s0;=1 ...................................                        ....................                       ...................................&]
[s0;= [+75 white signature                               result                              black signature] & ] }}&]
[s0;+75 &]
 ^^ 
