40th Trust Open Junior
 Cross Table at round 6 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------------------------
  1 Deng, Abraham         954     NZL  5.0 | +W6   +B14  +W3   +B7   -W2   +W4    |    0.0    19.0    19.5   15.00    19.0 
  2 Chen, Matthew           0     NZL  4.5 | +W5   +B10  -B7   +W14  +B1   =W3    |    0.0    16.5    19.5   14.50    19.0 
  3 Yu, Jeffrey           740     NZL  4.0 | +W8   +B4   -B1   +W5   =W6   =B2    |    0.0    15.5    24.0   15.00    21.0 
  4 Thurner, Anya         882     NZL  4.0 | +B12  -W3   +W11  +B8   +W7   -B1    |    0.0    15.0    18.5    9.50    17.0 
  5 Zhang, Kendrick       922     NZL  4.0 | -B2   +W9   +W14  -B3   +W8   +B7    |    0.0    12.0    18.0    9.50    17.5 
  6 Kuniyil, Milan        257     NZL  3.5 | -B1   +W13  -B12  +W10  =B3   +W9    |    0.0    10.0    18.0    9.00    17.0 
  7 Chen, James           870     NZL  3.0 | +W9   +B11  +W2   -W1   -B4   -W5    |    0.0    15.0    22.0    9.00    20.5 
  8 Zhao, Jay Zi Xuan     963     NZL  3.0 | -B3   +W12  +B10  -W4   -B5   +W11   |    0.0    10.0    18.5    6.50    17.0 
  9 Liu, Eric               0     NZL  3.0 | -B7   -B5   +W13  +W12  +B11  -B6    |    0.0     9.0    15.0    4.50    14.0 
 10 Xu, Hannah            797     NZL  3.0 | +B13  -W2   -W8   -B6   +B14  +W12   |    0.0     9.0    14.5    3.50    14.0 
 11 Wang, Owen              0     NZL  2.0 | +BYE  -W7   -B4   +B13  -W9   -B8    |    0.0     9.0    16.5    3.50    15.5 
 12 Lin, Zihao              0     NZL  2.0 | -W4   -B8   +W6   -B9   +W13  -B10   |    0.0     6.0    17.5    4.50    16.5 
 13 Wang, Austin            0     NZL  1.0 | -W10  -B6   -B9   -W11  -B12  +W14   |    1.0     1.0    13.5    0.50    13.0 
 14 Kuniyil, Mithun         0     NZL  1.0 | +BYE  -W1   -B5   -B2   -W10  -B13   |    0.0     6.0    20.0    2.50    19.0 
 15 Jain, Uday       (W)  883     NZL  0.0 | -BYE   --    --    --    --    --    |    0.0     0.0    13.5    0.00    12.5 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)