40th Trust Open Junior
 Cross Table at round 2 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------
  1 Yu, Jeffrey           740     NZL  2.0 | +W9   +B7    |    0.0     3.0     2.0    2.00     1.0 
  2 Chen, Matthew           0     NZL  2.0 | +W10  +B8    |    0.0     3.0     2.0    2.00     1.0 
  3 Deng, Abraham         954     NZL  2.0 | +W11  +B5    |    0.0     3.0     1.5    1.50     1.0 
  4 Chen, James           870     NZL  2.0 | +W12  +B6    |    0.0     3.0     0.5    0.50     0.5 
  5 Kuniyil, Mithun         0     NZL  1.0 | +BYE  -W3    |    0.0     2.0     2.5    0.50     2.0 
  6 Wang, Owen              0     NZL  1.0 | +BYE  -W4    |    0.0     2.0     2.5    0.50     2.0 
  7 Thurner, Anya         882     NZL  1.0 | +B14  -W1    |    0.0     2.0     2.0    0.00     2.0 
  8 Xu, Hannah            797     NZL  1.0 | +B15  -W2    |    0.0     2.0     2.0    0.00     2.0 
  9 Zhao, Jay Zi Xuan     963     NZL  1.0 | -B1   +W14   |    0.0     1.0     2.0    0.00     2.0 
 10 Zhang, Kendrick       922     NZL  1.0 | -B2   +W12   |    0.0     1.0     2.0    0.00     2.0 
 11 Kuniyil, Milan        257     NZL  1.0 | -B3   +W15   |    0.0     1.0     2.0    0.00     2.0 
 12 Liu, Eric               0     NZL  0.0 | -B4   -B10   |    0.0     0.0     3.0    0.00     2.0 
 13 Jain, Uday       (W)  883     NZL  0.0 | -BYE   --    |    0.0     0.0     2.5    0.00     1.5 
 14 Lin, Zihao              0     NZL  0.0 | -W7   -B9    |    0.0     0.0     2.0    0.00     1.0 
 15 Wang, Austin            0     NZL  0.0 | -W8   -B11   |    0.0     0.0     2.0    0.00     1.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)