40th Trust Open Junior
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 1

 ID NAME                 Rtg   T  Fed  Pts |   1  
--------------------------------------------------
  1 Zhao, Jay Zi Xuan     963     NZL  0.0 | -B8   
  2 Deng, Abraham         954     NZL  1.0 | +W9   
  3 Zhang, Kendrick       922     NZL  0.0 | -B10  
  4 Jain, Uday       (W)  883     NZL  0.0 | -BYE  
  5 Thurner, Anya         882     NZL  1.0 | +B12  
  6 Chen, James           870     NZL  1.0 | +W13  
  7 Xu, Hannah            797     NZL  1.0 | +B14  
  8 Yu, Jeffrey           740     NZL  1.0 | +W1   
  9 Kuniyil, Milan        257     NZL  0.0 | -B2   
 10 Chen, Matthew           0     NZL  1.0 | +W3   
 11 Kuniyil, Mithun         0     NZL  1.0 | +BYE  
 12 Lin, Zihao              0     NZL  0.0 | -W5   
 13 Liu, Eric               0     NZL  0.0 | -B6   
 14 Wang, Austin            0     NZL  0.0 | -W7   
 15 Wang, Owen              0     NZL  1.0 | +BYE  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)