40th Trust Open Junior
 Cross Table at round 4 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------------
  1 Deng, Abraham         954     NZL  4.0 | +W9   +B11  +W3   +B2    |    0.0    10.0     8.5    8.50     8.0 
  2 Chen, James           870     NZL  3.0 | +W10  +B8   +W4   -W1    |    0.0     9.0    10.5    6.50     9.0 
  3 Yu, Jeffrey           740     NZL  3.0 | +W7   +B5   -B1   +W6    |    0.0     8.0    11.0    7.00     9.0 
  4 Chen, Matthew           0     NZL  3.0 | +W6   +B12  -B2   +W11   |    0.0     8.0     6.5    3.50     6.0 
  5 Thurner, Anya         882     NZL  3.0 | +B13  -W3   +W8   +B7    |    0.0     7.0     7.5    4.50     6.5 
  6 Zhang, Kendrick       922     NZL  2.0 | -B4   +W10  +W11  -B3    |    0.0     5.0     8.5    2.50     8.0 
  7 Zhao, Jay Zi Xuan     963     NZL  2.0 | -B3   +W13  +B12  -W5    |    0.0     5.0     8.0    2.00     7.0 
  8 Wang, Owen              0     NZL  2.0 | +BYE  -W2   -B5   +B15   |    0.0     5.0     7.5    1.50     7.5 
  9 Kuniyil, Milan        257     NZL  2.0 | -B1   +W15  -B13  +W12   |    0.0     4.0     6.0    1.00     6.0 
 10 Liu, Eric               0     NZL  2.0 | -B2   -B6   +W15  +W13   |    0.0     3.0     6.0    1.00     6.0 
 11 Kuniyil, Mithun         0     NZL  1.0 | +BYE  -W1   -B6   -B4    |    0.0     4.0    10.5    1.50     9.0 
 12 Xu, Hannah            797     NZL  1.0 | +B15  -W4   -W7   -B9    |    0.0     4.0     7.0    0.00     7.0 
 13 Lin, Zihao              0     NZL  1.0 | -W5   -B7   +W9   -B10   |    0.0     2.0     9.0    2.00     7.0 
 14 Jain, Uday       (W)  883     NZL  0.0 | -BYE   --    --    --    |    0.0     0.0     7.0    0.00     6.0 
 15 Wang, Austin            0     NZL  0.0 | -W12  -B9   -B10  -W8    |    0.0     0.0     6.5    0.00     5.5 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)