40th Trust Open Junior
 Cross Table at round 1 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------
  1 Deng, Abraham         954     NZL  1.0 | +W12   |    0.0     1.0     0.0    0.00     0.0 
  2 Thurner, Anya         882     NZL  1.0 | +B13   |    0.0     1.0     0.0    0.00     0.0 
  3 Chen, James           870     NZL  1.0 | +W14   |    0.0     1.0     0.0    0.00     0.0 
  4 Xu, Hannah            797     NZL  1.0 | +B15   |    0.0     1.0     0.0    0.00     0.0 
  5 Yu, Jeffrey           740     NZL  1.0 | +W9    |    0.0     1.0     0.0    0.00     0.0 
  6 Chen, Matthew           0     NZL  1.0 | +W10   |    0.0     1.0     0.0    0.00     0.0 
  7 Kuniyil, Mithun         0     NZL  1.0 | +BYE   |    0.0     1.0     0.0    0.00     0.0 
  8 Wang, Owen              0     NZL  1.0 | +BYE   |    0.0     1.0     0.0    0.00     0.0 
  9 Zhao, Jay Zi Xuan     963     NZL  0.0 | -B5    |    0.0     0.0     1.0    0.00     0.0 
 10 Zhang, Kendrick       922     NZL  0.0 | -B6    |    0.0     0.0     1.0    0.00     0.0 
 11 Jain, Uday       (W)  883     NZL  0.0 | -BYE   |    0.0     0.0     1.0    0.00     0.0 
 12 Kuniyil, Milan        257     NZL  0.0 | -B1    |    0.0     0.0     1.0    0.00     0.0 
 13 Lin, Zihao              0     NZL  0.0 | -W2    |    0.0     0.0     1.0    0.00     0.0 
 14 Liu, Eric               0     NZL  0.0 | -B3    |    0.0     0.0     1.0    0.00     0.0 
 15 Wang, Austin            0     NZL  0.0 | -W4    |    0.0     0.0     1.0    0.00     0.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)