40th Trust Open Junior
Waitakere, NZL - 03/06/2017, 05/06/2017

 Cross Table at round 3

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3  
--------------------------------------------------------------
  1 Zhao, Jay Zi Xuan     963     NZL  2.0 | -B8   +W12  +B7   
  2 Deng, Abraham         954     NZL  3.0 | +W9   +B11  +W8   
  3 Zhang, Kendrick       922     NZL  2.0 | -B10  +W13  +W11  
  4 Jain, Uday       (W)  883     NZL  0.0 | -BYE   --    --   
  5 Thurner, Anya         882     NZL  2.0 | +B12  -W8   +W15  
  6 Chen, James           870     NZL  3.0 | +W13  +B15  +W10  
  7 Xu, Hannah            797     NZL  1.0 | +B14  -W10  -W1   
  8 Yu, Jeffrey           740     NZL  2.0 | +W1   +B5   -B2   
  9 Kuniyil, Milan        257     NZL  1.0 | -B2   +W14  -B12  
 10 Chen, Matthew           0     NZL  2.0 | +W3   +B7   -B6   
 11 Kuniyil, Mithun         0     NZL  1.0 | +BYE  -W2   -B3   
 12 Lin, Zihao              0     NZL  1.0 | -W5   -B1   +W9   
 13 Liu, Eric               0     NZL  1.0 | -B6   -B3   +W14  
 14 Wang, Austin            0     NZL  0.0 | -W7   -B9   -B13  
 15 Wang, Owen              0     NZL  1.0 | +BYE  -W6   -B5   

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)