40th Trust Open Junior
 Cross Table at round 3 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------
  1 Deng, Abraham         954     NZL  3.0 | +W11  +B8   +W3    |    0.0     6.0     3.5    3.50     3.0 
  2 Chen, James           870     NZL  3.0 | +W13  +B9   +W4    |    0.0     6.0     3.5    3.50     3.0 
  3 Yu, Jeffrey           740     NZL  2.0 | +W6   +B5   -B1    |    0.0     5.0     7.0    4.00     5.0 
  4 Chen, Matthew           0     NZL  2.0 | +W7   +B10  -B2    |    0.0     5.0     6.0    3.00     5.0 
  5 Thurner, Anya         882     NZL  2.0 | +B12  -W3   +W9    |    0.0     4.0     3.5    1.50     3.0 
  6 Zhao, Jay Zi Xuan     963     NZL  2.0 | -B3   +W12  +B10   |    0.0     3.0     4.0    2.00     3.0 
  7 Zhang, Kendrick       922     NZL  2.0 | -B4   +W13  +W8    |    0.0     3.0     3.5    1.50     3.0 
  8 Kuniyil, Mithun         0     NZL  1.0 | +BYE  -W1   -B7    |    0.0     3.0     6.0    1.00     5.0 
  9 Wang, Owen              0     NZL  1.0 | +BYE  -W2   -B5    |    0.0     3.0     6.0    1.00     5.0 
 10 Xu, Hannah            797     NZL  1.0 | +B15  -W4   -W6    |    0.0     3.0     4.0    0.00     4.0 
 11 Kuniyil, Milan        257     NZL  1.0 | -B1   +W15  -B12   |    0.0     2.0     4.0    0.00     4.0 
 12 Lin, Zihao              0     NZL  1.0 | -W5   -B6   +W11   |    0.0     1.0     5.0    1.00     4.0 
 13 Liu, Eric               0     NZL  1.0 | -B2   -B7   +W15   |    0.0     1.0     5.0    0.00     5.0 
 14 Jain, Uday       (W)  883     NZL  0.0 | -BYE   --    --    |    0.0     0.0     4.5    0.00     3.5 
 15 Wang, Austin            0     NZL  0.0 | -W10  -B11  -B13   |    0.0     0.0     3.0    0.00     2.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)