40th Trust Open Junior
 Cross Table at round 5 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------------------
  1 Deng, Abraham         954     NZL  4.0 | +W8   +B13  +W4   +B5   -W2    |    0.0    14.0    13.5    9.50    13.0 
  2 Chen, Matthew           0     NZL  4.0 | +W6   +B11  -B5   +W13  +B1    |    0.0    12.0    12.5    9.50    12.0 
  3 Thurner, Anya         882     NZL  4.0 | +B12  -W4   +W10  +B9   +W5    |    0.0    11.0    12.0    8.50    10.5 
  4 Yu, Jeffrey           740     NZL  3.5 | +W9   +B3   -B1   +W6   =W8    |    0.0    11.5    15.5   10.25    13.5 
  5 Chen, James           870     NZL  3.0 | +W7   +B10  +W2   -W1   -B3    |    0.0    12.0    16.5    8.50    15.0 
  6 Zhang, Kendrick       922     NZL  3.0 | -B2   +W7   +W13  -B4   +W9    |    0.0     8.0    13.0    5.50    12.5 
  7 Liu, Eric               0     NZL  3.0 | -B5   -B6   +W14  +W12  +B10   |    0.0     6.0     9.5    3.50     9.5 
  8 Kuniyil, Milan        257     NZL  2.5 | -B1   +W14  -B12  +W11  =B4    |    0.0     6.5    11.5    3.75    11.5 
  9 Zhao, Jay Zi Xuan     963     NZL  2.0 | -B4   +W12  +B11  -W3   -B6    |    0.0     7.0    14.5    4.00    12.5 
 10 Wang, Owen              0     NZL  2.0 | +BYE  -W5   -B3   +B14  -W7    |    0.0     7.0    12.0    2.00    12.0 
 11 Xu, Hannah            797     NZL  2.0 | +B14  -W2   -W9   -B8   +B13   |    0.0     6.0     9.0    0.50     9.0 
 12 Lin, Zihao              0     NZL  2.0 | -W3   -B9   +W8   -B7   +W14   |    0.0     4.0    11.5    2.50    11.5 
 13 Kuniyil, Mithun         0     NZL  1.0 | +BYE  -W1   -B6   -B2   -W11   |    0.0     5.0    15.0    2.00    13.0 
 14 Wang, Austin            0     NZL  0.0 | -W11  -B8   -B7   -W10  -B12   |    0.0     0.0    11.0    0.00     9.5 
 15 Jain, Uday       (W)  883     NZL  0.0 | -BYE   --    --    --    --    |    0.0     0.0    10.0    0.00     9.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)