40th Trust Open Junior
Waitakere, NZL - 03/06/2017, 05/06/2017

Rating variation at round 6

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Zhao, Jay Zi Xuan      0   963     0      557
   2  Deng, Abraham          0   954     0      731
   3  Zhang, Kendrick        0   922     0      554
   4  Jain, Uday             0   883     0        0
   5  Thurner, Anya          0   882     0      713
   6  Chen, James            0   870     0      460
   7  Xu, Hannah             0   797     0      203
   8  Yu, Jeffrey            0   740     0      788
   9  Kuniyil, Milan         0   257     0      472
  10  Chen, Matthew          0     0     0      907
  11  Kuniyil, Mithun        0     0     0        0
  12  Lin, Zihao             0     0     0      358
  13  Liu, Eric              0     0     0      342
  14  Wang, Austin           0     0     0        0
  15  Wang, Owen             0     0     0      303

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)