[ $$0,0#00000000000000000000000000000000:Default]
[{_}
 [s0;=*R+117 40th Trust Open Junior&]
[s0;=*R+117 Waitakere, NZL (03/06/2017, 05/06/2017)&]
[s0;=*R+117 Pairing of round 6, at 2:00pm of 05/06/2017&]
&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 Deng, Abraham ] :: [s0;=R+92 4]
:: [s0;R+92 Thurner, Anya ]:: [s0;=R+92 4]
:: [s0;=R+92 2 `- 5]
:: [s0;=*R+92  ... ]:: [s0;=R+92 2]
:: [s0;R+92 Chen, Matthew ] :: [s0;=R+92 4]
:: [s0;R+92 Yu, Jeffrey ]:: [s0;=R+92 3.5]
:: [s0;=R+92 10 `- 8]
:: [s0;=*R+92  ... ]:: [s0;=R+92 3]
:: [s0;R+92 Chen, James ] :: [s0;=R+92 3]
:: [s0;R+92 Zhang, Kendrick ]:: [s0;=R+92 3]
:: [s0;=R+92 6 `- 3]
:: [s0;=*R+92  ... ]:: [s0;=R+92 4]
:: [s0;R+92 Kuniyil, Milan ] :: [s0;=R+92 2.5]
:: [s0;R+92 Liu, Eric ]:: [s0;=R+92 3]
:: [s0;=R+92 9 `- 13]
:: [s0;=*R+92  ... ]:: [s0;=R+92 5]
:: [s0;R+92 Zhao, Jay Zi Xuan ] :: [s0;=R+92 2]
:: [s0;R+92 Wang, Owen ]:: [s0;=R+92 2]
:: [s0;=R+92 1 `- 15]
:: [s0;=*R+92  ... ]:: [s0;=R+92 6]
:: [s0;R+92 Xu, Hannah ] :: [s0;=R+92 2]
:: [s0;R+92 Lin, Zihao ]:: [s0;=R+92 2]
:: [s0;=R+92 7 `- 12]
:: [s0;=*R+92  ... ]:: [s0;=R+92 7]
:: [s0;R+92 Wang, Austin ] :: [s0;=R+92 0]
:: [s0;R+92 Kuniyil, Mithun ]:: [s0;=R+92 1]
:: [s0;=R+92 14 `- 11]
:: [s0;=*R+92  ... ]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0;R+75  
 The following player(s) withdrew:
&]
[s0;R2 4 `- Jain, Uday  &]
[s0;R &]
[s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : New Zealand Chess Federation) ]]