40th Trust Open Junior : Registered Players 

  1 Zhao, Jay Zi Xuan         NZL         0F   963N 
  2 Deng, Abraham             NZL         0F   954N 
  3 Zhang, Kendrick           NZL         0F   922N 
  4 Jain, Uday                NZL         0F   883N 
  5 Thurner, Anya             NZL         0F   882N 
  6 Chen, James               NZL         0F   870N 
  7 Xu, Hannah                NZL         0F   797N 
  8 Yu, Jeffrey               NZL         0F   740N 
  9 Kuniyil, Milan            NZL         0F   257N 
 10 Chen, Matthew             NZL         0F     0N 
 11 Kuniyil, Mithun           NZL         0F     0N 
 12 Lin, Zihao                NZL         0F     0N 
 13 Liu, Eric                 NZL         0F     0N 
 14 Wang, Austin              NZL         0F     0N 
 15 Wang, Owen                NZL         0F     0N 
