

40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   1   Zhao, Jay Zi Xuan   , K= 0, Rtg= 963, ID=9137
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   8     Yu, Jeffrey           740  223  0.78  0.0  0.0   3.0
 2  W   12     Lin, Zihao              0  400  0.92  1.0  1.0   1.0
 3   B   7     Xu, Hannah            797  166  0.72  1.0  2.0   1.0
 4  W    5     Thurner, Anya         882   81  0.61  0.0  2.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg=  605,          ARO= 605,      3.03  2.0  5.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   2   Deng, Abraham       , K= 0, Rtg= 954, ID=9325
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    9     Kuniyil, Milan        257  400  0.92  1.0  1.0   2.0
 2   B  11     Kuniyil, Mithun         0  400  0.92  1.0  2.0   1.0
 3  W    8     Yu, Jeffrey           740  214  0.77  1.0  3.0   3.0
 4   B   6     Chen, James           870   84  0.62  1.0  4.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1267,          ARO= 467,      3.23  4.0 10.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   3   Zhang, Kendrick     , K= 0, Rtg= 922, ID=9276
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  10     Chen, Matthew           0  400  0.92  0.0  0.0   3.0
 2  W   13     Liu, Eric               0  400  0.92  1.0  1.0   2.0
 3  W   11     Kuniyil, Mithun         0  400  0.92  1.0  2.0   1.0
 4   B   8     Yu, Jeffrey           740  182  0.74  0.0  2.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg=  185,          ARO= 185,      3.50  2.0  5.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   4   Jain, Uday          , K= 0, Rtg= 883, ID=9301
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  --   0     not played              0   -     -   0.0  0.0   0.0
 2  --   0     not played              0   -     -   0.0  0.0   0.0
 3  --   0     not played              0   -     -   0.0  0.0   0.0
 4  --   0     not played              0   -     -   0.0  0.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      0.00  0.0  0.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   5   Thurner, Anya       , K= 0, Rtg= 882, ID=9363
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  12     Lin, Zihao              0  400  0.92  1.0  1.0   1.0
 2  W    8     Yu, Jeffrey           740  142  0.69  0.0  1.0   3.0
 3  W   15     Wang, Owen              0  400  0.92  1.0  2.0   2.0
 4   B   1     Zhao, Jay Zi Xuan     963   81  0.39  1.0  3.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg=  619,          ARO= 426,      2.92  3.0  7.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   6   Chen, James         , K= 0, Rtg= 870, ID=8924
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   13     Liu, Eric               0  400  0.92  1.0  1.0   2.0
 2   B  15     Wang, Owen              0  400  0.92  1.0  2.0   2.0
 3  W   10     Chen, Matthew           0  400  0.92  1.0  3.0   3.0
 4  W    2     Deng, Abraham         954   84  0.38  0.0  3.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg=  432,          ARO= 239,      3.14  3.0  9.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   7   Xu, Hannah          , K= 0, Rtg= 797, ID=9412
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  14     Wang, Austin            0  400  0.92  1.0  1.0   0.0
 2  W   10     Chen, Matthew           0  400  0.92  0.0  1.0   3.0
 3  W    1     Zhao, Jay Zi Xuan     963  166  0.28  0.0  1.0   2.0
 4   B   9     Kuniyil, Milan        257  400  0.92  0.0  1.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg=  112,          ARO= 305,      3.04  1.0  4.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   8   Yu, Jeffrey         , K= 0, Rtg= 740, ID=9268
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    1     Zhao, Jay Zi Xuan     963  223  0.22  1.0  1.0   2.0
 2   B   5     Thurner, Anya         882  142  0.31  1.0  2.0   3.0
 3   B   2     Deng, Abraham         954  214  0.23  0.0  2.0   4.0
 4  W    3     Zhang, Kendrick       922  182  0.26  1.0  3.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg= 1123,          ARO= 930,      1.02  3.0  8.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
   9   Kuniyil, Milan      , K= 0, Rtg= 257, ID=8630
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   2     Deng, Abraham         954  400  0.08  0.0  0.0   4.0
 2  W   14     Wang, Austin            0  257  0.82  1.0  1.0   0.0
 3   B  12     Lin, Zihao              0  257  0.82  0.0  1.0   1.0
 4  W    7     Xu, Hannah            797  400  0.08  1.0  2.0   1.0
--------------------------------------------------------------------
  var=  0, PRtg=  438,          ARO= 438,      1.80  2.0  4.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
  10   Chen, Matthew       , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    3     Zhang, Kendrick       922  400  0.08  1.0  1.0   2.0
 2   B   7     Xu, Hannah            797  400  0.08  1.0  2.0   1.0
 3   B   6     Chen, James           870  400  0.08  0.0  2.0   3.0
 4  W   11     Kuniyil, Mithun         0    0  0.50  1.0  3.0   1.0
--------------------------------------------------------------------
  var=  0, PRtg=  840,          ARO= 647,      0.74  3.0  8.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
  11   Kuniyil, Mithun     , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  --   0     not played              0   -     -   1.0  1.0   0.0
 2  W    2     Deng, Abraham         954  400  0.08  0.0  1.0   4.0
 3   B   3     Zhang, Kendrick       922  400  0.08  0.0  1.0   2.0
 4   B  10     Chen, Matthew           0    0  0.50  0.0  1.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO= 625,      0.66  1.0  4.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
  12   Lin, Zihao          , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    5     Thurner, Anya         882  400  0.08  0.0  0.0   3.0
 2   B   1     Zhao, Jay Zi Xuan     963  400  0.08  0.0  0.0   2.0
 3  W    9     Kuniyil, Milan        257  257  0.18  1.0  1.0   2.0
 4   B  13     Liu, Eric               0    0  0.50  0.0  1.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg=  333,          ARO= 526,      0.84  1.0  2.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
  13   Liu, Eric           , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   6     Chen, James           870  400  0.08  0.0  0.0   3.0
 2   B   3     Zhang, Kendrick       922  400  0.08  0.0  0.0   2.0
 3  W   14     Wang, Austin            0    0  0.50  1.0  1.0   0.0
 4  W   12     Lin, Zihao              0    0  0.50  1.0  2.0   1.0
--------------------------------------------------------------------
  var=  0, PRtg=  448,          ARO= 448,      1.16  2.0  3.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
  14   Wang, Austin        , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    7     Xu, Hannah            797  400  0.08  0.0  0.0   1.0
 2   B   9     Kuniyil, Milan        257  257  0.18  0.0  0.0   2.0
 3   B  13     Liu, Eric               0    0  0.50  0.0  0.0   2.0
 4  W   15     Wang, Owen              0    0  0.50  0.0  0.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO= 264,      1.26  0.0  0.0


40th Trust Open Junior
Waitakere, NZL, 03/06/2017, 05/06/2017
  15   Wang, Owen          , K= 0, Rtg=   0, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  --   0     not played              0   -     -   1.0  1.0   0.0
 2  W    6     Chen, James           870  400  0.08  0.0  1.0   3.0
 3   B   5     Thurner, Anya         882  400  0.08  0.0  1.0   3.0
 4   B  14     Wang, Austin            0    0  0.50  1.0  2.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=  459,          ARO= 584,      0.66  2.0  5.0
