40th Trust Open Junior
Waitakere, NZL - 03/06/2017, 05/06/2017

Rated Player Group at round 4


Group limits:  0 <= rating <= 0
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  2.0  10 Chen, Matthew        |    0     NZL |     0.0     5.0     6.0    3.00     5.0 
  2  1.0  11 Kuniyil, Mithun      |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  3  1.0  15 Wang, Owen           |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  4  1.0  12 Lin, Zihao           |    0     NZL |     0.0     1.0     5.0    1.00     4.0 
  5  1.0  13 Liu, Eric            |    0     NZL |     0.0     1.0     5.0    0.00     5.0 
  6  0.0  14 Wang, Austin         |    0     NZL |     0.0     0.0     3.0    0.00     2.0 


Group limits:  0 <= rating <= 0
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  2.0  10 Chen, Matthew        |    0     NZL |     0.0     5.0     6.0    3.00     5.0 
  2  1.0  11 Kuniyil, Mithun      |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  3  1.0  15 Wang, Owen           |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  4  1.0  12 Lin, Zihao           |    0     NZL |     0.0     1.0     5.0    1.00     4.0 
  5  1.0  13 Liu, Eric            |    0     NZL |     0.0     1.0     5.0    0.00     5.0 
  6  0.0  14 Wang, Austin         |    0     NZL |     0.0     0.0     3.0    0.00     2.0 


Group limits:  0 <= rating <= 0
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  2.0  10 Chen, Matthew        |    0     NZL |     0.0     5.0     6.0    3.00     5.0 
  2  1.0  11 Kuniyil, Mithun      |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  3  1.0  15 Wang, Owen           |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  4  1.0  12 Lin, Zihao           |    0     NZL |     0.0     1.0     5.0    1.00     4.0 
  5  1.0  13 Liu, Eric            |    0     NZL |     0.0     1.0     5.0    0.00     5.0 
  6  0.0  14 Wang, Austin         |    0     NZL |     0.0     0.0     3.0    0.00     2.0 


Group limits:  0 <= rating <= 0
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  2.0  10 Chen, Matthew        |    0     NZL |     0.0     5.0     6.0    3.00     5.0 
  2  1.0  11 Kuniyil, Mithun      |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  3  1.0  15 Wang, Owen           |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  4  1.0  12 Lin, Zihao           |    0     NZL |     0.0     1.0     5.0    1.00     4.0 
  5  1.0  13 Liu, Eric            |    0     NZL |     0.0     1.0     5.0    0.00     5.0 
  6  0.0  14 Wang, Austin         |    0     NZL |     0.0     0.0     3.0    0.00     2.0 


Group limits:  0 <= rating <= 0
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  2.0  10 Chen, Matthew        |    0     NZL |     0.0     5.0     6.0    3.00     5.0 
  2  1.0  11 Kuniyil, Mithun      |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  3  1.0  15 Wang, Owen           |    0     NZL |     0.0     3.0     6.0    1.00     5.0 
  4  1.0  12 Lin, Zihao           |    0     NZL |     0.0     1.0     5.0    1.00     4.0 
  5  1.0  13 Liu, Eric            |    0     NZL |     0.0     1.0     5.0    0.00     5.0 
  6  0.0  14 Wang, Austin         |    0     NZL |     0.0     0.0     3.0    0.00     2.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)