40th Trust Open Junior
Waitakere, NZL - 03/06/2017, 05/06/2017

Player Groups by date at round 6


Group limits:  2005 <= date of birthday <= 2006
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  3.5   9 Kuniyil, Milan       |  257     NZL |       2005 |     0.0    10.0    18.0    9.00    17.0 


Group limits:  2007 <= date of birthday <= 2008
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  5.0   2 Deng, Abraham        |  954     NZL |       2007 |     0.0    19.0    19.5   15.00    19.0 
  2  4.5  10 Chen, Matthew        |    0     NZL | 2008.03.31 |     0.0    16.5    19.5   14.50    19.0 
  3  4.0   8 Yu, Jeffrey          |  740     NZL |       2007 |     0.0    15.5    24.0   15.00    21.0 
  4  4.0   5 Thurner, Anya        |  882     NZL |       2008 |     0.0    15.0    18.5    9.50    17.0 
  5  3.0   6 Chen, James          |  870     NZL |       2007 |     0.0    15.0    22.0    9.00    20.5 
  6  3.0   1 Zhao, Jay Zi Xuan    |  963     NZL |       2007 |     0.0    10.0    18.5    6.50    17.0 
  7  2.0  12 Lin, Zihao           |    0     NZL | 2008.01.01 |     0.0     6.0    17.5    4.50    16.5 


Group limits:  2009 <= date of birthday <= 2017
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  4.0   3 Zhang, Kendrick      |  922     NZL |       2009 |     0.0    12.0    18.0    9.50    17.5 
  2  3.0  13 Liu, Eric            |    0     NZL | 2010.03.22 |     0.0     9.0    15.0    4.50    14.0 
  3  3.0   7 Xu, Hannah           |  797     NZL |       2009 |     0.0     9.0    14.5    3.50    14.0 
  4  2.0  15 Wang, Owen           |    0     NZL | 2009.06.26 |     0.0     9.0    16.5    3.50    15.5 
  5  1.0  14 Wang, Austin         |    0     NZL | 2009.06.26 |     1.0     1.0    13.5    0.50    13.0 
  6  1.0  11 Kuniyil, Mithun      |    0     NZL | 2011.07.02 |     0.0     6.0    20.0    2.50    19.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)