40th Trust Open Junior
Waitakere, NZL - 03/06/2017, 05/06/2017

Player Groups by date at round 4


Group limits:  2005 <= date of birthday <= 2006
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  1.0   9 Kuniyil, Milan       |  257     NZL |       2005 |     0.0     2.0     4.0    0.00     4.0 


Group limits:  2007 <= date of birthday <= 2008
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  3.0   2 Deng, Abraham        |  954     NZL |       2007 |     0.0     6.0     3.5    3.50     3.0 
  2  3.0   6 Chen, James          |  870     NZL |       2007 |     0.0     6.0     3.5    3.50     3.0 
  3  2.0   8 Yu, Jeffrey          |  740     NZL |       2007 |     0.0     5.0     7.0    4.00     5.0 
  4  2.0  10 Chen, Matthew        |    0     NZL | 2008.03.31 |     0.0     5.0     6.0    3.00     5.0 
  5  2.0   5 Thurner, Anya        |  882     NZL |       2008 |     0.0     4.0     3.5    1.50     3.0 
  6  2.0   1 Zhao, Jay Zi Xuan    |  963     NZL |       2007 |     0.0     3.0     4.0    2.00     3.0 
  7  1.0  12 Lin, Zihao           |    0     NZL | 2008.01.01 |     0.0     1.0     5.0    1.00     4.0 


Group limits:  2009 <= date of birthday <= 2017
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  2.0   3 Zhang, Kendrick      |  922     NZL |       2009 |     0.0     3.0     3.5    1.50     3.0 
  2  1.0  11 Kuniyil, Mithun      |    0     NZL | 2011.07.02 |     0.0     3.0     6.0    1.00     5.0 
  3  1.0  15 Wang, Owen           |    0     NZL | 2009.06.26 |     0.0     3.0     6.0    1.00     5.0 
  4  1.0   7 Xu, Hannah           |  797     NZL |       2009 |     0.0     3.0     4.0    0.00     4.0 
  5  1.0  13 Liu, Eric            |    0     NZL | 2010.03.22 |     0.0     1.0     5.0    0.00     5.0 
  6  0.0  14 Wang, Austin         |    0     NZL | 2009.06.26 |     0.0     0.0     3.0    0.00     2.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)