
 ID	 Pts	------	Pref	 B5	 B6	   Cur		 R1	 R2	 R3	 R4	 R5	

  2	 4.0	 WBWBW	  b 	  ▼	   	  (5W)		  9	 11	  8	  6	 10	
  5	 4.0	 BWWBW	  b 	   	   	  (2B)		 12	  8	 15	  1	  6	
 10	 4.0	 WBBWB	  w 	  ▲	  ▼	  (8W)		  3	  7	  6	 11	  2	

  8	 3.5	 WBBWW	  B 	  ▼	   	 (10B)		  1	  5	  2	  3	  9	

  3	 3.0	 BWWBW	  b 	   	   	  (6B)		 10	 13	 11	  8	  1	
  6	 3.0	 WBWWB	  b 	   	   	  (3W)		 13	 15	 10	  2	  5	
 13	 3.0	 BBWWB	  w 	   	   	  (9B)		  6	  3	 14	 12	 15	

  9	 2.5	 BWBWB	  w 	  ▲	   	 (13W)		  2	 14	 12	  7	  8	

  1	 2.0	 BWBWB	  w 	   	   	 (15W)		  8	 12	  7	  5	  3	
  7	 2.0	 BWWBB	  W 	   	   	 (12W)		 14	 10	  1	  9	 11	
 12	 2.0	 WBWBW	  b 	  ▼	   	  (7B)		  5	  1	  9	 13	 14	
 15	 2.0	  WBBW	 ~b 	   	  ▼	  (1B)		   	  6	  5	 14	 13	

 11	 1.0	  WBBW	 ~b 	   	  ▲	 (14B)		   	  2	  3	 10	  7	

 14	 0.0	 WBBWB	  w 	  ▲	  ▲	 (11W)		  7	  9	 13	 15	 12	


JaVaFo (rrweb.org/javafo) - Rel. 1.4 (Build 1913)