40th Trust Open Junior
Waitakere, NZL - 03/06/2017, 05/06/2017

Standing at round 5 without current results

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  4.0   2     Deng, Abraham             |  954 1267 NZL |     0.0 
  2  3.0   6     Chen, James               |  870  432 NZL |     0.0     9.0 
  3  3.0   8     Yu, Jeffrey               |  740 1123 NZL |     0.0     8.0    11.0 
  4  3.0  10     Chen, Matthew             |    0  840 NZL |     0.0     8.0     6.5 
  5  3.0   5     Thurner, Anya             |  882  619 NZL |     0.0     7.0 
  6  2.0   3     Zhang, Kendrick           |  922  185 NZL |     0.0     5.0     8.5 
  7  2.0   1     Zhao, Jay Zi Xuan         |  963  605 NZL |     0.0     5.0     8.0 
  8  2.0  15     Wang, Owen                |    0  459 NZL |     0.0     5.0     7.5 
  9  2.0   9     Kuniyil, Milan            |  257  438 NZL |     0.0     4.0 
 10  2.0  13     Liu, Eric                 |    0  448 NZL |     0.0     3.0 
 11  1.0  11     Kuniyil, Mithun           |    0    0 NZL |     0.0     4.0    10.5 
 12  1.0   7     Xu, Hannah                |  797  112 NZL |     0.0     4.0     7.0 
 13  1.0  12     Lin, Zihao                |    0  333 NZL |     0.0     2.0 
 14  0.0   4     Jain, Uday            (W) |  883    0 NZL |     0.0     0.0     7.0 
 15  0.0  14     Wang, Austin              |    0    0 NZL |     0.0     0.0     6.5 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)