[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
 [s0;=*R+117 40th Trust Open Junior&]
[s0;=*R+117 Waitakere, NZL (03/06/2017, 05/06/2017)&]
[s0;=*R+117 Standing at round 3 without current results&]
[s0; &]
[ {{585:720:560:730:3950:788:800:900:900:900h1; 
[s0;>*2 Pos ]
:: [s0;=*2 Pts]
:: [s0;=*2 ID]
:: [s0;=*2 Title]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2   DirE  ]
:: [s0;>*2   Cmlt  ]
:: [s0;>*2   BucT  ]
:: [s0;>2 1]
:: [s0;>*2  2.0]
:: [s0;>2 8]
:: [s0;=2 ]
:: [s0;*2 Yu, Jeffrey]
:: [s0;=2 740]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2 2]
:: [s0;>*2  2.0]
:: [s0;>2 10]
:: [s0;=2 ]
:: [s0;*2 Chen, Matthew]
:: [s0;=2 0]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2 3]
:: [s0;>*2  2.0]
:: [s0;>2 2]
:: [s0;=2 ]
:: [s0;*2 Deng, Abraham]
:: [s0;=2 954]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2     1.5 ]
:: [s0;>2 4]
:: [s0;>*2  2.0]
:: [s0;>2 6]
:: [s0;=2 ]
:: [s0;*2 Chen, James]
:: [s0;=2 870]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2     0.5 ]
:: [s0;>2 5]
:: [s0;>*2  1.0]
:: [s0;>2 11]
:: [s0;=2 ]
:: [s0;*2 Kuniyil, Mithun]
:: [s0;=2 0]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2     2.5 ]
:: [s0;>2 6]
:: [s0;>*2  1.0]
:: [s0;>2 15]
:: [s0;=2 ]
:: [s0;*2 Wang, Owen]
:: [s0;=2 0]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2     2.5 ]
:: [s0;>2 7]
:: [s0;>*2  1.0]
:: [s0;>2 5]
:: [s0;=2 ]
:: [s0;*2 Thurner, Anya]
:: [s0;=2 882]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2 8]
:: [s0;>*2  1.0]
:: [s0;>2 7]
:: [s0;=2 ]
:: [s0;*2 Xu, Hannah]
:: [s0;=2 797]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2 9]
:: [s0;>*2  1.0]
:: [s0;>2 1]
:: [s0;=2 ]
:: [s0;*2 Zhao, Jay Zi Xuan]
:: [s0;=2 963]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     1.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2 10]
:: [s0;>*2  1.0]
:: [s0;>2 3]
:: [s0;=2 ]
:: [s0;*2 Zhang, Kendrick]
:: [s0;=2 922]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     1.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2 11]
:: [s0;>*2  1.0]
:: [s0;>2 9]
:: [s0;=2 ]
:: [s0;*2 Kuniyil, Milan]
:: [s0;=2 257]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     1.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2 12]
:: [s0;>*2  0.0]
:: [s0;>2 13]
:: [s0;=2 ]
:: [s0;*2 Liu, Eric]
:: [s0;=2 0]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2 13]
:: [s0;>*2  0.0]
:: [s0;>2 4]
:: [s0;=2 ]
:: [s0;*2 Jain, Uday(W)]
:: [s0;=2 883]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.5 ]
:: [s0;>2 14]
:: [s0;>*2  0.0]
:: [s0;>2 12]
:: [s0;=2 ]
:: [s0;*2 Lin, Zihao]
:: [s0;=2 0]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
:: [s0;>2 15]
:: [s0;>*2  0.0]
:: [s0;>2 14]
:: [s0;=2 ]
:: [s0;*2 Wang, Austin]
:: [s0;=2 0]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     0.0 ]
:: [s0;>2     2.0 ]
}}&]
[s0; &]
[s0; [2 Tie Break legend:]&][s0; [*2   DirE  ][2  `=  Direct Encounter ]&]
[s0; [*2   Cmlt  ][2  `=  Cumulative ]&]
[s0; [*2   BucT  ][2  `=  Buchholz Total ]&]
[s0; [*2    S-B  ][2  `=  Sonneborn-Berger ]&]
[s0; [*2   Buc1  ][2  `=  Buchholz Cut 1 ]&]
[s0;2 &][s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : New Zealand Chess Federation) ]]