Vega 7.5.3 # Do not edit this file!
40th Trust Open B-Grade
Waitakere, NZL
NZL
30/03/2017, 30/03/2017,9:30am$03/06/2017,2:00pm$03/06/2017,9:30am$04/06/2017,2:00pm$04/06/2017,9:30am$05/06/2017,2:00pm$05/06/2017
IA Bruce Pollard (4303164)##90 minutes + 30 seconds per move
0.5  1.0
 2 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
6  0  10  0  0  0  1  1 
0  0  0  0    0    0    0.0   0.0   0.0  
 0  
1
NAME;          COUNTRY; BIRTHDAY; G; TITLE; IDFIDE; ELOFIDE; KFIDE; IDNAT; ELONAT; KNAT; CLUB; ISAVAL;TSTATUS
Murdoch, Stephen                ;NZL;      1961;M;   ;  4305914;    0; 0;8265; 1608; 0;CA; 1;11111111111111111111111111
