40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

 Cross Table at round 5

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5  
--------------------------------------------------------------------------
  1 Aguilar, Juni        1980     PHI  3.0 | +W15  -B12  +W17  +B14  -W4   
  2 Chung, Francisco     1956     AUS  3.5 | =B16  +W11  +B9   -W3   +B18  
  3 Eade, Don            1922  CM NZL  3.5 | +W17  =B14  +W8   +B2   -W7   
  4 Seabrook, Roy        1868     NZL  4.0 | -B18  +W20  +B19  +W22  +B1   
  5 Gilmour, Mark        1840     NZL  3.0 | -W19  +B21  =W25  =W18  +B22  
  6 Lyall, Simon         1819     NZL  4.0 | +B20  =W18  +B24  =W7   +B9   
  7 Punsalan, Vyanla M   1804 WCM NZL  4.5 | +W21  +B19  +W12  =B6   +B3   
  8 Meng, Richard        1771  CM NZL  3.0 | +B22  =W24  -B3   =W16  +W23  
  9 Yan, Caroline        1755     NZL  2.5 | +W23  +B27  -W2   =B12  -W6   
 10 List, Robert         1747     NZL  1.0 | -B24  -W22  -B26  -B21  +W13  
 11 Ha, Huy Minh (Timoth 1734     NZL  2.0 | =W25  -B2   +W27  -B23  =W15  
 12 Holdo, Karl          1725     NZL  2.5 | +B26  +W1   -B7   =W9   -B24  
 13 Francis, John        1684     NZL  0.5 | -W27  -B23  -W21  =B28  -B10  
 14 Chen, Yi Jing Alvin  1670     SGP  3.0 | +B28  =W3   =B18  -W1   +B19  
 15 Kamberi, Paul        1670     NZL  2.0 | -B1   +W26  -B22  =W20  =B11  
 16 Findlay, John        1666     NZL  2.5 | =W2   =B25  =W23  =B8   =W21  
 17 Li, Rodney Xiang Rei 1660     NZL  2.0 | -B3   +W28  -B1   +W26  -B20  
 18 Sharma, Akshay       1639     NZL  2.5 | +W4   =B6   =W14  =B5   -W2   
 19 Murdoch, Stephen     1608     NZL  2.0 | +B5   -W7   -W4   +B27  -W14  
 20 Yan, Sarah           1581     NZL  2.5 | -W6   -B4   +W28  =B15  +W17  
 21 Dai, Oliver          1560     NZL  2.5 | -B7   -W5   +B13  +W10  =B16  
 22 Wang, Aaron Ziwen    1558     NZL  2.0 | -W8   +B10  +W15  -B4   -W5   
 23 Hooton, Barry R      1554     NZL  2.5 | -B9   +W13  =B16  +W11  -B8   
 24 Goormachtigh, Lauren 1517     BEL  3.5 | +W10  =B8   -W6   +B25  +W12  
 25 Braganza, Nadia      1500 WCM NZL  2.5 | =B11  =W16  =B5   -W24  +B26  
 26 Li, Andrew           1467     NZL  1.0 | -W12  -B15  +W10  -B17  -W25  
 27 Liu, Xinyang         1458     NZL  1.5 | +B13  -W9   -B11  -W19  =B28  
 28 Qin, Oscar Shu Xuan  1454     NZL  1.0 | -W14  -B17  -B20  =W13  =W27  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)