40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

 Cross Table at round 1

 ID NAME                 Rtg   T  Fed  Pts |   1  
--------------------------------------------------
  1 Aguilar, Juni        1980     PHI  1.0 | +W15  
  2 Chung, Francisco     1956     AUS  0.5 | =B16  
  3 Eade, Don            1922  CM NZL  1.0 | +W17  
  4 Seabrook, Roy        1868     NZL  0.0 | -B18  
  5 Gilmour, Mark        1840     NZL  0.0 | -W19  
  6 Lyall, Simon         1819     NZL  1.0 | +B20  
  7 Punsalan, Vyanla M   1804 WCM NZL  1.0 | +W21  
  8 Meng, Richard        1771  CM NZL  1.0 | +B22  
  9 Yan, Caroline        1755     NZL  1.0 | +W23  
 10 List, Robert         1747     NZL  0.0 | -B24  
 11 Ha, Huy Minh (Timoth 1734     NZL  0.5 | =W25  
 12 Holdo, Karl          1725     NZL  1.0 | +B26  
 13 Francis, John        1684     NZL  0.0 | -W27  
 14 Chen, Yi Jing Alvin  1670     SGP  1.0 | +B28  
 15 Kamberi, Paul        1670     NZL  0.0 | -B1   
 16 Findlay, John        1666     NZL  0.5 | =W2   
 17 Li, Rodney Xiang Rei 1660     NZL  0.0 | -B3   
 18 Sharma, Akshay       1639     NZL  1.0 | +W4   
 19 Murdoch, Stephen     1608     NZL  1.0 | +B5   
 20 Yan, Sarah           1581     NZL  0.0 | -W6   
 21 Dai, Oliver          1560     NZL  0.0 | -B7   
 22 Wang, Aaron Ziwen    1558     NZL  0.0 | -W8   
 23 Hooton, Barry R      1554     NZL  0.0 | -B9   
 24 Goormachtigh, Lauren 1517     BEL  1.0 | +W10  
 25 Braganza, Nadia      1500 WCM NZL  0.5 | =B11  
 26 Li, Andrew           1467     NZL  0.0 | -W12  
 27 Liu, Xinyang         1458     NZL  1.0 | +B13  
 28 Qin, Oscar Shu Xuan  1454     NZL  0.0 | -W14  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)