40th Trust Open B-Grade
 Cross Table at round 4 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------------
  1 Punsalan, Vyanla M   1804 WCM NZL  3.5 | +W19  +B14  +W6   =B3    |    0.0     9.5     9.5    8.00     7.5 
  2 Eade, Don            1922  CM NZL  3.5 | +W18  =B12  +W13  +B9    |    0.0     8.5     8.5    7.50     6.5 
  3 Lyall, Simon         1819     NZL  3.0 | +B23  =W8   +B10  =W1    |    0.0     8.0    10.0    7.00     8.5 
  4 Aguilar, Juni        1980     PHI  3.0 | +W22  -B6   +W18  +B12   |    0.0     7.0     8.0    5.50     6.5 
  5 Seabrook, Roy        1868     NZL  3.0 | -B8   +W23  +B14  +W16   |    0.0     6.0     8.0    5.50     6.5 
  6 Holdo, Karl          1725     NZL  2.5 | +B25  +W4   -B1   =W7    |    0.0     7.5    10.0    5.25     9.0 
  7 Yan, Caroline        1755     NZL  2.5 | +W11  +B24  -W9   =B6    |    0.0     7.5     8.5    4.75     7.5 
  8 Sharma, Akshay       1639     NZL  2.5 | +W5   =B3   =W12  =B17   |    0.0     7.0    10.0    6.50     8.0 
  9 Chung, Francisco     1956     AUS  2.5 | =B15  +W21  +B7   -W2    |    0.0     7.0     9.5    5.00     8.0 
 10 Goormachtigh, Lauren 1517     BEL  2.5 | +W28  =B13  -W3   +B20   |    0.0     6.5     6.5    2.50     6.5 
 11 Hooton, Barry R      1554     NZL  2.5 | -B7   +W26  =B15  +W21   |    0.0     5.0     6.5    3.00     6.0 
 12 Chen, Yi Jing Alvin  1670     SGP  2.0 | +B27  =W2   =B8   -W4    |    0.0     6.5     9.5    3.50     9.0 
 13 Meng, Richard        1771  CM NZL  2.0 | +B16  =W10  -B2   =W15   |    0.0     6.0    10.0    4.25     8.0 
 14 Murdoch, Stephen     1608     NZL  2.0 | +B17  -W1   -W5   +B24   |    0.0     5.0     9.5    3.00     8.5 
 15 Findlay, John        1666     NZL  2.0 | =W9   =B20  =W11  =B13   |    0.0     5.0     8.5    4.25     7.0 
 16 Wang, Aaron Ziwen    1558     NZL  2.0 | -W13  +B28  +W22  -B5    |    0.0     5.0     6.5    1.50     6.5 
 17 Gilmour, Mark        1840     NZL  2.0 | -W14  +B19  =W20  =W8    |    0.0     4.5     8.0    4.00     6.5 
 18 Li, Rodney Xiang Rei 1660     NZL  2.0 | -B2   +W27  -B4   +W25   |    0.0     4.0     8.0    1.50     7.5 
 19 Dai, Oliver          1560     NZL  2.0 | -B1   -W17  +B26  +W28   |    0.0     3.0     6.0    0.50     6.0 
 20 Braganza, Nadia      1500 WCM NZL  1.5 | =B21  =W15  =B17  -W10   |    0.0     4.5     8.0    2.75     6.5 
 21 Ha, Huy Minh (Timoth 1734     NZL  1.5 | =W20  -B9   +W24  -B11   |    0.0     4.0     7.5    1.75     6.5 
 22 Kamberi, Paul        1670     NZL  1.5 | -B4   +W25  -B16  =W23   |    0.0     3.5     7.5    1.75     6.5 
 23 Yan, Sarah           1581     NZL  1.5 | -W3   -B5   +W27  =B22   |    0.0     2.5     8.0    1.25     7.5 
 24 Liu, Xinyang         1458     NZL  1.0 | +B26  -W7   -B21  -W14   |    0.0     4.0     6.5    0.50     6.0 
 25 Li, Andrew           1467     NZL  1.0 | -W6   -B22  +W28  -B18   |    0.0     2.0     6.0    0.00     6.0 
 26 Francis, John        1684     NZL  0.5 | -W24  -B11  -W19  =B27   |    0.5     0.5     6.0    0.25     5.5 
 27 Qin, Oscar Shu Xuan  1454     NZL  0.5 | -W12  -B18  -B23  =W26   |    0.5     0.5     6.0    0.25     5.5 
 28 List, Robert         1747     NZL  0.0 | -B10  -W16  -B25  -B19   |    0.0     0.0     7.5    0.00     6.5 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)