40th Trust Open B-Grade
 Cross Table at round 3 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------------
  1 Punsalan, Vyanla M   1804 WCM NZL  3.0 | +W24  +B19  +W5    |    0.0     6.0     4.0    4.00     3.0 
  2 Eade, Don            1922  CM NZL  2.5 | +W22  =B8   +W12   |    0.0     5.0     4.5    3.50     3.5 
  3 Lyall, Simon         1819     NZL  2.5 | +B23  =W7   +B13   |    0.0     5.0     4.5    3.50     3.5 
  4 Chung, Francisco     1956     AUS  2.5 | =B14  +W16  +B6    |    0.0     4.5     5.0    4.25     3.5 
  5 Holdo, Karl          1725     NZL  2.0 | +B25  +W9   -B1    |    0.0     5.0     6.0    3.00     5.0 
  6 Yan, Caroline        1755     NZL  2.0 | +W18  +B20  -W4    |    0.0     5.0     5.0    2.50     4.0 
  7 Sharma, Akshay       1639     NZL  2.0 | +W10  =B3   =W8    |    0.0     4.5     6.5    4.25     4.5 
  8 Chen, Yi Jing Alvin  1670     SGP  2.0 | +B27  =W2   =B7    |    0.0     4.5     4.5    2.25     4.5 
  9 Aguilar, Juni        1980     PHI  2.0 | +W21  -B5   +W22   |    0.0     4.0     4.0    2.00     3.0 
 10 Seabrook, Roy        1868     NZL  2.0 | -B7   +W23  +B19   |    0.0     3.0     4.0    2.00     3.0 
 11 Wang, Aaron Ziwen    1558     NZL  2.0 | -W12  +B26  +W21   |    0.0     3.0     2.5    1.00     2.5 
 12 Meng, Richard        1771  CM NZL  1.5 | +B11  =W13  -B2    |    0.0     4.0     6.0    2.75     4.5 
 13 Goormachtigh, Lauren 1517     BEL  1.5 | +W26  =B12  -W3    |    0.0     4.0     4.0    0.75     4.0 
 14 Findlay, John        1666     NZL  1.5 | =W4   =B15  =W18   |    0.0     3.0     5.5    2.75     4.0 
 15 Braganza, Nadia      1500 WCM NZL  1.5 | =B16  =W14  =B17   |    0.0     3.0     4.5    2.25     3.0 
 16 Ha, Huy Minh (Timoth 1734     NZL  1.5 | =W15  -B4   +W20   |    0.0     2.5     5.0    1.75     4.0 
 17 Gilmour, Mark        1840     NZL  1.5 | -W19  +B24  =W15   |    0.0     2.5     3.5    1.75     2.5 
 18 Hooton, Barry R      1554     NZL  1.5 | -B6   +W28  =B14   |    0.0     2.5     3.5    0.75     3.5 
 19 Murdoch, Stephen     1608     NZL  1.0 | +B17  -W1   -W10   |    0.0     3.0     6.5    1.50     5.0 
 20 Liu, Xinyang         1458     NZL  1.0 | +B28  -W6   -B16   |    0.0     3.0     3.5    0.00     3.5 
 21 Kamberi, Paul        1670     NZL  1.0 | -B9   +W25  -B11   |    0.0     2.0     5.0    1.00     4.0 
 22 Li, Rodney Xiang Rei 1660     NZL  1.0 | -B2   +W27  -B9    |    0.0     2.0     4.5    0.00     4.5 
 23 Yan, Sarah           1581     NZL  1.0 | -W3   -B10  +W27   |    0.0     1.0     4.5    0.00     4.5 
 24 Dai, Oliver          1560     NZL  1.0 | -B1   -W17  +B28   |    0.0     1.0     4.5    0.00     4.5 
 25 Li, Andrew           1467     NZL  1.0 | -W5   -B21  +W26   |    0.0     1.0     3.0    0.00     3.0 
 26 List, Robert         1747     NZL  0.0 | -B13  -W11  -B25   |    0.0     0.0     4.5    0.00     3.5 
 27 Qin, Oscar Shu Xuan  1454     NZL  0.0 | -W8   -B22  -B23   |    0.0     0.0     4.0    0.00     3.0 
 28 Francis, John        1684     NZL  0.0 | -W20  -B18  -W24   |    0.0     0.0     3.5    0.00     2.5 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)