40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

 Cross Table at round 3

 ID NAME                 Rtg   T  Fed  Pts |   1     2     3  
--------------------------------------------------------------
  1 Aguilar, Juni        1980     PHI  2.0 | +W15  -B12  +W17  
  2 Chung, Francisco     1956     AUS  2.5 | =B16  +W11  +B9   
  3 Eade, Don            1922  CM NZL  2.5 | +W17  =B14  +W8   
  4 Seabrook, Roy        1868     NZL  2.0 | -B18  +W20  +B19  
  5 Gilmour, Mark        1840     NZL  1.5 | -W19  +B21  =W25  
  6 Lyall, Simon         1819     NZL  2.5 | +B20  =W18  +B24  
  7 Punsalan, Vyanla M   1804 WCM NZL  3.0 | +W21  +B19  +W12  
  8 Meng, Richard        1771  CM NZL  1.5 | +B22  =W24  -B3   
  9 Yan, Caroline        1755     NZL  2.0 | +W23  +B27  -W2   
 10 List, Robert         1747     NZL  0.0 | -B24  -W22  -B26  
 11 Ha, Huy Minh (Timoth 1734     NZL  1.5 | =W25  -B2   +W27  
 12 Holdo, Karl          1725     NZL  2.0 | +B26  +W1   -B7   
 13 Francis, John        1684     NZL  0.0 | -W27  -B23  -W21  
 14 Chen, Yi Jing Alvin  1670     SGP  2.0 | +B28  =W3   =B18  
 15 Kamberi, Paul        1670     NZL  1.0 | -B1   +W26  -B22  
 16 Findlay, John        1666     NZL  1.5 | =W2   =B25  =W23  
 17 Li, Rodney Xiang Rei 1660     NZL  1.0 | -B3   +W28  -B1   
 18 Sharma, Akshay       1639     NZL  2.0 | +W4   =B6   =W14  
 19 Murdoch, Stephen     1608     NZL  1.0 | +B5   -W7   -W4   
 20 Yan, Sarah           1581     NZL  1.0 | -W6   -B4   +W28  
 21 Dai, Oliver          1560     NZL  1.0 | -B7   -W5   +B13  
 22 Wang, Aaron Ziwen    1558     NZL  2.0 | -W8   +B10  +W15  
 23 Hooton, Barry R      1554     NZL  1.5 | -B9   +W13  =B16  
 24 Goormachtigh, Lauren 1517     BEL  1.5 | +W10  =B8   -W6   
 25 Braganza, Nadia      1500 WCM NZL  1.5 | =B11  =W16  =B5   
 26 Li, Andrew           1467     NZL  1.0 | -W12  -B15  +W10  
 27 Liu, Xinyang         1458     NZL  1.0 | +B13  -W9   -B11  
 28 Qin, Oscar Shu Xuan  1454     NZL  0.0 | -W14  -B17  -B20  

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)