40th Trust Open B-Grade
 Cross Table at round 2 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------------
  1 Yan, Caroline        1755     NZL  2.0 | +W16  +B13   |    0.0     3.0     2.0    2.00     1.0 
  2 Punsalan, Vyanla M   1804 WCM NZL  2.0 | +W23  +B12   |    0.0     3.0     1.0    1.00     1.0 
  3 Holdo, Karl          1725     NZL  2.0 | +B24  +W11   |    0.0     3.0     1.0    1.00     1.0 
  4 Eade, Don            1922  CM NZL  1.5 | +W18  =B8    |    0.0     2.5     2.5    1.75     1.5 
  5 Meng, Richard        1771  CM NZL  1.5 | +B19  =W9    |    0.0     2.5     2.5    1.75     1.5 
  6 Sharma, Akshay       1639     NZL  1.5 | +W17  =B7    |    0.0     2.5     2.5    1.75     1.5 
  7 Lyall, Simon         1819     NZL  1.5 | +B26  =W6    |    0.0     2.5     1.5    0.75     1.5 
  8 Chen, Yi Jing Alvin  1670     SGP  1.5 | +B27  =W4    |    0.0     2.5     1.5    0.75     1.5 
  9 Goormachtigh, Lauren 1517     BEL  1.5 | +W25  =B5    |    0.0     2.5     1.5    0.75     1.5 
 10 Chung, Francisco     1956     AUS  1.5 | =B14  +W22   |    0.0     2.0     1.5    1.00     1.0 
 11 Aguilar, Juni        1980     PHI  1.0 | +W21  -B3    |    0.0     2.0     3.0    1.00     2.0 
 12 Murdoch, Stephen     1608     NZL  1.0 | +B20  -W2    |    0.0     2.0     3.0    1.00     2.0 
 13 Liu, Xinyang         1458     NZL  1.0 | +B28  -W1    |    0.0     2.0     2.0    0.00     2.0 
 14 Findlay, John        1666     NZL  1.0 | =W10  =B15   |    0.0     1.5     2.5    1.25     1.5 
 15 Braganza, Nadia      1500 WCM NZL  1.0 | =B22  =W14   |    0.0     1.5     1.5    0.75     1.0 
 16 Hooton, Barry R      1554     NZL  1.0 | -B1   +W28   |    0.0     1.0     2.0    0.00     2.0 
 17 Seabrook, Roy        1868     NZL  1.0 | -B6   +W26   |    0.0     1.0     1.5    0.00     1.5 
 18 Li, Rodney Xiang Rei 1660     NZL  1.0 | -B4   +W27   |    0.0     1.0     1.5    0.00     1.5 
 19 Wang, Aaron Ziwen    1558     NZL  1.0 | -W5   +B25   |    0.0     1.0     1.5    0.00     1.5 
 20 Gilmour, Mark        1840     NZL  1.0 | -W12  +B23   |    0.0     1.0     1.0    0.00     1.0 
 21 Kamberi, Paul        1670     NZL  1.0 | -B11  +W24   |    0.0     1.0     1.0    0.00     1.0 
 22 Ha, Huy Minh (Timoth 1734     NZL  0.5 | =W15  -B10   |    0.0     1.0     2.5    0.50     1.5 
 23 Dai, Oliver          1560     NZL  0.0 | -B2   -W20   |    0.0     0.0     3.0    0.00     2.0 
 24 Li, Andrew           1467     NZL  0.0 | -W3   -B21   |    0.0     0.0     3.0    0.00     2.0 
 25 List, Robert         1747     NZL  0.0 | -B9   -W19   |    0.0     0.0     2.5    0.00     1.5 
 26 Yan, Sarah           1581     NZL  0.0 | -W7   -B17   |    0.0     0.0     2.5    0.00     1.5 
 27 Qin, Oscar Shu Xuan  1454     NZL  0.0 | -W8   -B18   |    0.0     0.0     2.5    0.00     1.5 
 28 Francis, John        1684     NZL  0.0 | -W13  -B16   |    0.0     0.0     2.0    0.00     1.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)