40th Trust Open B-Grade
 Cross Table at round 1 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1    |  DirE    Cmlt    BucT     S-B    Buc1  
---------------------------------------------------------------------------------------------
  1 Aguilar, Juni        1980     PHI  1.0 | +W21   |    0.0     1.0     0.0    0.00     0.0 
  2 Eade, Don            1922  CM NZL  1.0 | +W22   |    0.0     1.0     0.0    0.00     0.0 
  3 Lyall, Simon         1819     NZL  1.0 | +B23   |    0.0     1.0     0.0    0.00     0.0 
  4 Punsalan, Vyanla M   1804 WCM NZL  1.0 | +W24   |    0.0     1.0     0.0    0.00     0.0 
  5 Meng, Richard        1771  CM NZL  1.0 | +B25   |    0.0     1.0     0.0    0.00     0.0 
  6 Yan, Caroline        1755     NZL  1.0 | +W26   |    0.0     1.0     0.0    0.00     0.0 
  7 Holdo, Karl          1725     NZL  1.0 | +B27   |    0.0     1.0     0.0    0.00     0.0 
  8 Chen, Yi Jing Alvin  1670     SGP  1.0 | +B28   |    0.0     1.0     0.0    0.00     0.0 
  9 Sharma, Akshay       1639     NZL  1.0 | +W17   |    0.0     1.0     0.0    0.00     0.0 
 10 Murdoch, Stephen     1608     NZL  1.0 | +B18   |    0.0     1.0     0.0    0.00     0.0 
 11 Goormachtigh, Lauren 1517     BEL  1.0 | +W19   |    0.0     1.0     0.0    0.00     0.0 
 12 Liu, Xinyang         1458     NZL  1.0 | +B20   |    0.0     1.0     0.0    0.00     0.0 
 13 Chung, Francisco     1956     AUS  0.5 | =B15   |    0.0     0.5     0.5    0.25     0.0 
 14 Ha, Huy Minh (Timoth 1734     NZL  0.5 | =W16   |    0.0     0.5     0.5    0.25     0.0 
 15 Findlay, John        1666     NZL  0.5 | =W13   |    0.0     0.5     0.5    0.25     0.0 
 16 Braganza, Nadia      1500 WCM NZL  0.5 | =B14   |    0.0     0.5     0.5    0.25     0.0 
 17 Seabrook, Roy        1868     NZL  0.0 | -B9    |    0.0     0.0     1.0    0.00     0.0 
 18 Gilmour, Mark        1840     NZL  0.0 | -W10   |    0.0     0.0     1.0    0.00     0.0 
 19 List, Robert         1747     NZL  0.0 | -B11   |    0.0     0.0     1.0    0.00     0.0 
 20 Francis, John        1684     NZL  0.0 | -W12   |    0.0     0.0     1.0    0.00     0.0 
 21 Kamberi, Paul        1670     NZL  0.0 | -B1    |    0.0     0.0     1.0    0.00     0.0 
 22 Li, Rodney Xiang Rei 1660     NZL  0.0 | -B2    |    0.0     0.0     1.0    0.00     0.0 
 23 Yan, Sarah           1581     NZL  0.0 | -W3    |    0.0     0.0     1.0    0.00     0.0 
 24 Dai, Oliver          1560     NZL  0.0 | -B4    |    0.0     0.0     1.0    0.00     0.0 
 25 Wang, Aaron Ziwen    1558     NZL  0.0 | -W5    |    0.0     0.0     1.0    0.00     0.0 
 26 Hooton, Barry R      1554     NZL  0.0 | -B6    |    0.0     0.0     1.0    0.00     0.0 
 27 Li, Andrew           1467     NZL  0.0 | -W7    |    0.0     0.0     1.0    0.00     0.0 
 28 Qin, Oscar Shu Xuan  1454     NZL  0.0 | -W8    |    0.0     0.0     1.0    0.00     0.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)