40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

Rating variation at round 1

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Aguilar, Juni          0  1980     0     2470
   2  Chung, Francisco       0  1956     0     1666
   3  Eade, Don              0  1922     0     2460
   4  Seabrook, Roy          0  1868     0      839
   5  Gilmour, Mark          0  1840     0      808
   6  Lyall, Simon           0  1819     0     2381
   7  Punsalan, Vyanla M     0  1804     0     2360
   8  Meng, Richard          0  1771     0     2358
   9  Yan, Caroline          0  1755     0     2354
  10  List, Robert           0  1747     0      717
  11  Ha, Huy Minh (Timoth   0  1734     0     1500
  12  Holdo, Karl            0  1725     0     2267
  13  Francis, John          0  1684     0      658
  14  Chen, Yi Jing Alvin    0  1670     0     2254
  15  Kamberi, Paul          0  1670     0     1180
  16  Findlay, John          0  1666     0     1956
  17  Li, Rodney Xiang Rei   0  1660     0     1122
  18  Sharma, Akshay         0  1639     0     2668
  19  Murdoch, Stephen       0  1608     0     2640
  20  Yan, Sarah             0  1581     0     1019
  21  Dai, Oliver            0  1560     0     1004
  22  Wang, Aaron Ziwen      0  1558     0      971
  23  Hooton, Barry R        0  1554     0      955
  24  Goormachtigh, Lauren   0  1517     0     2547
  25  Braganza, Nadia        0  1500     0     1734
  26  Li, Andrew             0  1467     0      925
  27  Liu, Xinyang           0  1458     0     2484
  28  Qin, Oscar Shu Xuan    0  1454     0      870

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)