40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

Rating variation at round 6

  ID  NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Aguilar, Juni          0  1980     0     1852
   2  Chung, Francisco       0  1956     0     1899
   3  Eade, Don              0  1922     0     1905
   4  Seabrook, Roy          0  1868     0     1820
   5  Gilmour, Mark          0  1840     0     1646
   6  Lyall, Simon           0  1819     0     1896
   7  Punsalan, Vyanla M     0  1804     0     2151
   8  Meng, Richard          0  1771     0     1700
   9  Yan, Caroline          0  1755     0     1736
  10  List, Robert           0  1747     0     1347
  11  Ha, Huy Minh (Timoth   0  1734     0     1633
  12  Holdo, Karl            0  1725     0     1698
  13  Francis, John          0  1684     0     1139
  14  Chen, Yi Jing Alvin    0  1670     0     1798
  15  Kamberi, Paul          0  1670     0     1655
  16  Findlay, John          0  1666     0     1678
  17  Li, Rodney Xiang Rei   0  1660     0     1565
  18  Sharma, Akshay         0  1639     0     1728
  19  Murdoch, Stephen       0  1608     0     1593
  20  Yan, Sarah             0  1581     0     1662
  21  Dai, Oliver            0  1560     0     1692
  22  Wang, Aaron Ziwen      0  1558     0     1726
  23  Hooton, Barry R        0  1554     0     1765
  24  Goormachtigh, Lauren   0  1517     0     1810
  25  Braganza, Nadia        0  1500     0     1634
  26  Li, Andrew             0  1467     0     1539
  27  Liu, Xinyang           0  1458     0     1439
  28  Qin, Oscar Shu Xuan    0  1454     0     1440

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)