40th Trust Open B-Grade, Waitakere, NZL
30/03/2017, 30/03/2017

 FIDE rating variation at round 6

 ------------------------------------------------------------------------------------
   ID  Cat  Name                   FIDE ID   Fed   Rtg  Ng   Pts   ARO   var    Rp
 ------------------------------------------------------------------------------------
    1       Aguilar, Juni           5216672  PHI  1804   6   4.0  1659     -5  1784
    2       Chung, Francisco        3207471  AUS  1956   6   4.5  1645    -10  1838
    3   CM  Eade, Don               4302060  NZL  1789   6   4.0  1717      9  1842
    4       Seabrook, Roy           4302354  NZL  1876   6   4.0  1566    -18  1691
    5       Gilmour, Mark           4302729  NZL  1760   6   3.5  1573    -18  1630
    6       Lyall, Simon            4303148  NZL  1765   6   4.5  1587      6  1780
    7  WCM  Punsalan, Vyanla M      4305850  NZL  1740   6   5.5  1715     92  2116
    8   CM  Meng, Richard           4305000  NZL  1633   6   3.0  1655      7  1655
    9       Yan, Caroline           4304616  NZL  1685   6   3.5  1698     23  1755
   10       List, Robert            4303490  NZL  1624   5   0.5  1543    -51  1177
   11       Ha, Huy Minh (Timoth   12417246  NZL  1672   6   3.0  1617    -10  1617
   12       Holdo, Karl             4304586  NZL  1656   6   3.0  1648     -1  1648
   13       Francis, John                 0  NZL     0   6   0.5  1558  +0.00  1157
   14       Chen, Yi Jing Alvin     5804051  SGP  1670   6   3.5  1636      5  1693
   15       Kamberi, Paul           4304594  NZL  1581   6   3.0  1544    -12  1544
   16       Findlay, John           4307054  NZL  1744   6   3.0  1666    -24  1666
   17       Li, Rodney Xiang Rei    4304500  NZL  1535   6   2.0  1585    -26  1460
   18       Sharma, Akshay         35000365  NZL  1461   6   2.5  1755     28  1698
   19       Murdoch, Stephen        4305914  NZL  1490   6   2.0  1703     11  1578
   20       Yan, Sarah              4304624  NZL  1330   6   3.0  1634     76  1634
   21       Dai, Oliver             4307305  NZL  1714   5   1.5  1711    -41  1562
   22       Wang, Aaron Ziwen       4304004  NZL  1569   6   3.0  1678     33  1678
   23       Hooton, Barry R         4306325  NZL  1505   5   2.5  1639     35  1639
   24       Goormachtigh, Lauren     254940  BEL  1517   6   3.5  1694     35  1751
   25  WCM  Braganza, Nadia         4305337  NZL  1532   6   3.0  1571     12  1571
   26       Li, Andrew              4306600  NZL  1400   5   1.0  1586    -12  1346
   27       Liu, Xinyang            4307895  NZL  1593   5   0.5  1586    -82  1220
   28       Qin, Oscar Shu Xuan     4304314  NZL  1514   5   1.0  1550    -50  1310

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)