[ $$0,0#00000000000000000000000000000000:Default]
[{_}
 [s0;=*R+117 40th Trust Open B-Grade&]
[s0;=*R+117 Waitakere, NZL (30/03/2017, 30/03/2017)&]
[s0;=*R+117 Pairing of round 3, at 9:30am of 04/06/2017&]
&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 Punsalan, Vyanla M ] :: [s0;=R+92 2]
:: [s0;R+92 Holdo, Karl ]:: [s0;=R+92 2]
:: [s0;=R+92 7 `- 12]
:: [s0;=*R+92  ... ]:: [s0;=R+92 2]
:: [s0;R+92 Yan, Caroline ] :: [s0;=R+92 2]
:: [s0;R+92 Chung, Francisco ]:: [s0;=R+92 1.5]
:: [s0;=R+92 9 `- 2]
:: [s0;=*R+92  ... ]:: [s0;=R+92 3]
:: [s0;R+92 Eade, Don ] :: [s0;=R+92 1.5]
:: [s0;R+92 Meng, Richard ]:: [s0;=R+92 1.5]
:: [s0;=R+92 3 `- 8]
:: [s0;=*R+92  ... ]:: [s0;=R+92 4]
:: [s0;R+92 Goormachtigh, Laurens ] :: [s0;=R+92 1.5]
:: [s0;R+92 Lyall, Simon ]:: [s0;=R+92 1.5]
:: [s0;=R+92 24 `- 6]
:: [s0;=*R+92  ... ]:: [s0;=R+92 5]
:: [s0;R+92 Sharma, Akshay ] :: [s0;=R+92 1.5]
:: [s0;R+92 Chen, Yi Jing Alvin ]:: [s0;=R+92 1.5]
:: [s0;=R+92 18 `- 14]
:: [s0;=*R+92  ... ]:: [s0;=R+92 6]
:: [s0;R+92 Aguilar, Juni ] :: [s0;=R+92 1]
:: [s0;R+92 Li, Rodney Xiang Rei ]:: [s0;=R+92 1]
:: [s0;=R+92 1 `- 17]
:: [s0;=*R+92  ... ]:: [s0;=R+92 7]
:: [s0;R+92 Murdoch, Stephen ] :: [s0;=R+92 1]
:: [s0;R+92 Seabrook, Roy ]:: [s0;=R+92 1]
:: [s0;=R+92 19 `- 4]
:: [s0;=*R+92  ... ]:: [s0;=R+92 8]
:: [s0;R+92 Gilmour, Mark ] :: [s0;=R+92 1]
:: [s0;R+92 Braganza, Nadia ]:: [s0;=R+92 1]
:: [s0;=R+92 5 `- 25]
:: [s0;=*R+92  ... ]:: [s0;=R+92 9]
:: [s0;R+92 Wang, Aaron Ziwen ] :: [s0;=R+92 1]
:: [s0;R+92 Kamberi, Paul ]:: [s0;=R+92 1]
:: [s0;=R+92 22 `- 15]
:: [s0;=*R+92  ... ]:: [s0;=R+92 10]
:: [s0;R+92 Findlay, John ] :: [s0;=R+92 1]
:: [s0;R+92 Hooton, Barry R ]:: [s0;=R+92 1]
:: [s0;=R+92 16 `- 23]
:: [s0;=*R+92  ... ]:: [s0;=R+92 11]
:: [s0;R+92 Ha, Huy Minh (Timothy) ] :: [s0;=R+92 0.5]
:: [s0;R+92 Liu, Xinyang ]:: [s0;=R+92 1]
:: [s0;=R+92 11 `- 27]
:: [s0;=*R+92  ... ]:: [s0;=R+92 12]
:: [s0;R+92 Li, Andrew ] :: [s0;=R+92 0]
:: [s0;R+92 List, Robert ]:: [s0;=R+92 0]
:: [s0;=R+92 26 `- 10]
:: [s0;=*R+92  ... ]:: [s0;=R+92 13]
:: [s0;R+92 Francis, John ] :: [s0;=R+92 0]
:: [s0;R+92 Dai, Oliver ]:: [s0;=R+92 0]
:: [s0;=R+92 13 `- 21]
:: [s0;=*R+92  ... ]:: [s0;=R+92 14]
:: [s0;R+92 Yan, Sarah ] :: [s0;=R+92 0]
:: [s0;R+92 Qin, Oscar Shu Xuan ]:: [s0;=R+92 0]
:: [s0;=R+92 20 `- 28]
:: [s0;=*R+92  ... ]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : New Zealand Chess Federation) ]]