

40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   1   Aguilar, Juni       , K= 0, Rtg=1980, ID=9342
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   15     Kamberi, Paul        1670  310  0.86  1.0  1.0   3.0
 2   B  12     Holdo, Karl          1725  255  0.81  0.0  1.0   3.0
 3  W   17     Li, Rodney Xiang Rei 1660  320  0.87  1.0  2.0   2.0
 4   B  14     Chen, Yi Jing Alvin  1670  310  0.86  1.0  3.0   3.5
 5  W    4     Seabrook, Roy        1868  112  0.65  0.0  3.0   4.0
 6  W    8 CM  Meng, Richard        1771  209  0.77  1.0  4.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1852,          ARO=1727,      4.82  4.0 14.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   2   Chung, Francisco    , K= 0, Rtg=1956, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  16     Findlay, John        1666  290  0.84  0.5  0.5   3.0
 2  W   11     Ha, Huy Minh (Timoth 1734  222  0.78  1.0  1.5   3.0
 3   B   9     Yan, Caroline        1755  201  0.76  1.0  2.5   3.5
 4  W    3 CM  Eade, Don            1922   34  0.55  0.0  2.5   4.0
 5   B  18     Sharma, Akshay       1639  317  0.87  1.0  3.5   2.5
 6  W   24     Goormachtigh, Lauren 1517  400  0.92  1.0  4.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1899,          ARO=1706,      4.72  4.5 15.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   3  CM Eade, Don           , K= 0, Rtg=1922, ID=5070
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   17     Li, Rodney Xiang Rei 1660  262  0.82  1.0  1.0   2.0
 2   B  14     Chen, Yi Jing Alvin  1670  252  0.81  0.5  1.5   3.5
 3  W    8 CM  Meng, Richard        1771  151  0.70  1.0  2.5   3.0
 4   B   2     Chung, Francisco     1956   34  0.45  1.0  3.5   4.5
 5  W    7 WCM Punsalan, Vyanla M   1804  118  0.66  0.0  3.5   5.5
 6   B   6     Lyall, Simon         1819  103  0.64  0.5  4.0   4.5
--------------------------------------------------------------------
  var=  0, PRtg= 1905,          ARO=1780,      4.08  4.0 16.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   4   Seabrook, Roy       , K= 0, Rtg=1868, ID=6449
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  18     Sharma, Akshay       1639  229  0.79  0.0  0.0   2.5
 2  W   20     Yan, Sarah           1581  287  0.84  1.0  1.0   3.0
 3   B  19     Murdoch, Stephen     1608  260  0.82  1.0  2.0   2.0
 4  W   22     Wang, Aaron Ziwen    1558  310  0.86  1.0  3.0   3.0
 5   B   1     Aguilar, Juni        1980  112  0.35  1.0  4.0   4.0
 6   B   7 WCM Punsalan, Vyanla M   1804   64  0.59  0.0  4.0   5.5
--------------------------------------------------------------------
  var=  0, PRtg= 1820,          ARO=1695,      4.25  4.0 14.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   5   Gilmour, Mark       , K= 0, Rtg=1840, ID=4678
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   19     Murdoch, Stephen     1608  232  0.79  0.0  0.0   2.0
 2   B  21     Dai, Oliver          1560  280  0.84  1.0  1.0   2.5
 3  W   25 WCM Braganza, Nadia      1500  340  0.88  0.5  1.5   3.0
 4  W   18     Sharma, Akshay       1639  201  0.76  0.5  2.0   2.5
 5   B  22     Wang, Aaron Ziwen    1558  282  0.84  1.0  3.0   3.0
 6   B  14     Chen, Yi Jing Alvin  1670  170  0.72  0.5  3.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1646,          ARO=1589,      4.83  3.5 11.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   6   Lyall, Simon        , K= 0, Rtg=1819, ID=7189
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  20     Yan, Sarah           1581  238  0.80  1.0  1.0   3.0
 2  W   18     Sharma, Akshay       1639  180  0.74  0.5  1.5   2.5
 3   B  24     Goormachtigh, Lauren 1517  302  0.85  1.0  2.5   3.5
 4  W    7 WCM Punsalan, Vyanla M   1804   15  0.52  0.5  3.0   5.5
 5   B   9     Yan, Caroline        1755   64  0.59  1.0  4.0   3.5
 6  W    3 CM  Eade, Don            1922  103  0.36  0.5  4.5   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 1896,          ARO=1703,      3.86  4.5 16.5


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   7  WCM Punsalan, Vyanla M  , K= 0, Rtg=1804, ID=8994
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   21     Dai, Oliver          1560  244  0.80  1.0  1.0   2.5
 2   B  19     Murdoch, Stephen     1608  196  0.75  1.0  2.0   2.0
 3  W   12     Holdo, Karl          1725   79  0.61  1.0  3.0   3.0
 4   B   6     Lyall, Simon         1819   15  0.48  0.5  3.5   4.5
 5   B   3 CM  Eade, Don            1922  118  0.34  1.0  4.5   4.0
 6  W    4     Seabrook, Roy        1868   64  0.41  1.0  5.5   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 2151,          ARO=1750,      3.39  5.5 19.5


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   8  CM Meng, Richard       , K= 0, Rtg=1771, ID=8692
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  22     Wang, Aaron Ziwen    1558  213  0.77  1.0  1.0   3.0
 2  W   24     Goormachtigh, Lauren 1517  254  0.81  0.5  1.5   3.5
 3   B   3 CM  Eade, Don            1922  151  0.30  0.0  1.5   4.0
 4  W   16     Findlay, John        1666  105  0.64  0.5  2.0   3.0
 5  W   23     Hooton, Barry R      1554  217  0.78  1.0  3.0   3.5
 6   B   1     Aguilar, Juni        1980  209  0.23  0.0  3.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg= 1700,          ARO=1700,      3.53  3.0 12.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
   9   Yan, Caroline       , K= 0, Rtg=1755, ID=8219
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   23     Hooton, Barry R      1554  201  0.76  1.0  1.0   3.5
 2   B  27     Liu, Xinyang         1458  297  0.85  1.0  2.0   1.5
 3  W    2     Chung, Francisco     1956  201  0.24  0.0  2.0   4.5
 4   B  12     Holdo, Karl          1725   30  0.54  0.5  2.5   3.0
 5  W    6     Lyall, Simon         1819   64  0.41  0.0  2.5   4.5
 6   B  21     Dai, Oliver          1560  195  0.75  1.0  3.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1736,          ARO=1679,      3.55  3.5 13.5


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  10   List, Robert        , K= 0, Rtg=1747, ID=7460
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  24     Goormachtigh, Lauren 1517  230  0.79  0.0  0.0   3.5
 2  W   22     Wang, Aaron Ziwen    1558  189  0.75  0.0  0.0   3.0
 3   B  26     Li, Andrew           1467  280  0.84  0.0  0.0   2.0
 4   B  21     Dai, Oliver          1560  187  0.74  0.0  0.0   2.5
 5  W   13     Francis, John        1684   63  0.59  1.0  1.0   0.5
 6  W   28     Qin, Oscar Shu Xuan  1454  293  0.85  0.5  1.5   1.5
--------------------------------------------------------------------
  var=  0, PRtg= 1347,          ARO=1540,      4.56  1.5  2.5


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  11   Ha, Huy Minh (Timoth, K= 0, Rtg=1734, ID=9235
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   25 WCM Braganza, Nadia      1500  234  0.79  0.5  0.5   3.0
 2   B   2     Chung, Francisco     1956  222  0.22  0.0  0.5   4.5
 3  W   27     Liu, Xinyang         1458  276  0.83  1.0  1.5   1.5
 4   B  23     Hooton, Barry R      1554  180  0.74  0.0  1.5   3.5
 5  W   15     Kamberi, Paul        1670   64  0.59  0.5  2.0   3.0
 6   B  17     Li, Rodney Xiang Rei 1660   74  0.60  1.0  3.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg= 1633,          ARO=1633,      3.77  3.0  9.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  12   Holdo, Karl         , K= 0, Rtg=1725, ID=4202
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  26     Li, Andrew           1467  258  0.82  1.0  1.0   2.0
 2  W    1     Aguilar, Juni        1980  255  0.19  1.0  2.0   4.0
 3   B   7 WCM Punsalan, Vyanla M   1804   79  0.39  0.0  2.0   5.5
 4  W    9     Yan, Caroline        1755   30  0.46  0.5  2.5   3.5
 5   B  24     Goormachtigh, Lauren 1517  208  0.77  0.0  2.5   3.5
 6  W   16     Findlay, John        1666   59  0.58  0.5  3.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1698,          ARO=1698,      3.21  3.0 13.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  13   Francis, John       , K= 0, Rtg=1684, ID=5425
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   27     Liu, Xinyang         1458  226  0.79  0.0  0.0   1.5
 2   B  23     Hooton, Barry R      1554  130  0.68  0.0  0.0   3.5
 3  W   21     Dai, Oliver          1560  124  0.67  0.0  0.0   2.5
 4   B  28     Qin, Oscar Shu Xuan  1454  230  0.79  0.5  0.5   1.5
 5   B  10     List, Robert         1747   63  0.41  0.0  0.5   1.5
 6  W   26     Li, Andrew           1467  217  0.78  0.0  0.5   2.0
--------------------------------------------------------------------
  var=  0, PRtg= 1139,          ARO=1540,      4.12  0.5  1.5


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  14   Chen, Yi Jing Alvin , K= 0, Rtg=1670, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  28     Qin, Oscar Shu Xuan  1454  216  0.78  1.0  1.0   1.5
 2  W    3 CM  Eade, Don            1922  252  0.19  0.5  1.5   4.0
 3   B  18     Sharma, Akshay       1639   31  0.54  0.5  2.0   2.5
 4  W    1     Aguilar, Juni        1980  310  0.14  0.0  2.0   4.0
 5   B  19     Murdoch, Stephen     1608   62  0.59  1.0  3.0   2.0
 6  W    5     Gilmour, Mark        1840  170  0.28  0.5  3.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1798,          ARO=1741,      2.52  3.5 13.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  15   Kamberi, Paul       , K= 0, Rtg=1670, ID=8197
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   1     Aguilar, Juni        1980  310  0.14  0.0  0.0   4.0
 2  W   26     Li, Andrew           1467  203  0.76  1.0  1.0   2.0
 3   B  22     Wang, Aaron Ziwen    1558  112  0.65  0.0  1.0   3.0
 4  W   20     Yan, Sarah           1581   89  0.62  0.5  1.5   3.0
 5   B  11     Ha, Huy Minh (Timoth 1734   64  0.41  0.5  2.0   3.0
 6  W   19     Murdoch, Stephen     1608   62  0.59  1.0  3.0   2.0
--------------------------------------------------------------------
  var=  0, PRtg= 1655,          ARO=1655,      3.17  3.0  8.5


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  16   Findlay, John       , K= 0, Rtg=1666, ID=9216
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    2     Chung, Francisco     1956  290  0.16  0.5  0.5   4.5
 2   B  25 WCM Braganza, Nadia      1500  166  0.72  0.5  1.0   3.0
 3  W   23     Hooton, Barry R      1554  112  0.65  0.5  1.5   3.5
 4   B   8 CM  Meng, Richard        1771  105  0.36  0.5  2.0   3.0
 5  W   21     Dai, Oliver          1560  106  0.64  0.5  2.5   2.5
 6   B  12     Holdo, Karl          1725   59  0.42  0.5  3.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1678,          ARO=1678,      2.95  3.0 10.5


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  17   Li, Rodney Xiang Rei, K= 0, Rtg=1660, ID=7328
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   3 CM  Eade, Don            1922  262  0.18  0.0  0.0   4.0
 2  W   28     Qin, Oscar Shu Xuan  1454  206  0.76  1.0  1.0   1.5
 3   B   1     Aguilar, Juni        1980  320  0.13  0.0  1.0   4.0
 4  W   26     Li, Andrew           1467  193  0.75  1.0  2.0   2.0
 5   B  20     Yan, Sarah           1581   79  0.61  0.0  2.0   3.0
 6  W   11     Ha, Huy Minh (Timoth 1734   74  0.40  0.0  2.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1565,          ARO=1690,      2.83  2.0  8.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  18   Sharma, Akshay      , K= 0, Rtg=1639, ID=9078
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    4     Seabrook, Roy        1868  229  0.21  1.0  1.0   4.0
 2   B   6     Lyall, Simon         1819  180  0.26  0.5  1.5   4.5
 3  W   14     Chen, Yi Jing Alvin  1670   31  0.46  0.5  2.0   3.5
 4   B   5     Gilmour, Mark        1840  201  0.24  0.5  2.5   3.5
 5  W    2     Chung, Francisco     1956  317  0.13  0.0  2.5   4.5
 6   B  23     Hooton, Barry R      1554   85  0.62  0.0  2.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1728,          ARO=1785,      1.92  2.5 12.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  19   Murdoch, Stephen    , K= 0, Rtg=1608, ID=8265
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   5     Gilmour, Mark        1840  232  0.21  1.0  1.0   3.5
 2  W    7 WCM Punsalan, Vyanla M   1804  196  0.25  0.0  1.0   5.5
 3  W    4     Seabrook, Roy        1868  260  0.18  0.0  1.0   4.0
 4   B  27     Liu, Xinyang         1458  150  0.70  1.0  2.0   1.5
 5  W   14     Chen, Yi Jing Alvin  1670   62  0.41  0.0  2.0   3.5
 6   B  15     Kamberi, Paul        1670   62  0.41  0.0  2.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1593,          ARO=1718,      2.16  2.0  9.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  20   Yan, Sarah          , K= 0, Rtg=1581, ID=8217
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    6     Lyall, Simon         1819  238  0.20  0.0  0.0   4.5
 2   B   4     Seabrook, Roy        1868  287  0.16  0.0  0.0   4.0
 3  W   28     Qin, Oscar Shu Xuan  1454  127  0.67  1.0  1.0   1.5
 4   B  15     Kamberi, Paul        1670   89  0.38  0.5  1.5   3.0
 5  W   17     Li, Rodney Xiang Rei 1660   79  0.39  1.0  2.5   2.0
 6   B  25 WCM Braganza, Nadia      1500   81  0.61  0.5  3.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1662,          ARO=1662,      2.41  3.0  8.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  21   Dai, Oliver         , K= 0, Rtg=1560, ID=9111
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   7 WCM Punsalan, Vyanla M   1804  244  0.20  0.0  0.0   5.5
 2  W    5     Gilmour, Mark        1840  280  0.16  0.0  0.0   3.5
 3   B  13     Francis, John        1684  124  0.33  1.0  1.0   0.5
 4  W   10     List, Robert         1747  187  0.26  1.0  2.0   1.5
 5   B  16     Findlay, John        1666  106  0.36  0.5  2.5   3.0
 6  W    9     Yan, Caroline        1755  195  0.25  0.0  2.5   3.5
--------------------------------------------------------------------
  var=  0, PRtg= 1692,          ARO=1749,      1.56  2.5  8.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  22   Wang, Aaron Ziwen   , K= 0, Rtg=1558, ID=8174
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    8 CM  Meng, Richard        1771  213  0.23  0.0  0.0   3.0
 2   B  10     List, Robert         1747  189  0.25  1.0  1.0   1.5
 3  W   15     Kamberi, Paul        1670  112  0.35  1.0  2.0   3.0
 4   B   4     Seabrook, Roy        1868  310  0.14  0.0  2.0   4.0
 5  W    5     Gilmour, Mark        1840  282  0.16  0.0  2.0   3.5
 6   B  27     Liu, Xinyang         1458  100  0.64  1.0  3.0   1.5
--------------------------------------------------------------------
  var=  0, PRtg= 1726,          ARO=1726,      1.77  3.0 10.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  23   Hooton, Barry R     , K= 0, Rtg=1554, ID=4147
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   9     Yan, Caroline        1755  201  0.24  0.0  0.0   3.5
 2  W   13     Francis, John        1684  130  0.32  1.0  1.0   0.5
 3   B  16     Findlay, John        1666  112  0.35  0.5  1.5   3.0
 4  W   11     Ha, Huy Minh (Timoth 1734  180  0.26  1.0  2.5   3.0
 5   B   8 CM  Meng, Richard        1771  217  0.22  0.0  2.5   3.0
 6  W   18     Sharma, Akshay       1639   85  0.38  1.0  3.5   2.5
--------------------------------------------------------------------
  var=  0, PRtg= 1765,          ARO=1708,      1.77  3.5 11.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  24   Goormachtigh, Lauren, K= 0, Rtg=1517, ID=0
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   10     List, Robert         1747  230  0.21  1.0  1.0   1.5
 2   B   8 CM  Meng, Richard        1771  254  0.19  0.5  1.5   3.0
 3  W    6     Lyall, Simon         1819  302  0.15  0.0  1.5   4.5
 4   B  25 WCM Braganza, Nadia      1500   17  0.52  1.0  2.5   3.0
 5  W   12     Holdo, Karl          1725  208  0.23  1.0  3.5   3.0
 6   B   2     Chung, Francisco     1956  400  0.08  0.0  3.5   4.5
--------------------------------------------------------------------
  var=  0, PRtg= 1810,          ARO=1753,      1.38  3.5 13.5


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  25  WCM Braganza, Nadia     , K= 0, Rtg=1500, ID=8918
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  11     Ha, Huy Minh (Timoth 1734  234  0.21  0.5  0.5   3.0
 2  W   16     Findlay, John        1666  166  0.28  0.5  1.0   3.0
 3   B   5     Gilmour, Mark        1840  340  0.12  0.5  1.5   3.5
 4  W   24     Goormachtigh, Lauren 1517   17  0.48  0.0  1.5   3.5
 5   B  26     Li, Andrew           1467   33  0.55  1.0  2.5   2.0
 6  W   20     Yan, Sarah           1581   81  0.39  0.5  3.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1634,          ARO=1634,      2.03  3.0 10.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  26   Li, Andrew          , K= 0, Rtg=1467, ID=9122
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   12     Holdo, Karl          1725  258  0.18  0.0  0.0   3.0
 2   B  15     Kamberi, Paul        1670  203  0.24  0.0  0.0   3.0
 3  W   10     List, Robert         1747  280  0.16  1.0  1.0   1.5
 4   B  17     Li, Rodney Xiang Rei 1660  193  0.25  0.0  1.0   2.0
 5  W   25 WCM Braganza, Nadia      1500   33  0.45  0.0  1.0   3.0
 6   B  13     Francis, John        1684  217  0.22  1.0  2.0   0.5
--------------------------------------------------------------------
  var=  0, PRtg= 1539,          ARO=1664,      1.50  2.0  5.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  27   Liu, Xinyang        , K= 0, Rtg=1458, ID=8966
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  13     Francis, John        1684  226  0.21  1.0  1.0   0.5
 2  W    9     Yan, Caroline        1755  297  0.15  0.0  1.0   3.5
 3   B  11     Ha, Huy Minh (Timoth 1734  276  0.17  0.0  1.0   3.0
 4  W   19     Murdoch, Stephen     1608  150  0.30  0.0  1.0   2.0
 5   B  28     Qin, Oscar Shu Xuan  1454    4  0.51  0.5  1.5   1.5
 6  W   22     Wang, Aaron Ziwen    1558  100  0.36  0.0  1.5   3.0
--------------------------------------------------------------------
  var=  0, PRtg= 1439,          ARO=1632,      1.70  1.5  7.0


40th Trust Open B-Grade
Waitakere, NZL, 30/03/2017, 30/03/2017
  28   Qin, Oscar Shu Xuan , K= 0, Rtg=1454, ID=8655
-------------------------------------------------------------------
 R  Col ID Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   14     Chen, Yi Jing Alvin  1670  216  0.22  0.0  0.0   3.5
 2   B  17     Li, Rodney Xiang Rei 1660  206  0.24  0.0  0.0   2.0
 3   B  20     Yan, Sarah           1581  127  0.33  0.0  0.0   3.0
 4  W   13     Francis, John        1684  230  0.21  0.5  0.5   0.5
 5  W   27     Liu, Xinyang         1458    4  0.49  0.5  1.0   1.5
 6   B  10     List, Robert         1747  293  0.15  0.5  1.5   1.5
--------------------------------------------------------------------
  var=  0, PRtg= 1440,          ARO=1633,      1.64  1.5  3.0
