40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

Player Groups by date at round 6


Group limits:  2000 <= date of birthday <= 2015
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  5.5   7 Punsalan, Vyanla M   | 1804 WCM NZL |       2004 |     0.0    19.5    20.0   17.75    18.0 
  2  3.5   9 Yan, Caroline        | 1755     NZL |       2002 |     0.0    13.5    19.5    9.00    18.0 
  3  3.0   8 Meng, Richard        | 1771  CM NZL |       2006 |     0.0    12.0    21.0    9.75    18.0 
  4  3.0  25 Braganza, Nadia      | 1500 WCM NZL |       2005 |     0.0    10.0    18.0    8.25    16.0 
  5  3.0  22 Wang, Aaron Ziwen    | 1558     NZL |       2004 |     0.0    10.0    16.5    6.00    15.0 
  6  3.0  20 Yan, Sarah           | 1581     NZL |       2000 |     0.0     8.0    18.0    6.50    16.5 
  7  2.5  21 Dai, Oliver          | 1560     NZL |       2004 |     0.0     8.0    17.5    3.50    17.0 
  8  2.0  17 Li, Rodney Xiang Rei | 1660     NZL |       2002 |     0.0     8.0    17.5    3.50    16.0 
  9  2.0  26 Li, Andrew           | 1467     NZL |       2005 |     0.0     5.0    13.0    2.00    12.5 
 10  1.5  27 Liu, Xinyang         | 1458     NZL |       2002 |     0.0     7.0    13.5    1.25    13.0 
 11  1.5  28 Qin, Oscar Shu Xuan  | 1454     NZL |       2008 |     0.0     3.0    12.0    1.75    11.5 


Group limits:  1900 <= date of birthday <= 1999
Pos score ID NAME                 | Rtg   T  Fed |    date    |   DirE    Cmlt    BucT     S-B    Buc1  
--------------------------------------------------------------------------------------------------------
  1  4.5   6 Lyall, Simon         | 1819     NZL |       1971 |     0.0    16.5    22.0   16.00    19.5 
  2  4.5   2 Chung, Francisco     | 1956     AUS | 1969.02.09 |     0.0    15.0    19.5   14.00    17.0 
  3  4.0   3 Eade, Don            | 1922  CM NZL |       1957 |     0.0    16.0    23.0   13.50    21.0 
  4  4.0   4 Seabrook, Roy        | 1868     NZL |       1973 |     0.0    14.0    20.0   12.00    18.0 
  5  4.0   1 Aguilar, Juni        | 1980     PHI |       1982 |     0.0    14.0    18.5   11.50    16.5 
  6  3.5  24 Goormachtigh, Lauren | 1517     BEL |       1990 |     0.0    13.5    19.5    9.00    18.0 
  7  3.5  14 Chen, Yi Jing Alvin  | 1670     SGP |       1975 |     0.0    13.0    17.5    8.50    16.0 
  8  3.5   5 Gilmour, Mark        | 1840     NZL |       1964 |     0.0    11.0    16.5   10.00    14.5 
  9  3.5  23 Hooton, Barry R      | 1554     NZL |       1954 |     0.0    11.0    15.5    7.50    15.0 
 10  3.0  12 Holdo, Karl          | 1725     NZL |       1972 |     0.0    13.0    21.5    9.25    19.5 
 11  3.0  16 Findlay, John        | 1666     NZL |       1962 |     0.0    10.5    19.5    9.75    17.0 
 12  3.0  11 Ha, Huy Minh (Timoth | 1734     NZL |       1972 |     0.0     9.0    17.5    6.50    16.0 
 13  3.0  15 Kamberi, Paul        | 1670     NZL |       1962 |     0.0     8.5    17.0    7.00    15.0 
 14  2.5  18 Sharma, Akshay       | 1639     NZL | 1990.09.02 |     0.0    12.0    23.5    9.75    20.0 
 15  2.0  19 Murdoch, Stephen     | 1608     NZL |       1961 |     0.0     9.0    21.0    5.00    19.5 
 16  1.5  10 List, Robert         | 1747     NZL |       1958 |     0.0     2.5    13.0    1.25    12.5 
 17  0.5  13 Francis, John        | 1684     NZL |       1948 |     0.0     1.5    12.5    0.75    11.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)