40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

Rated Player Group at round 2


Group limits:  1800 <= rating <= 1999
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  1.0   1 Aguilar, Juni        | 1980     PHI |     0.0     1.0     0.0    0.00     0.0 
  2  1.0   3 Eade, Don            | 1922  CM NZL |     0.0     1.0     0.0    0.00     0.0 
  3  1.0   6 Lyall, Simon         | 1819     NZL |     0.0     1.0     0.0    0.00     0.0 
  4  1.0   7 Punsalan, Vyanla M   | 1804 WCM NZL |     0.0     1.0     0.0    0.00     0.0 
  5  0.5   2 Chung, Francisco     | 1956     AUS |     0.0     0.5     0.5    0.25     0.0 
  6  0.0   4 Seabrook, Roy        | 1868     NZL |     0.0     0.0     1.0    0.00     0.0 
  7  0.0   5 Gilmour, Mark        | 1840     NZL |     0.0     0.0     1.0    0.00     0.0 


Group limits:  1700 <= rating <= 1799
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  1.0   8 Meng, Richard        | 1771  CM NZL |     0.0     1.0     0.0    0.00     0.0 
  2  1.0   9 Yan, Caroline        | 1755     NZL |     0.0     1.0     0.0    0.00     0.0 
  3  1.0  12 Holdo, Karl          | 1725     NZL |     0.0     1.0     0.0    0.00     0.0 
  4  0.5  11 Ha, Huy Minh (Timoth | 1734     NZL |     0.0     0.5     0.5    0.25     0.0 
  5  0.0  10 List, Robert         | 1747     NZL |     0.0     0.0     1.0    0.00     0.0 


Group limits:  1600 <= rating <= 1699
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  1.0  14 Chen, Yi Jing Alvin  | 1670     SGP |     0.0     1.0     0.0    0.00     0.0 
  2  1.0  18 Sharma, Akshay       | 1639     NZL |     0.0     1.0     0.0    0.00     0.0 
  3  1.0  19 Murdoch, Stephen     | 1608     NZL |     0.0     1.0     0.0    0.00     0.0 
  4  0.5  16 Findlay, John        | 1666     NZL |     0.0     0.5     0.5    0.25     0.0 
  5  0.0  13 Francis, John        | 1684     NZL |     0.0     0.0     1.0    0.00     0.0 
  6  0.0  15 Kamberi, Paul        | 1670     NZL |     0.0     0.0     1.0    0.00     0.0 
  7  0.0  17 Li, Rodney Xiang Rei | 1660     NZL |     0.0     0.0     1.0    0.00     0.0 


Group limits:  1400 <= rating <= 1599
Pos score ID NAME                 | Rtg   T  Fed |   DirE    Cmlt    BucT     S-B    Buc1  
----------------------------------------------------------------------------------------------------
  1  1.0  24 Goormachtigh, Lauren | 1517     BEL |     0.0     1.0     0.0    0.00     0.0 
  2  1.0  27 Liu, Xinyang         | 1458     NZL |     0.0     1.0     0.0    0.00     0.0 
  3  0.5  25 Braganza, Nadia      | 1500 WCM NZL |     0.0     0.5     0.5    0.25     0.0 
  4  0.0  20 Yan, Sarah           | 1581     NZL |     0.0     0.0     1.0    0.00     0.0 
  5  0.0  21 Dai, Oliver          | 1560     NZL |     0.0     0.0     1.0    0.00     0.0 
  6  0.0  22 Wang, Aaron Ziwen    | 1558     NZL |     0.0     0.0     1.0    0.00     0.0 
  7  0.0  23 Hooton, Barry R      | 1554     NZL |     0.0     0.0     1.0    0.00     0.0 
  8  0.0  26 Li, Andrew           | 1467     NZL |     0.0     0.0     1.0    0.00     0.0 
  9  0.0  28 Qin, Oscar Shu Xuan  | 1454     NZL |     0.0     0.0     1.0    0.00     0.0 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)