
 ID	Pts	--	Pref	 B5	 B6	   Cur		 R1	

  1	1.0	 W	  b 	   	   	 (12B)		 15	
  3	1.0	 W	  b 	   	   	 (14B)		 17	
  6	1.0	 B	  w 	   	   	 (18W)		 20	
  7	1.0	 W	  b 	   	   	 (19B)		 21	
  8	1.0	 B	  w 	   	   	 (24W)		 22	
  9	1.0	 W	  b 	   	   	 (27B)		 23	
 12	1.0	 B	  w 	   	   	  (1W)		 26	
 14	1.0	 B	  w 	   	   	  (3W)		 28	
 18	1.0	 W	  b 	   	   	  (6B)		  4	
 19	1.0	 B	  w 	   	   	  (7W)		  5	
 24	1.0	 W	  b 	   	   	  (8B)		 10	
 27	1.0	 B	  w 	   	   	  (9W)		 13	

  2	0.5	 B	  w 	   	   	 (11W)		 16	
 11	0.5	 W	  b 	   	   	  (2B)		 25	
 16	0.5	 W	  b 	   	   	 (25B)		  2	
 25	0.5	 B	  w 	   	   	 (16W)		 11	

  4	0.0	 B	  w 	   	   	 (20W)		 18	
  5	0.0	 W	  b 	   	   	 (21B)		 19	
 10	0.0	 B	  w 	   	   	 (22W)		 24	
 13	0.0	 W	  b 	   	   	 (23B)		 27	
 15	0.0	 B	  w 	   	   	 (26W)		  1	
 17	0.0	 B	  w 	   	   	 (28W)		  3	
 20	0.0	 W	  b 	   	   	  (4B)		  6	
 21	0.0	 B	  w 	   	   	  (5W)		  7	
 22	0.0	 W	  b 	   	   	 (10B)		  8	
 23	0.0	 B	  w 	   	   	 (13W)		  9	
 26	0.0	 W	  b 	   	   	 (15B)		 12	
 28	0.0	 W	  b 	   	   	 (17B)		 14	


JaVaFo (rrweb.org/javafo) - Rel. 1.4 (Build 1913)