
 ID	Pts	-	Pref	 B5	 B6	   Cur		

  1	  0	 	  A 	   	   	 (15W)		
  2	  0	 	  A 	   	   	 (16B)		
  3	  0	 	  A 	   	   	 (17W)		
  4	  0	 	  A 	   	   	 (18B)		
  5	  0	 	  A 	   	   	 (19W)		
  6	  0	 	  A 	   	   	 (20B)		
  7	  0	 	  A 	   	   	 (21W)		
  8	  0	 	  A 	   	   	 (22B)		
  9	  0	 	  A 	   	   	 (23W)		
 10	  0	 	  A 	   	   	 (24B)		
 11	  0	 	  A 	   	   	 (25W)		
 12	  0	 	  A 	   	   	 (26B)		
 13	  0	 	  A 	   	   	 (27W)		
 14	  0	 	  A 	   	   	 (28B)		
 15	  0	 	  A 	   	   	  (1B)		
 16	  0	 	  A 	   	   	  (2W)		
 17	  0	 	  A 	   	   	  (3B)		
 18	  0	 	  A 	   	   	  (4W)		
 19	  0	 	  A 	   	   	  (5B)		
 20	  0	 	  A 	   	   	  (6W)		
 21	  0	 	  A 	   	   	  (7B)		
 22	  0	 	  A 	   	   	  (8W)		
 23	  0	 	  A 	   	   	  (9B)		
 24	  0	 	  A 	   	   	 (10W)		
 25	  0	 	  A 	   	   	 (11B)		
 26	  0	 	  A 	   	   	 (12W)		
 27	  0	 	  A 	   	   	 (13B)		
 28	  0	 	  A 	   	   	 (14W)		


JaVaFo (rrweb.org/javafo) - Rel. 1.4 (Build 1913)