[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
 [s0;=*R+117 40th Trust Open B-Grade&]
[s0;=*R+117 Waitakere, NZL (30/03/2017, 30/03/2017)&]
[s0;=*R+117 Standing at round 6 without current results (last round)&]
[s0; &]
[ {{585:720:560:730:3950:788:800:900:900:900h1; 
[s0;>*2 Pos ]
:: [s0;=*2 Pts]
:: [s0;=*2 ID]
:: [s0;=*2 Title]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2   DirE  ]
:: [s0;>*2   Cmlt  ]
:: [s0;>*2   BucT  ]
:: [s0;>2 1]
:: [s0;>*2  4.5]
:: [s0;>2 7]
:: [s0;=2 WCM]
:: [s0;*2 Punsalan, Vyanla M]
:: [s0;=2 1804]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2    14.0 ]
:: [s0;>2    14.5 ]
:: [s0;>2 2]
:: [s0;>*2  4.0]
:: [s0;>2 6]
:: [s0;=2 ]
:: [s0;*2 Lyall, Simon]
:: [s0;=2 1819]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2    12.0 ]
:: [s0;>2    15.5 ]
:: [s0;>2 3]
:: [s0;>*2  4.0]
:: [s0;>2 4]
:: [s0;=2 ]
:: [s0;*2 Seabrook, Roy]
:: [s0;=2 1868]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2    12.0 ]
:: [s0;>2 4]
:: [s0;>*2  3.5]
:: [s0;>2 3]
:: [s0;=2 CM]
:: [s0;*2 Eade, Don]
:: [s0;=2 1922]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2    12.0 ]
:: [s0;>2    16.0 ]
:: [s0;>2 5]
:: [s0;>*2  3.5]
:: [s0;>2 2]
:: [s0;=2 ]
:: [s0;*2 Chung, Francisco]
:: [s0;=2 1956]
:: [s0;=2 AUS ]
:: [s0;>2     0.0 ]
:: [s0;>2    10.5 ]
:: [s0;>2    13.0 ]
:: [s0;>2 6]
:: [s0;>*2  3.5]
:: [s0;>2 24]
:: [s0;=2 ]
:: [s0;*2 Goormachtigh, Laurens]
:: [s0;=2 1517]
:: [s0;=2 BEL ]
:: [s0;>2     0.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2    13.0 ]
:: [s0;>2 7]
:: [s0;>*2  3.0]
:: [s0;>2 1]
:: [s0;=2 ]
:: [s0;*2 Aguilar, Juni]
:: [s0;=2 1980]
:: [s0;=2 PHI ]
:: [s0;>2     0.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2    13.5 ]
:: [s0;>2 8]
:: [s0;>*2  3.0]
:: [s0;>2 14]
:: [s0;=2 ]
:: [s0;*2 Chen, Yi Jing Alvin]
:: [s0;=2 1670]
:: [s0;=2 SGP ]
:: [s0;>2     0.0 ]
:: [s0;>2     9.5 ]
:: [s0;>2    12.0 ]
:: [s0;>2 9]
:: [s0;>*2  3.0]
:: [s0;>2 8]
:: [s0;=2 CM]
:: [s0;*2 Meng, Richard]
:: [s0;=2 1771]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     9.0 ]
:: [s0;>2    14.0 ]
:: [s0;>2 10]
:: [s0;>*2  3.0]
:: [s0;>2 5]
:: [s0;=2 ]
:: [s0;*2 Gilmour, Mark]
:: [s0;=2 1840]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.5 ]
:: [s0;>2    11.5 ]
:: [s0;>2 11]
:: [s0;>*2  2.5]
:: [s0;>2 12]
:: [s0;=2 ]
:: [s0;*2 Holdo, Karl]
:: [s0;=2 1725]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2    14.5 ]
:: [s0;>2 12]
:: [s0;>*2  2.5]
:: [s0;>2 9]
:: [s0;=2 ]
:: [s0;*2 Yan, Caroline]
:: [s0;=2 1755]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2    14.0 ]
:: [s0;>2 13]
:: [s0;>*2  2.5]
:: [s0;>2 18]
:: [s0;=2 ]
:: [s0;*2 Sharma, Akshay]
:: [s0;=2 1639]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     9.5 ]
:: [s0;>2    17.5 ]
:: [s0;>2 14]
:: [s0;>*2  2.5]
:: [s0;>2 16]
:: [s0;=2 ]
:: [s0;*2 Findlay, John]
:: [s0;=2 1666]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.5 ]
:: [s0;>2    14.0 ]
:: [s0;>2 15]
:: [s0;>*2  2.5]
:: [s0;>2 23]
:: [s0;=2 ]
:: [s0;*2 Hooton, Barry R]
:: [s0;=2 1554]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.5 ]
:: [s0;>2    10.5 ]
:: [s0;>2 16]
:: [s0;>*2  2.5]
:: [s0;>2 25]
:: [s0;=2 WCM]
:: [s0;*2 Braganza, Nadia]
:: [s0;=2 1500]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2    12.0 ]
:: [s0;>2 17]
:: [s0;>*2  2.5]
:: [s0;>2 21]
:: [s0;=2 ]
:: [s0;*2 Dai, Oliver]
:: [s0;=2 1560]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.5 ]
:: [s0;>2    11.5 ]
:: [s0;>2 18]
:: [s0;>*2  2.5]
:: [s0;>2 20]
:: [s0;=2 ]
:: [s0;*2 Yan, Sarah]
:: [s0;=2 1581]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.0 ]
:: [s0;>2    13.0 ]
:: [s0;>2 19]
:: [s0;>*2  2.0]
:: [s0;>2 19]
:: [s0;=2 ]
:: [s0;*2 Murdoch, Stephen]
:: [s0;=2 1608]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2    16.0 ]
:: [s0;>2 20]
:: [s0;>*2  2.0]
:: [s0;>2 22]
:: [s0;=2 ]
:: [s0;*2 Wang, Aaron Ziwen]
:: [s0;=2 1558]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     7.0 ]
:: [s0;>2    13.0 ]
:: [s0;>2 21]
:: [s0;>*2  2.0]
:: [s0;>2 11]
:: [s0;=2 ]
:: [s0;*2 Ha, Huy Minh (Timothy)]
:: [s0;=2 1734]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     6.0 ]
:: [s0;>2    12.0 ]
:: [s0;>2 22]
:: [s0;>*2  2.0]
:: [s0;>2 17]
:: [s0;=2 ]
:: [s0;*2 Li, Rodney Xiang Rei]
:: [s0;=2 1660]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     6.0 ]
:: [s0;>2    11.0 ]
:: [s0;>2 23]
:: [s0;>*2  2.0]
:: [s0;>2 15]
:: [s0;=2 ]
:: [s0;*2 Kamberi, Paul]
:: [s0;=2 1670]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.5 ]
:: [s0;>2    10.5 ]
:: [s0;>2 24]
:: [s0;>*2  1.5]
:: [s0;>2 27]
:: [s0;=2 ]
:: [s0;*2 Liu, Xinyang]
:: [s0;=2 1458]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     5.5 ]
:: [s0;>2     8.0 ]
:: [s0;>2 25]
:: [s0;>*2  1.0]
:: [s0;>2 26]
:: [s0;=2 ]
:: [s0;*2 Li, Andrew]
:: [s0;=2 1467]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     3.0 ]
:: [s0;>2    10.0 ]
:: [s0;>2 26]
:: [s0;>*2  1.0]
:: [s0;>2 28]
:: [s0;=2 ]
:: [s0;*2 Qin, Oscar Shu Xuan]
:: [s0;=2 1454]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     1.5 ]
:: [s0;>2     9.5 ]
:: [s0;>2 27]
:: [s0;>*2  1.0]
:: [s0;>2 10]
:: [s0;=2 ]
:: [s0;*2 List, Robert]
:: [s0;=2 1747]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     1.0 ]
:: [s0;>2     9.5 ]
:: [s0;>2 28]
:: [s0;>*2  0.5]
:: [s0;>2 13]
:: [s0;=2 ]
:: [s0;*2 Francis, John]
:: [s0;=2 1684]
:: [s0;=2 NZL ]
:: [s0;>2     0.0 ]
:: [s0;>2     1.0 ]
:: [s0;>2     8.5 ]
}}&]
[s0; &]
[s0; [2 Tie Break legend:]&][s0; [*2   DirE  ][2  `=  Direct Encounter ]&]
[s0; [*2   Cmlt  ][2  `=  Cumulative ]&]
[s0; [*2   BucT  ][2  `=  Buchholz Total ]&]
[s0; [*2    S-B  ][2  `=  Sonneborn-Berger ]&]
[s0; [*2   Buc1  ][2  `=  Buchholz Cut 1 ]&]
[s0;2 &][s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : New Zealand Chess Federation) ]]