40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

Standing at round 2 without current results

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  1.0   1     Aguilar, Juni             | 1980 2470 PHI |     0.0     1.0     0.0    0.00     0.0 
  2  1.0   3  CM Eade, Don                 | 1922 2460 NZL |     0.0     1.0     0.0    0.00     0.0 
  3  1.0   6     Lyall, Simon              | 1819 2381 NZL |     0.0     1.0     0.0    0.00     0.0 
  4  1.0   7 WCM Punsalan, Vyanla M        | 1804 2360 NZL |     0.0     1.0     0.0    0.00     0.0 
  5  1.0   8  CM Meng, Richard             | 1771 2358 NZL |     0.0     1.0     0.0    0.00     0.0 
  6  1.0   9     Yan, Caroline             | 1755 2354 NZL |     0.0     1.0     0.0    0.00     0.0 
  7  1.0  12     Holdo, Karl               | 1725 2267 NZL |     0.0     1.0     0.0    0.00     0.0 
  8  1.0  14     Chen, Yi Jing Alvin       | 1670 2254 SGP |     0.0     1.0     0.0    0.00     0.0 
  9  1.0  18     Sharma, Akshay            | 1639 2668 NZL |     0.0     1.0     0.0    0.00     0.0 
 10  1.0  19     Murdoch, Stephen          | 1608 2640 NZL |     0.0     1.0     0.0    0.00     0.0 
 11  1.0  24     Goormachtigh, Laurens     | 1517 2547 BEL |     0.0     1.0     0.0    0.00     0.0 
 12  1.0  27     Liu, Xinyang              | 1458 2484 NZL |     0.0     1.0     0.0    0.00     0.0 
 13  0.5   2     Chung, Francisco          | 1956 1666 AUS |     0.0     0.5     0.5    0.25     0.0 
 14  0.5  11     Ha, Huy Minh (Timothy)    | 1734 1500 NZL |     0.0     0.5     0.5    0.25     0.0 
 15  0.5  16     Findlay, John             | 1666 1956 NZL |     0.0     0.5     0.5    0.25     0.0 
 16  0.5  25 WCM Braganza, Nadia           | 1500 1734 NZL |     0.0     0.5     0.5    0.25     0.0 
 17  0.0   4     Seabrook, Roy             | 1868  839 NZL |     0.0     0.0     1.0    0.00     0.0 
 18  0.0   5     Gilmour, Mark             | 1840  808 NZL |     0.0     0.0     1.0    0.00     0.0 
 19  0.0  10     List, Robert              | 1747  717 NZL |     0.0     0.0     1.0    0.00     0.0 
 20  0.0  13     Francis, John             | 1684  658 NZL |     0.0     0.0     1.0    0.00     0.0 
 21  0.0  15     Kamberi, Paul             | 1670 1180 NZL |     0.0     0.0     1.0    0.00     0.0 
 22  0.0  17     Li, Rodney Xiang Rei      | 1660 1122 NZL |     0.0     0.0     1.0    0.00     0.0 
 23  0.0  20     Yan, Sarah                | 1581 1019 NZL |     0.0     0.0     1.0    0.00     0.0 
 24  0.0  21     Dai, Oliver               | 1560 1004 NZL |     0.0     0.0     1.0    0.00     0.0 
 25  0.0  22     Wang, Aaron Ziwen         | 1558  971 NZL |     0.0     0.0     1.0    0.00     0.0 
 26  0.0  23     Hooton, Barry R           | 1554  955 NZL |     0.0     0.0     1.0    0.00     0.0 
 27  0.0  26     Li, Andrew                | 1467  925 NZL |     0.0     0.0     1.0    0.00     0.0 
 28  0.0  28     Qin, Oscar Shu Xuan       | 1454  870 NZL |     0.0     0.0     1.0    0.00     0.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)