40th Trust Open B-Grade
Waitakere, NZL - 30/03/2017, 30/03/2017

Standing at round 5 without current results

Pos  Pts  ID  NAME                         | Rtg  PRtg Fed |   DirE    Cmlt    BucT     S-B    Buc1  
-----------------------------------------------------------------------------------------------------
  1  3.5   7 WCM Punsalan, Vyanla M        | 1804 2014 NZL |     0.0     9.5 
  2  3.5   3  CM Eade, Don                 | 1922 2100 NZL |     0.0     8.5 
  3  3.0   6     Lyall, Simon              | 1819 1828 NZL |     0.0     8.0 
  4  3.0   1     Aguilar, Juni             | 1980 1874 PHI |     0.0     7.0 
  5  3.0   4     Seabrook, Roy             | 1868 1790 NZL |     0.0     6.0 
  6  2.5  12     Holdo, Karl               | 1725 1847 NZL |     0.0     7.5    10.0 
  7  2.5   9     Yan, Caroline             | 1755 1768 NZL |     0.0     7.5     8.5 
  8  2.5  18     Sharma, Akshay            | 1639 1894 NZL |     0.0     7.0    10.0 
  9  2.5   2     Chung, Francisco          | 1956 1864 AUS |     0.0     7.0     9.5 
 10  2.5  24     Goormachtigh, Laurens     | 1517 1804 BEL |     0.0     6.5 
 11  2.5  23     Hooton, Barry R           | 1554 1805 NZL |     0.0     5.0 
 12  2.0  14     Chen, Yi Jing Alvin       | 1670 1749 SGP |     0.0     6.5 
 13  2.0   8  CM Meng, Richard             | 1771 1666 NZL |     0.0     6.0 
 14  2.0  19     Murdoch, Stephen          | 1608 1743 NZL |     0.0     5.0     9.5 
 15  2.0  16     Findlay, John             | 1666 1695 NZL |     0.0     5.0     8.5 
 16  2.0  22     Wang, Aaron Ziwen         | 1558 1764 NZL |     0.0     5.0     6.5 
 17  2.0   5     Gilmour, Mark             | 1840 1577 NZL |     0.0     4.5 
 18  2.0  17     Li, Rodney Xiang Rei      | 1660 1706 NZL |     0.0     4.0 
 19  2.0  21     Dai, Oliver               | 1560 1769 NZL |     0.0     3.0 
 20  1.5  25 WCM Braganza, Nadia           | 1500 1602 NZL |     0.0     4.5 
 21  1.5  11     Ha, Huy Minh (Timothy)    | 1734 1530 NZL |     0.0     4.0 
 22  1.5  15     Kamberi, Paul             | 1670 1560 NZL |     0.0     3.5 
 23  1.5  20     Yan, Sarah                | 1581 1616 NZL |     0.0     2.5 
 24  1.0  27     Liu, Xinyang              | 1458 1502 NZL |     0.0     4.0 
 25  1.0  26     Li, Andrew                | 1467 1508 NZL |     0.0     2.0 
 26  0.5  13     Francis, John             | 1684 1185 NZL |     0.5     0.5     6.0    0.25     5.5 
 27  0.5  28     Qin, Oscar Shu Xuan       | 1454 1327 NZL |     0.5     0.5     6.0    0.25     5.5 
 28  0.0  10     List, Robert              | 1747  726 NZL |     0.0 

Tie Break legend:
  DirE   :  Direct Encounter 
  Cmlt   :  Cumulative 
  BucT   :  Buchholz Total 
   S-B   :  Sonneborn-Berger 
  Buc1   :  Buchholz Cut 1 

Generated by Vega - www.vegachess.com
(copy licensed to: New Zealand Chess Federation)